<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

  <head>
    <meta charset="utf-8" />
    <title>Vanshvardhak No1</title>
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <meta name="format-detection" content="telephone=yes" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="assets/css/font-awesome.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/icomoon.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/style.css" />

    <style>
      #successAlert {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="fixed-wrapper">
      <div class="fact hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="item">
                <img src="assets/images/best.png" />
                <p>भारत का सबसे अच्छा प्राकृतिक उत्पाद</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="item">
                <img src="assets/images/safe.png" />
                <p>100% सुरक्षित है क्योंकि यह प्राकृतिक है</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="item">
                <img src="assets/images/doctor.png" />
                <p>दुनिया भर में 42 डॉक्टरों द्वारा स्वीकृत</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="banner"
        style="background-image: url(assets/desktop_banner_b.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="product-image">
                <img src="assets/Vanshv.png" />
                <!-- <div class="off"><img src="assets/images/offer.png" /></div> -->
                <center>
                  <a
                    href="form/"
                    style="width: 117px"
                    data-toggle="modal"
                    data-target="#booknow-popup"
                    class="btn-red"
                    >ऑर्डर करें
                  </a>
                </center>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="content">
                <h1>
                  निसंतानता को छोर कर <span>मातृत्व की ओर बढ़े</span> परिवार हो
                  आपका
                </h1>
                <h2>ये सपना करें पुरा <span>Vanshvardhak</span> के साथ</h2>

                <!-- मातृत्व की ओर बढ़ने परिवार हो आपका  -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="benifits">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="image wow bounceInLeft">
                <img src="assets/girl-product.jpg" />
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="content wow bounceInRight">
                <h3>
                  पुरुष का किसी महिला के गर्भधारण करने में असमर्थ होने को, पुरुष
                  बांझपन (Male Infertility ) कहा जाता है। यदि किसी पुरुष के, एक
                  साल तक यौन-संबंध के प्रयास के बाद भी महिला गर्भवती नहीं हो
                  पाती है, तो इसका मतलब है कि उस पुरुष को बांझपन की समस्या है।
                  गर्भधारण ना होने का कारण महिला बांझपन भी हो सकता है।
                </h3>
                <ul>
                  <li>
                    <div class="icon">
                      <i class="icon-circle-check"></i>
                    </div>
                    <div class="text">
                      <p>
                        पुरुषों में बांझपन का मुख्य लक्षण है कि यौन-संबंध बनाने
                        के बाद भी, महिला को गर्भवती करने में असक्षम होना।
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="icon-circle-check"></i>
                    </div>
                    <div class="text">
                      <p>
                        टेस्टिकल की नसों का फैल जाना या शुक्राणु नली का बंद यानि
                        ब्लॉक हो जाना।
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="icon-circle-check"></i>
                    </div>
                    <div class="text">
                      <p>
                        क्रोमोजोम में असामान्यता (Abnormality) या हॉर्मोन में
                        असंतुलन भी पुरुष बांझपन के लक्षण हो सकते है।
                      </p>
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="icon-circle-check"></i>
                    </div>
                    <div class="text">
                      <p>
                        पुरुषों में बांझपन का मुख्य कारण शुक्राणु की ख़राब
                        गुणवत्ता यानि क्वालिटी और कम संख्या है। जब वीर्य में
                        स्पर्म काउंट कम होता है, तो इससे महिला को गर्भधारण करने
                        में समस्या आ सकती है।
                      </p>
                    </div>
                  </li>
                </ul>
                <a href="form/" class="btn-red">
                  ये उपचार आपके यौन जीवन को हमेशा के लिए बदल देगा।
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div id="packages" style="background-image:url(assets/images/packages-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h3>सुनिश्चित कीजिये कि आप अपने लिंग में कितनी वृद्धि चाहते हैं ।</h3>
                            <h2>Product Packages</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="item">
                            <h3>1 महीने का उपचार</h3>
                            <h4>(परीक्षण कार्यक्रम)</h4>
                            <img src="assets/images/product1.png" class="img-responsive">
                            <p>यदि आप ने अभी तक Vanshvardhak का उपयोग नहीं किया है तो आप इस पैकेज का उपयोग कर सकते हैं । ये शुरुआती 1 महीने में आपको शानदार नतीजे देने के लिए काफी होंगे। आपका लिंग 1 इंच तक बढ़ सकता है।</p>
                            <a href="form/" data-toggle="modal" data-target="#booknow-popup" class="btn-red">ऑर्डर करें </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="item">
                            <h3>2 महीने के उपचार</h3>
                            <h4>(शुरुआती कार्यक्रम)</h4>
                            <img src="assets/images/product2.png" class="img-responsive">
                            <p>Vanshvardhak के 2 महीने के इलाज के साथ आपको शानदार नजीते मिलेंगे बहुत ही उचित कीमत पर। आप के लिंग की लम्बाई केवल 2 महीनो में 1.5 इंच तक बढ़ जायेगी।</p>
                            <a href="form/" data-toggle="modal" data-target="#booknow-popup" class="btn-red">ऑर्डर करें </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="item">
                            <h3>3 महीने के उपचार</h3>
                            <h4>(महत्वाकांक्षी कार्यक्रम)</h4>
                            <img src="assets/images/product3.png" class="img-responsive">
                            <p>Vanshvardhak 3 महीने का ट्रीटमेंट उन पुरुषों के लिए तैयार किया गया है जो कि बेहतरीन बढ़त चाहते हैं। इस के द्वारा शानदार नतीजे मिलते हैं और लिंग की मोटाई में भी बहुत वृद्धि होती है। इस विकल्प के द्वारा आपका लिंग 3+ इंच तक बढ़ सकता
                                है।
                            </p>
                            <a href="form/" data-toggle="modal" data-target="#booknow-popup" class="btn-red">ऑर्डर करें </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->

      <div id="your-product">
        <div class="container">
          <div class="row">
            <h2 class="title">आपका उत्पाद - Vanshvardhak</h2>
            <hr />
            <div class="col-md-4 col-xs-12">
              <h4>यह शक्राणुओं की गिनती बढ़ने में बहुत कारगर है |</h4>
              <p>
                इस दवा का उपयोग शरीर में प्रोलैक्टिन के स्तर को निश्चित करने के
                लिए किया जाता है |
              </p>
              <p>
                शरीर में टेस्टोस्टेरोन की मात्रा कम हो जाती है जिस कारन बाँझपन
                पैदा होता है | इस दवा से उसे पूरा किया जाता है |
              </p>
              <center>
                <a href="form/" style="width: 117px" class="btn-red"
                  >ऑर्डर करें
                </a>
              </center>
            </div>
            <div class="col-md-4 col-xs-12">
              <h4>Our Solution</h4>
              <h2>Vanshvardhak</h2>
              <img
                src="assets/Vanshv.png"
                class="img-responsive"
                alt="Vanshvardhak "
              />
            </div>
            <div class="col-md-4 col-xs-12">
              <h4>Vanshvardhak शक्राणुओं वृद्धि दर को बढ़ाता है.</h4>
              <p>
                यह एक उत्तेजित दवा है , इसीलिए इसका उपयोग पुरुषों में अहकरणु की
                गतिशीलता को बढ़ने के लिए किया जाता है |
              </p>
              <p>ताकत और erections की अवधि में सुधार.</p>
              <p>
                Vanshvardhak दवा के नियमित सेवन से हमारे शरीर की उनसंतुलित शुक्र
                धातु भी संतुलित होने लगती है जिसकी वजह से हमे बांझपन जैसी समस्या
                मे जबर्दस्त लाभ मिलता है।
              </p>
              <center>
                <a href="form/" style="width: 117px" class="btn-red"
                  >ऑर्डर करें
                </a>
              </center>
            </div>
          </div>
        </div>
      </div>

      <div id="how_it_works">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-md-offset-1">
              <img src="assets/prebaby-counseling.jpg" />
            </div>
            <!-- #f7f5f1; -->
            <div class="col-md-6">
              <div class="wrapper">
                <div class="heading">
                  <h2>यह काम किस प्रकार करता है?</h2>
                  <h4>
                    यह HERBS और VITAMINS की पसंद के साथ मार्क को ऑर्गेनिक और
                    नेचुरल APHRODISIACS के नाम से जाना जाता है।
                  </h4>
                </div>
                <ul>
                  <li>
                    आयुर्वेद के अनुसार गर्भधारण की प्रक्रिया स्त्री और पुरुष
                    दोनों मे ही शुकर्धतु से सम्बन्धित है| शुक्र धातु से ही
                    स्त्री में ओवुम और पुरुष में सीमेन बनता है|
                  </li>
                  <li>
                    <i class="fa fa-arrow-right"></i>पुरुष के शरीर में इनकी काम
                    करने की क्षमता महिला के शरीर के मुकाबले कम है | फिर भी यह
                    अच्छा काम करते हैं |
                  </li>

                  <li>
                    <i class="fa fa-arrow-right"></i>इस फॉर्मूले को पुरुषों
                    द्वारा आजमाया और परखा गया है और हमें उनके भागीदारों से
                    प्रतिक्रिया मिली है जिन्होंने हमें बताया कि वे खुश रहे हैं
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="testimonials">
        <section class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="testimonial_heading">
                  <h2>हमारे सभी ग्राहक इसके प्रभाव से संतुष्ट हैं</h2>
                  <h3>
                    हम इस बात को पूरे विश्वाश से कह सकते हैं कि ये नतीजे 1000 से
                    ज्यादा कस्टमर्स द्वारा दिए गए सामाजिक सर्वेक्षण के आधार पर
                    बनाये गए हैं ।
                  </h3>
                  <h3>Vanshvardhak कितनी अच्छी तरह से काम करता है ?</h3>
                  <h4>
                    आइए जानते हैं कि हमारे संतुष्ट ग्राहकों का Vanshvardhak के
                    बारे में क्या कहना है!
                  </h4>
                </div>
                <br />
                <br />
                <br />
                <div
                  id="carousel-example-generic"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <!-- <div class="testimonial-image">
                                            <img src="assets/images/testimonial3.jpg" class="img-responsive">
                                            <h4><strong>ज़हीन 26 साल</strong></h4>
                                        </div> -->
                      <div class="testimonial-content">
                        <p class="testimonial_para" align="justify">
                          <span
                            class="fa fa-quote-left testimonial_fa"
                            aria-hidden="true"
                          ></span
                          >शादी के 6 साल बाद तक भी जब मेरी पत्नी का गर्भधारण
                          नहीं हुआ, तो सबको लगने लगा था की मेरी पत्नी में ही कमी
                          है। सब लोग उसे ताने देने लगे थे। एक दिन इंटरनेट पर
                          निःसंतानता के इलाज के बारे ढूंढते हुए मुझे
                          Vanshvardhak फर्टिलिटी के बारे में पता चला। डॉक्टर ने
                          कुछ टेस्ट करवाए टेस्ट के बाद पता चला मेरे शुक्राणुओं
                          की कमी होने के कारण ही गर्भधारण नहीं हो रहा था। उसके
                          बाद कुछ ही समय में हमें खुशखबरी मिली। मैं Vanshvardhak
                          फर्टिलिटी को दिल से धन्यवाद कहना चाहती हूँ।
                          <span
                            class="fa fa-quote-right testimonial_fa"
                            aria-hidden="true"
                          ></span>
                        </p>
                      </div>
                    </div>
                    <div class="item active">
                      <div class="testimonial-content">
                        <p class="testimonial_para" align="justify">
                          <span
                            class="fa fa-quote-left testimonial_fa"
                            aria-hidden="true"
                          ></span>
                          ओह वाकई मैं गर्भवती हो गयी! और बहुत खुश हूँ !! तकरीबन
                          7 महीने पहले मैंने Vanshvardhak लेने शुरू किया और मेरे
                          पति ने वाइटैलिटी लेने शुरू किया। इसको लेने के एक महीने
                          के अंदर मेरे पीरियड्स नियमित हो गए और मैंने ओव्युलेट
                          करना भी शुरू कर दिया। आज मैं अपनी गर्भावस्था के 20वें
                          हफ्ते में हूँ 🥺 और मैं अपनी इस प्रिय यात्रा के लिए
                          बहुत उत्साहित हूँ। अब मैं यही कामना करती हूँ कि भगवान
                          भविष्य में सभी माँ बनने वाली महिलाओं को स्वस्थ
                          प्रेगनेंसी प्रदान करें 💕 Vanshvardhak एक शानदार
                          प्रोडक्ट है और इसके पीछे की टीम भी।
                          <span
                            class="fa fa-quote-right testimonial_fa"
                            aria-hidden="true"
                          ></span>
                        </p>
                      </div>
                    </div>
                    <p></p>
                  </div>
                </div>
                <!-- <div class="controls testimonial_control">
                  <a
                    class="left fa fa-chevron-left btn btn-default testimonial_btn"
                    href="carousel-example-generic"
                    data-slide="prev"
                  ></a>
                  <a
                    class="right fa fa-chevron-right btn btn-default testimonial_btn"
                    href="carousel-example-generic"
                    data-slide="next"
                  ></a>
                </div> -->
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- <div id="after-before">
            <div class="container">
                <h2>हमारे संतुष्ट ग्राहक की स्पष्ट पुष्टि</h2>
                <p>हमारे समर्पित ग्राहकों द्वारा साथ में चित्र और घोषणाएं भेजी गईं:</p>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="item">
                            <div class="image"><img src="assets/images/beforeafter1.jpg" class="img-responsive"></div>
                            <div class="content">
                                <p align="justify">एक छोटा लिंग की समस्या मेरे लिए स्पष्ट नहीं थी जब तक कि मैं शादी नहीं करता। मेरी शादी के बाद, मुझे एहसास हुआ कि मुझे एक समस्या है और मेरी पत्नी अक्सर शिकायत करती थी कि वह बिस्तर पर मेरे प्रदर्शन से संतुष्ट नहीं थे मेरे
                                    पास कोई विकल्प नहीं था, लेकिन बाजार में किसी समाधान की तलाश करने के लिए। मैंने कई उपचार करने की कोशिश की, लेकिन जब तक मैंने Vanshvardhak की कोशिश नहीं की तो कोई परिणाम नहीं देखा। मैंने इसके बारे में किसी ऐसे मित्र से सुना
                                    है जिसने उसी मुद्दे को हल करने के लिए Vanshvardhak का इस्तेमाल किया था।</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="item">
                            <div class="image"><img src="assets/images/beforeafter2.jpg" class="img-responsive"></div>
                            <div class="content">
                                <p align="justify">मैं Vanshvardhak के लिए आपका धन्यवाद लिख रहा हूं, जिसने मेरे छोटे लिंग की समस्या को हल करने में मदद की। कैप्सूल लेने शुरू करने के बाद, मेरे लिंग की लंबाई काफी बढ़ गई और अब मुझे इस ग्रह पर किसी भी महिला को संतुष्ट करने का आश्वासन
                                    है। Vanshvardhak की कोशिश करने से पहले, मैंने तेल और यहां तक ​​कि डॉक्टरों द्वारा लिखी गई दवाइयों सहित कई अन्य उपचार अपनाये लेकिन मुझे उससे कोई संतुष्टि नही मिली मैंने Vanshvardhak के बारे में सुना और उसने मेरी जिंदगी बदल
                                    दी। अब, मेरी पत्नी को संतुष्ट करने में कोई समस्या नहीं है और अंत में, मैं एक आदमी की तरह महसूस करता हूं.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="item">
                            <div class="image"><img src="assets/images/beforeafter3.jpg" class="img-responsive"></div>
                            <div class="content">
                                <p align="justify">मेरी शादी शुदा जिंदगी को अच्छी तरह से नई ऊंचाइयों पर पहुंचने के लिए Vanshvardhak का धन्यवाद। मैं अपने लिंग की लंबाई को 3 इंच से 6 इंच तक बढ़ाना चाहता था। फिर मैंने आपका उत्पाद Vanshvardhak प्रयोग किया जिससे मुझे बेहत्तर परिणाम
                                    मिले मोटाई में भी 25% से अधिक का फायदा हुआ वास्तव में आपके द्वारा आपके वेबसाइट पर जो भी कहा गया है, उससे बेहतर परिणाम मिल गया है। यह मेरे सोची अपेक्षाओं से परे था मेरी जीवन साथी और प्रेमिका स्पस्ट रूप से प्रसन्न है,
                                    लेकिन इसके साथ ही मेरा आत्मविश्वास और मेरे विकल्प भी बढ़ गए हैं। इस लाभदायक उत्पाद को मुझे देने के लिए आपका धन्यवाद.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr />
          </div>
        </div>
      </div>
      <div id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <img src="assets/images/dp.jpg" class="img-responsive" />
            </div>
            <div class="col-md-6 col-xs-12">
              <h2 style="color: #000">Vanshvardhak के बारे में</h2>
              <p align="justify">
                हमने इस उत्पाद के निर्माण के लिए सावधानीपूर्वक चयन किया है और जब
                मिलकर, ये सामग्रियां समग्र प्रभावशीलता बढ़ाने के लिए मिलकर काम
                करती हैं। यह तुरन्त आपके शरीर के भीतर सक्रिय हो जाता है और वह
                उत्कृष्ट परिणामों के पीछे का रहस्य है जो इसे प्रदान करता है।
              </p>
              <p>
                जब आप इस उत्पाद को नियमित रूप से लेते हैं, तो यह विकास में सुधार
                करता है, यौन कार्यों को फिर से जीवंत करता है और उत्तेजना में
                सुधार करता है.
              </p>
              <p>
                गुणवत्ता के साथ हम बहुत अच्छी देखभाल करते हैं यदि दुर्लभ उदाहरण
                में आपको कोई समस्या या उत्पाद के साथ शिकायत है, तो कृपया हमें
                सूचित करें और हम तुरंत आपको एक प्रतिस्थापन भेज देंगे.
              </p>
              <p>
                बाकी हमने आश्वासन दिया कि केवल सबसे बेहतरीन और उच्च गुणवत्ता
                वाली सामग्री Vanshvardhak के निर्माण में आती है.
              </p>
              <center>
                <a href="form/" style="width: 117px" class="btn-red"
                  >ऑर्डर करें
                </a>
              </center>
            </div>
          </div>
        </div>
      </div>
      <div
        id="ingredients"
        style="background-image: url(assets/images/ingredient_bg.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="heading">
                <h2>Vanshvardhak - सामग्री का अवलोकन</h2>
                <p>
                  इस पोस्ट में, हम इस उत्पाद के घटकों को आपको इसकी दक्षता के
                  बारे में बेहतर जानकारी देने के लिए कहेंगे। यह आपको एक अच्छी
                  तरह से वाकिफ पसंद करने में मदद करेगा।
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3>Vanshvardhak FORMULA</h3>
              <p>
                Vanshvardhak for Male इन ओषधियों का निर्माण आयुर्वेद की एक बड़ी
                ही प्राचीन विधि के अनुसार किया गया है और इसकी निर्माण विधि ही
                इसमे सबसे प्रमुख है। इसकी निर्माण विधि मे आयुर्वेद की हर बात का
                ध्यान बड़ी ही बारीकी से रखा जाता है। जैसे के कौन सी जड़ी बूटी को
                कब और किस ऋतु मे निकालना है, किस जड़ीबूटी का कौनसा और कितना भाग
                लेना है, किस जड़ीबूटी को पीस कर दवा मे मिलाना है और किस जड़ी की
                सिर्फ भावना ही देनी है। यही कारण है के आज यह दोनों ओषधियों
                Vanshvardhak For Male Infertility की प्रोब्लेम के लिए सबसे कारगर
                और सबसे प्रभावशाली दवाईया साबित हो रही है। और जीन Infertile
                Couples ने अपनी समस्याओ का ईलाज, क्यी सालो तक करवाने के बाद इस
                बात की उम्मीद ही छोड़ दी थी के अब कभी उनका माता पिता बनने का सपन
                पूरा भी होगा। उन couples ने भी Vanshvardhak For Male medicine को
                अपना कर अपने माता पिता बनने के अधूरे सपने को पूरा किया है।
              </p>
            </div>
          </div>
          <br />
          <br />
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="image">
                <img src="assets/images/ingredient1.jpg" />
              </div>
              <div class="content">
                <h4>सफेद मुसली</h4>
                <p align="justify">
                  मुसली एक महत्वपूर्ण एमिनो एसिड है। यह मानव शरीर की कई विविध
                  महत्वपूर्ण भूमिकाओं में गतिशील रूप से शामिल है। मूसली घिसने से
                  निर्माण की अवधि और संकल्प में सुधार होता है। यह आवश्यक औसत समय
                  को भी कम कर देता है मांसपेशियों के विकास के लिए। इसके कारण, यह
                  संभोग की अवधि को लम्बा कर सकता है।
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="image">
                <img src="assets/images/ingredient2.jpg" />
              </div>
              <div class="content">
                <h4>अश्वगंधा</h4>
                <p align="justify">
                  जब यौन क्रिया की बात आती है, तो यह आपके शरीर के सबसे
                  महत्वपूर्ण अवयवों में से एक है। अनुचित रूप से, अधिकांश पुरुषों
                  को इस घटक की पर्याप्त मात्रा प्राप्त नहीं होती है। आर्जिनिन
                  आवश्यक मांसपेशियों के तंतुओं को खड़ा करने में मदद करता है उचित
                  रक्त परिसंचरण के लिए
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="image">
                <img src="assets/images/ingredient3.jpg" />
              </div>
              <div class="content">
                <h4>शिलाजीत</h4>
                <p align="justify">
                  यह कोशिकाओं (cells) को पुनर्जीवित कर बुढ़ापे के लक्षणों और
                  शारीरिक कमज़ोरी को दूर रखता है। शरीर को यौवन और फुर्ती से भर
                  देता है। यह यौन शक्ति (sexual vitality) को बढ़ाकर यौन संभोग
                  (sexual intercourse) को आनंदित बना देता है।
                </p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="image">
                <img src="assets/images/ingredient4.jpg" />
              </div>
              <div class="content">
                <h4>गोखरू सीड</h4>
                <p align="justify">
                  .गोखरू एक प्रभावी कामोद्दीपक (Aphrodisiac) के रूप में कार्य
                  करता है और कामेच्छा (सेक्स की इच्छा) के स्तर को बढ़ाता है। यह
                  वीर्य (semen) की मात्रा को बढ़ाने में और इसकी गुणवत्ता में
                  सुधार लाने में भी बहुत फायदेमंद है। यह यौन अंग में रक्त-प्रवाह
                  को संचालित करता है। यह शरीर में हार्मोन (Hormone) के प्राकृतिक
                  उत्पादन को उत्तेजित करता है और बेहतर सेक्स जीवन को प्राप्त
                  करने में मदद करता है।
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div id="graph">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <br>
                        <br>
                        <img src="assets/images/chart.png" style="width: 80%; margin: auto; display: block;">
                    </div>
                    <div class="col-sm-6">
                        <div class="wrapper">
                            <div class="heading">
                                <h2>सांख्यिकी प्रस्ताव प्रदान करता है:</h2>
                                <h4>डेटा कुछ ऐसा है जो तथ्यों को स्थापित करने में मदद करता है और मामले का तथ्य Vanshvardhak आपके डिक आकार को बढ़ाता है। हमने 500 पुरुषों का एक सर्वेक्षण किया, जिन्होंने Vanshvardhak का इस्तेमाल किया और हमने Vanshvardhak का उपयोग करने
                                    से पहले और उनके सेंटीमीटर के धीरे-धीरे बढ़ने के साथ Vanshvardhak का उपयोग करने से पहले उनके डिक का माप लिया।
                                </h4>
                            </div>
                            <div class="">
                                <h3>लिंग की लंबाई में वृद्धि:</h3>
                                <p>औसतन, प्रतिवादियों ने एक महीने बाद 0.393 इंच की बढ़त दर्ज की। अध्ययन के अनुसार, 6.3 इंच से कम लिंग लंबाई वाले पुरुषों में एक्सवाईजेड से सबसे अधिक वृद्धि हुई। सभी प्रतिवादी पावर जेन स्ट्रॉ की प्रभावशीलता के बारे में आम थे।
                                    वे सभी सहमत थे कि यह हानिरहित और प्रभावी था।</p>
                            </div>
                            <div class="">
                                <h3>लिंग की मोटाई में वृद्धि:</h3>
                                <p>पहले महीने में लिंग के आकार में नियमित लाभ 0.397 इंच था। दो महीने के बाद, औसत कुल आकार बढ़कर 0.787 इंच हो गया था। एक और महीने (कुल मिलाकर 12 सप्ताह) के बाद, औसत लाभ 1.574 इंच था।</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="content">
                <p>&copy; Vanshvardhak 2022. All rights reserved. |</p>
                <br />
                <p>
                  The results may vary depending on your individual features
                  <br />
                  आपके सोर्स डाटा और निजी गुण-धर्मों के आधार पर नतीजे अलग-अलग हो
                  सकते हैं
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!------------contact popup------------>

    <!-----------booknow popup------------>

    <!------------terms popup------------>

    <script src="assets/js/jquery.1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/js/owlcarousel/owl.carousel.css" />
    <script src="assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="assets/js/wow.js"></script>

    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(function (e) {
        if (screen.width < 768) {
          $(".mobile-menu-button").click(function () {
            $(".menu").slideToggle("");
          });
        }
      });
      $(document).ready(function () {
        $("header .menu a").on("click", function (event) {
          if (this.hash !== "") {
            event.preventDefault();

            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(window).scroll(function () {
          var scroll = $(window).scrollTop();
          if (scroll <= 500) {
            $(".fixed-footer").removeClass("open");
          } else {
            $(".fixed-footer").addClass("open");
          }
        });
      });
    </script>
    <script>
      // Set the date we're counting down to
      //var countDownDate = new Date("Aug 25, 2018 10:37:25").getTime();
      //new Date(milliseconds + 4 * 3600 * 1000 /*4 hrs in ms*/)

      var countDownDate = new Date();
      countDownDate.setTime(countDownDate.getTime() + 1.5 * 3600 * 1000);

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("timer").innerHTML =
          hours + "h:" + " " + minutes + "m:" + " " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("timer").innerHTML = "OFFER .EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
