@import url("https://fonts.googleapis.com/css?family=Raleway:100i,300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Vesper+Libre:400,500,700,900&amp;subset=devanagari,latin-ext");
.dark-green {
  color: #00a924;
}

.green {
  color: #84e61b;
}

.navy-blue {
  color: #010029;
}

.red {
  color: #ec1e28;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: "Raleway", sans-serif;
  color: #222;
  background: #fff;
}

.fixed-wrapper {
  margin-bottom: 80px;
  /* margin-top: 93px; */
}

section {
  padding: 40px 0px;
}

hr {
  border-color: #010029;
}

.btn-red {
  background: #3c7bc0;
  /* background: linear-gradient(to bottom, #ee2c46 0%, #a7000a 100%); */
  color: #fff;
  padding: 10px 15px;
  font-size: 20px;
  display: block;
  width: 100%;
  font-weight: bold;
  border: 0px;
  border-radius: 4px;
}

.call-order-button {
  position: fixed;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  display: none;
}

.call-order-button ul {
  padding: 0px;
}

.call-order-button ul li {
  height: 90px;
  width: 90px;
  padding: 3px;
  border: 1px solid #fff;
  border-radius: 50%;
  background: #84e61b;
  margin-bottom: 10px;
  list-style: none;
}

.call-order-button ul li a {
  border: 4px solid #fff;
  border-radius: 50%;
  display: inline-block;
  height: 100%;
  text-align: center;
  color: #fff;
  font-weight: 500;
}

.call-order-button ul li a img {
  width: 100%;
}

.call-now-button {
  background: #ef2b45;
  background: linear-gradient(to bottom, #ee2c46 0%, #a7000a 100%);
  padding: 10px 20px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 2px 2px 5px #fff;
  position: relative;
  padding-left: 65px;
  text-decoration: none;
  display: inline-block;
  margin: 0px;
}

.call-now-button:hover,
.call-now-button:focus {
  text-decoration: none;
  color: #fff;
}

.call-now-button .icon {
  border: 2px solid #fff;
  background: #84e61b;
  height: 65px;
  width: 65px;
  display: inline-block;
  position: absolute;
  top: 0;
  border-radius: 50%;
  left: -15px;
  margin-top: -5px;
}

.call-now-button .icon img {
  width: 100%;
}

.order-now-button {
  background: #ef2b45;
  background: linear-gradient(to bottom, #ee2c46 0%, #a7000a 100%);
  padding: 13px 20px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 2px 2px 5px #fff;
  position: relative;
  padding-left: 65px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  margin: 15px;
}

.order-now-button:hover,
.order-now-button:focus {
  text-decoration: none;
  color: #fff;
}

.order-now-button .icon {
  border: 2px solid #fff;
  background: #84e61b;
  height: 70px;
  width: 70px;
  display: inline-block;
  position: absolute;
  top: 0;
  border-radius: 50%;
  left: -15px;
  margin-top: -5px;
}

.order-now-button img {
  width: 100%;
}

#banner {
  min-height: 100vh;
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 30px;
}

#banner:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.4); */
}

#banner .login-form {
  padding: 0px;
  box-shadow: 0px 0px 0px #000;
  margin-bottom: 30px;
  background: #ffffff6b;
  border-radius: 0px;
  text-align: center;
  border-top: 5px solid #84e61b;
}

#banner .login-form form {
  padding: 10px;
  margin-bottom: 0px;
}

#banner .login-form select {
  border-radius: 0px;
  color: #000;
  margin-top: 0px;
}

#banner .login-form input {
  border-radius: 0px;
  color: #000;
  margin-top: 0px;
}

#banner .login-form input::-webkit-input-placeholder {
  color: #000;
}

#banner .login-form input:-ms-input-placeholder {
  color: #000;
}

#banner .login-form input::-moz-placeholder {
  color: #000;
  opacity: 1;
}

#banner .login-form input:-moz-placeholder {
  color: #000;
  opacity: 1;
}

#banner .login-form textarea {
  border-radius: 0px;
  color: #000;
  margin: 10px 0px;
}

#banner .login-form textarea::-webkit-input-placeholder {
  color: #000;
}

#banner .login-form textarea:-ms-input-placeholder {
  color: #000;
}

#banner .login-form textarea::-moz-placeholder {
  color: #000;
  opacity: 1;
}

#banner .login-form textarea:-moz-placeholder {
  color: #000;
  opacity: 1;
}

#banner .login-form .heading {
  padding: 0px;
  margin: 10px 0px 0px;
  color: #010029;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

#banner .login-form .heading span {
  color: #f30;
}

#banner .login-form h1 {
  margin: 0px;
  padding: 10px;
  background: #010029;
  color: #fff;
  letter-spacing: 3px;
}

#banner .login-form h3 {
  margin: 0px;
  color: #84e61b;
  background: #010029;
  padding: 10px;
  font-weight: bold;
  line-height: 30px;
}

#banner .login-form h4 {
  font-weight: 500;
  padding: 10px;
  margin: 0px;
  background: #84e61b;
}

#banner .login-form h4 span {
  font-size: 40px;
  color: #ee2c46;
  display: block;
}

#banner .login-form .order-now-btn {
  width: 100%;
}

#banner .login-form .order-now-btn .btn-default {
  background: #ef2b45;
  background: linear-gradient(to bottom, #ee2c46 0%, #a7000a 100%);
  color: #fff;
  padding: 10px 15px;
  font-size: 20px;
  display: block;
  width: 100%;
  font-weight: bold;
  border: 0px;
}

#banner .login-form .order-now-btn .btn-default:hover {
  color: #84e61b;
}

#banner .product-image {
  position: relative;
}

#banner .product-image img {
  width: 100%;
  margin: auto;
  display: block;
  margin-top: 20%;
  max-width: 200px;
}

#banner .product-image .off {
  position: absolute;
  top: 0px;
  left: 50%;
}

#banner .product-image .off img {
  width: 120px;
}

#banner .content {
  display: block;
  margin: auto;
  position: relative;
  text-align: center;
  margin-top: 20%;
  margin-bottom: 30px;
  color: rgb(116, 89, 146);
  font-family: "Vesper Libre", serif;
}

#banner ul.icons {
  display: table;
  padding-left: 0px;
  width: 100%;
}

#banner ul.icons li {
  display: table-cell;
  width: 25%;
  list-style: none;
}

#banner ul.icons li img {
  width: 90%;
  margin: auto;
}

#banner .content h1 {
  font-size: 70px;
  font-weight: 400;
}

#banner .content h1 span {
  color: #ee2c46;
}

#banner .content h2 {
  font-size: 40px;
}

#banner p {
  font-size: 30px;
  font-weight: 600;
}

/***********Packages*************/

#packages {
  padding: 50px 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

#packages:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

#packages .heading {
  text-align: center;
}

#packages .heading h3 {
  margin-top: 0px;
}

#packages .heading h2 {
  color: #ee2c46;
  font-weight: 700;
}

#packages .item {
  text-align: center;
  margin-top: 30px;
}

#packages .item h3 {
}

#packages .item h4 {
}

#packages .item img {
  height: 250px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

#packages .item p {
}

#packages .item a {
}

#product-fact {
  padding: 30px 0px;
  text-align: center;
}

#product-fact .item {
  padding: 0px 15px;
}

#product-fact .item h3 {
}

#product-fact .item img {
  height: 150px;
  width: auto;
  margin: auto;
}

#product-fact .item p {
}

.fact {
  padding: 10px 0px;
  background: #3879bd;
}

.fact .item {
  display: table;
  width: 100%;
}

.fact .item img {
  height: 30px;
  display: table-cell;
  vertical-align: middle;
}

.fact .item p {
  color: #fff;
  font-size: 18px;
  padding-left: 15px;
  display: table-cell;
  vertical-align: middle;
}

#feature {
  background: #fff;
}

#feature .item {
  margin: 30px 0px;
  text-align: center;
}

#feature .item img {
  width: 120px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

#feature .item p {
  font-size: 20px;
}

#secret {
  background: #fff;
  text-align: center;
  color: #84e61b;
  padding: 0px 0px 30px;
}

#secret .image {
  position: relative;
  margin-bottom: -30px;
}

#secret .image img {
  max-width: 100%;
  height: 190px;
  object-fit: cover;
  object-position: center;
}

#secret .wrapper {
  padding-top: 30px;
}

#secret .wrapper img {
  height: 80px;
  max-width: 100%;
}

#secret h4 {
  font-size: 25px;
}

#good-lover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0px;
  position: relative;
}

#good-lover:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

#good-lover h2 {
  color: #84e61b;
  font-size: 45px;
}

#good-lover .call-now-button {
  background: #84e61b;
}

#benifits {
  padding: 50px 0px;
  background: #fff;
  color: #010029;
  position: relative;
}

#benifits .image {
  text-align: center;
}

#benifits .image img {
  width: 100%;
  border: 10px solid #c41223;
}

#benifits .content {
  padding: 50px 0px;
  font-size: 18px;
  font-family: "Vesper Libre", serif;
}

#benifits .content h3 {
  margin-top: 0px;
}

#benifits .content ul {
  padding: 0px;
}

#benifits .content ul li {
  list-style: none;
  margin-bottom: 10px;
}

#benifits .content ul li .icon {
  width: 20px;
  display: table-cell;
  vertical-align: top;
}

#benifits .content ul li .icon img {
  width: 100%;
}

#benifits .content .text {
  display: table-cell;
  padding-left: 15px;
  vertical-align: top;
}

#benifits .content .text p {
}

#benifits2 {
  padding: 50px 0px;
}

#benifits2 .image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

#benifits2 .image img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

#benifits2 .content {
  text-align: center;
  margin-top: 10px;
}

#benifits2 .content p {
  font-size: 16px;
}

#feature2 {
  background: #000;
  padding: 50px 0px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#feature2 .image {
  width: 300px;
  max-width: 100%;
}

#feature2 .image img {
  width: 100%;
}

#feature2 .content {
  padding: 10% 0px;
}

#feature2 .content ul {
  padding: 0px;
}

#feature2 .content ul li {
  display: table;
  margin-bottom: 40px;
}

#feature2 .content ul li:last-child {
  margin-bottom: 0px;
}

#feature2 .content ul li .icon {
  display: table-cell;
  width: 60px;
}

#feature2 .content ul li .icon img {
  width: 100%;
}

#feature2 .content ul li .text {
  padding-left: 15px;
  display: table-cell;
  color: #fff;
  vertical-align: top;
}

#feature2 .content ul li .text p {
  font-size: 25px;
}

/***************your product*****************/

#your-product {
  padding: 50px 0px;
  text-align: center;
}

#your-product .title {
  margin-top: 0px;
  color: #3579bd;
}

#your-product h4 {
  line-height: 25px;
}

#your-product h2 {
  margin-top: 0px;
}

#your-product img {
  margin: auto;
  max-width: 120px;
}

#your-product p {
  font-size: 16px;
}

/******************dose****************/

#dose {
  padding: 20px 0px;
  background: #010029e3;
  color: #fff;
  text-align: center;
}

#dose h3 {
  line-height: 30px;
  margin-bottom: 0px;
  margin-top: 0px;
}

#dose img {
  height: 70px;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 20px;
}

#dose h4 {
  margin-bottom: 0px;
}

#how_it_works {
  background: #f7f5f1;
}

#how_it_works .heading {
  color: #3b7bbe;
  text-align: center;
}

#how_it_works img {
  display: block;
  margin: auto;
  width: 100%;
  padding-top: 30px;
}

#how_it_works .wrapper {
  padding: 30px 0px;
}

#how_it_works .wrapper ul {
  padding-left: 0px;
  font-size: 18px;
}

#how_it_works .wrapper ul li {
  list-style: none;
  background: #84e61b99;
  padding: 10px;
  border-radius: 4px;
  border-left: 4px solid #84e61b;
  margin-bottom: 15px;
  color: rgb(0, 0, 0);
}

.how_icons {
  background: transparent !important;
  border: 1px solid #84e61b;
  color: #fff;
  text-align: center;
}

.how_icons .col-xs-3 {
  padding-left: 5px;
  padding-right: 5px;
}

.how_icons h3 {
  color: #fff;
}

.how_icons h5 {
  color: #fff;
}

.how_icons img {
  width: 60px !important;
  height: 50px !important;
  display: block;
  margin: auto;
}

/*************************Product comparission************************************/

#compare {
  padding: 50px 0px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#compare .pt-inner {
  text-align: center;
  position: relative;
}

#compare .tile {
  background-color: #010029e3;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
}

#compare .pt-inner .pti-header {
  padding: 20px 10px;
  color: #fff;
  position: relative;
  margin-bottom: 15px;
  background: #010029;
  min-height: 110px;
}

#compare .pt-inner .pti-header h3 {
  margin: 0px;
}

#compare .pt-inner .pti-body {
  padding: 0 23px;
  color: #fff;
}

#compare .pt-inner .pti-body .ptib-item:not(:last-child) {
  border-bottom: 1px solid #eee;
}

#compare .pt-inner .pti-body .ptib-item {
  padding: 10px 0;
  font-weight: 400;
}

#compare .pt-inner .pti-footer {
  padding: 10px 20px 30px;
  border-radius: 0px 0px 15px 15px;
}

#compare .pt-inner .pti-footer > button {
  background: #ef2b45;
  background: linear-gradient(to bottom, #ee2c46 0%, #a7000a 100%);
  color: #fff;
  padding: 10px 15px;
  font-size: 20px;
  display: block;
  width: 100%;
  font-weight: bold;
  border: 0px;
}

/************Facts*************/

#facts {
  padding: 50px 0px;
}

#facts .item {
  text-align: center;
  color: #010029;
}

#facts .item .icon {
  height: 100px;
  width: 100px;
  background: #010029;
  color: #fff;
  margin: auto;
  margin-bottom: 15px;
  border-radius: 50%;
}

#facts .item .icon i {
  line-height: 100px;
  font-size: 40px;
}

#facts .item h4 {
  line-height: 25px;
}

#facts .item p {
}

#about {
  padding: 50px 0px;
  color: #010029;
  text-align: center;
}

#about img {
  margin: auto;
  margin-top: 30px;
}

#about h2 {
  margin-top: 0px;
}

#about p {
}

/*************************Ingredients css******************************/

#ingredients {
  text-align: center;
  color: #fff;
  padding: 50px 0px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

#ingredients:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

#ingredients .heading {
  text-align: center;
}

#ingredients .heading h2 {
  font-size: 32px;
  color: #84e61b;
}

#ingredients .heading p {
  font-size: 20px;
  color: #fff;
  padding-bottom: 20px;
}

#ingredients .image {
  text-align: center;
  margin-bottom: 15px;
}

#ingredients .image img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

#ingredients .content {
  text-align: center;
  margin-bottom: 30px;
  min-height: 150px;
}

#ingredients .content h4 {
  color: #84e61b;
}

#graph {
  padding: 50px 0px;
  background-color: #fff;
  position: relative;
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}

#graph img {
  width: 100%;
}

#graph .wrapper {
  margin: 30px 0px;
}

#graph .wrapper .heading {
  margin: 5% 0%;
}

#graph .col-sm-6 {
  padding: 0px;
}

#late {
  padding: 50px 0px;
  text-align: center;
  color: #ee2c46;
  background: #84e61b36;
}

#late h1 {
  font-size: 40px;
  margin-top: 0px;
}

#late h3 {
  font-size: 25px;
}

#late a {
  background: #ef2b45;
  background: linear-gradient(to bottom, #ee2c46 0%, #a7000a 100%);
  color: #fff;
  border-radius: 20px;
  padding: 0.5em 1em;
  font-size: 18px;
  display: inline-block;
  font-weight: bold;
  border: 0px;
  margin-top: 20px;
}

/*****************Testimonial css**************************/

#testimonials {
  text-align: center;
  color: rgb(0, 0, 0);
  position: relative;
}

#testimonials:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: #f7f5f1;
}

.testimonial_heading h2 {
  color: #3b7bbe;
}

#testimonials .item {
  width: 100%;
}

#testimonials .testimonial-image {
  display: table-cell;
  padding: 0px 15px;
  min-width: 200px;
  vertical-align: middle;
}

#testimonials img {
  display: block;
  margin: auto;
  width: 120px;
  height: 120px;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

#testimonials .testimonial-content {
  display: table-cell;
  padding: 0px 15px;
  vertical-align: middle;
}

.testimonial_btn {
  background-color: #3b7bbe !important;
  border-radius: 0px;
  border-color: #3b7bbe;
  color: #fff !important;
}

.testimonial_para {
  font-size: 16px;
  min-height: 140px;
}

.testimonial_para .fa-quote-left {
  padding-right: 10px;
  color: #3b7bbe;
}

.testimonial_para .fa-quote-right {
  padding-left: 10px;
  color: #3b7bbe;
}

/***********after before********/

#after-before {
  padding: 30px 0px;
  text-align: center;
}

#after-before .item {
  margin-top: 30px;
  background: #010029;
  color: #fff;
}

#after-before .item .image {
}

#after-before .item .image img {
  width: 100%;
}

#after-before .item .content {
  padding: 15px;
}

#after-before .item .content p {
}

#bottom-form {
  position: relative;
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}

#order-form {
  padding: 30px;
  box-shadow: 0px 0px 0px #000;
  margin: 30px 0px;
  background: #84e61b6b;
  border-radius: 0px;
}

#order-form form {
}

#order-form select {
  border-radius: 0px;
  color: #000;
  margin-top: 10px;
}

#order-form input {
  border-radius: 0px;
  color: #000;
  margin-top: 10px;
}

#order-form input::-webkit-input-placeholder {
  color: #000;
}

#order-form input:-ms-input-placeholder {
  color: #000;
}

#order-form input::-moz-placeholder {
  color: #000;
  opacity: 1;
}

#order-form input:-moz-placeholder {
  color: #000;
  opacity: 1;
}

#order-form textarea {
  border-radius: 0px;
  color: #000;
  margin: 10px 0px;
}

#order-form textarea::-webkit-input-placeholder {
  color: #000;
}

#order-form textarea:-ms-input-placeholder {
  color: #000;
}

#order-form textarea::-moz-placeholder {
  color: #000;
  opacity: 1;
}

#order-form textarea:-moz-placeholder {
  color: #000;
  opacity: 1;
}

#order-form img {
  width: 94%;
  padding: 3%;
}

#order-form .heading {
  text-align: left;
  padding: 0px;
  margin: 15px 0px;
  color: #fff;
  font-weight: bold;
  line-height: 45px;
  text-align: center;
}

#order-form .heading span {
  color: #f30;
}

#order-form .order-now-btn {
  width: 100%;
}

#order-form .order-now-btn .btn-default {
  background: #ef2b45;
  background: linear-gradient(to bottom, #ee2c46 0%, #a7000a 100%);
  color: #fff;
  border-radius: 4px;
  padding: 0.5em 1em;
  font-size: 18px;
  display: block;
  width: 100%;
  font-weight: bold;
  border: 0px;
}

#order-form .order-now-btn .btn-default:hover {
  background: #84e61b;
  color: #000;
}

/* #order-form{padding:50px 0px;background:#010101;position:relative;background-position:bottom center;background-size:cover;background-repeat:no-repeat;}
#order-form:before{content:'';position:absolute;top:0px;left:0px;height:100%;width:100%;background:rgba(0, 0, 0, 0.5);}
#order-form .image img{width:80%;}
#order-form h3{color:#fff;margin-bottom:20px;text-align:center;font-size:40px;}
#order-form .form-wrapper{background:#fff;padding:30px;max-width:500px;display:block;margin:auto;}
#order-form .form-wrapper h2{text-align:center;font-weight:600;margin-top:0px;}
#order-form .form-wrapper h3{margin-top:0px;color:#84e61b;text-align:center;letter-spacing:8px;margin-bottom:30px;}
#order-form .form-wrapper form{}
#order-form .form-wrapper form .form-control{border-radius:0px;min-height:50px;margin-bottom:15px;}
#order-form .form-wrapper .order-now-button{background:#84e61b;background: linear-gradient(to bottom, #84e61b 0%,#8c5301 100%);padding:7px 15px;min-width:250px;color:#fff;font-size:24px;font-weight:bold;border-radius:20px;box-shadow:2px 2px 5px #fff;text-decoration:none;text-align:center;display:inline-block;margin:15px;}
 */

footer {
  background: #fff;
  padding: 10px 0px;
  color: #000;
  /* 3b7bbe */
}

footer .content {
  text-align: center;
}

footer .content span {
}

footer .content p {
  margin-top: 20px;
}

footer .content a {
  color: #84e61b;
  text-decoration: none;
}

.fixed-footer {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 0%;
  background: #222;
  height: 0px;
  transition: all 1s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.fixed-footer.open {
  width: 100%;
  height: 90px;
  transition: all 1s ease-in-out;
  visibility: visible;
  opacity: 1;
}

.fixed-footer .image img {
  max-width: 140px;
  margin-top: -120px;
}

.fixed-footer a {
  margin-top: 20px;
}

/*************popup css****************/

.modal .modal-content {
  border-radius: 0px;
}

.modal .modal-header {
  background: #010029;
  color: #fff;
  font-size: 30px;
}

.modal .modal-header .close {
  background: transparent;
  border: 0px;
  position: absolute;
  top: 15px;
  right: 25px;
  color: #e8e3e3;
  padding: 0px;
  line-height: 1;
  height: 22px;
  width: 22px;
  opacity: 1;
  float: none;
  text-shadow: none;
}

.modal .modal-header .close img {
  width: 100%;
}

.modal .modal-body .image {
  margin-bottom: 20px;
}

.modal .modal-body .image img {
  width: 100%;
}

.modal .modal-body ul {
  padding: 0px;
}

.modal .modal-body ul li {
  list-style: none;
}

.modal .modal-body ul li .icon {
  display: table-cell;
  width: 15px;
}

.modal .modal-body ul li .icon img {
  width: 100%;
}

.modal .modal-body ul li .text {
  padding-left: 15px;
  display: table-cell;
  vertical-align: top;
}

.modal .modal-body ul li .text p {
}

.modal .modal-body form {
}

.modal .modal-body form .form-control {
  border: 1px solid #010029;
  border-radius: 0px;
}

@keyframes zoominout {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.zoomable {
  animation: zoominout 0.5s infinite;
}

@media (max-width: 1199px) {
  header .contact {
    float: right;
  }
  header ul.menu li + li {
    margin-left: 20px;
  }
}

@media (max-width: 1023px) {
  .call-now-button {
    padding: 7px 15px;
    font-size: 22px;
    padding-left: 65px;
  }
  .call-now-button .icon {
    height: 64px;
    width: 64px;
    margin-top: -7px;
  }
  .order-now-button {
    padding: 7px 15px;
    font-size: 22px;
    padding-left: 65px;
  }
  .order-now-button .icon {
    height: 64px;
    width: 64px;
    margin-top: -7px;
  }
  header ul.menu li + li {
    margin-left: 15px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 100%;
  }
  header .logo {
    width: 100%;
    max-width: 220px;
    height: auto;
    padding: 15px 0px;
  }
  header .logo img {
    height: auto;
    width: 100%;
  }
  header ul.menu {
    text-align: center;
    float: none;
    margin: 0px 0px;
  }
  #banner .overlay .banner-product {
    float: none;
  }
  #good-lover h2 {
    color: #84e61b;
    padding: 10px 0px;
    font-size: 26px;
  }
  #feature2 .content ul li .text p {
    font-size: 18px;
  }
  .fixed-footer .call-now-button {
    font-size: 15px;
    padding-left: 50px;
    margin: 27px 0px;
  }
  .fixed-footer .call-now-button .icon {
    height: 50px;
    width: 50px;
  }
  .fixed-footer .order-now-button {
    font-size: 15px;
    padding-left: 50px;
    margin: 27px 0px;
  }
  .fixed-footer .order-now-button .icon {
    height: 50px;
    width: 50px;
  }
}

@media (max-width: 767px) {
  #banner {
    /* padding-top: 90px; */
  }
  #banner .contact {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  #banner .contact a {
    font-size: 28px;
    color: #fff;
    font-weight: 800;
    padding: 0px;
    display: inline-block;
    text-decoration: none;
  }
  #banner .contact a img {
    width: 100px;
  }
  #banner .overlay .banner-product {
    padding-top: 10%;
  }
  #banner .overlay .banner-product img {
    width: 140px;
  }
  #banner .overlay .banner-product .off {
    top: 10%;
  }
  #banner .overlay .banner-product .off img {
    width: 100px;
  }
  #banner .overlay .content {
    padding-top: 0%;
  }
  #banner .overlay .content > img {
    display: none;
  }
  #banner .overlay .content h2 {
    font-size: 30px;
    margin-top: 0px;
  }
  #banner .overlay .content h2 span {
    font-size: 24px;
  }
  #banner .overlay p {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  .fact {
    padding: 0px 0px;
    background: #84e61b;
  }
  .fact .item {
    display: block;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
  }
  .fact .item img {
    height: 30px;
    display: inline-block;
  }
  .fact .item p {
    color: #fff;
    font-size: 18px;
    padding-left: 15px;
    display: inline-block;
  }
  #good-lover h2 {
    text-align: center;
  }
  #good-lover .call-now-button {
    display: block;
    margin: auto;
    text-align: center;
    max-width: 240px;
  }
  #benifits .image img {
    margin: auto;
    display: block;
  }
  #benifits .image {
    float: none;
    margin-right: 30px;
    display: block;
    margin: auto;
  }
  #benifits2 .content {
    margin-bottom: 30px;
  }
  #testimonials .item {
    display: block;
  }
  #testimonials .item .image {
    display: block;
    margin: auto;
    margin-bottom: 30px;
  }
  #order-form h3 {
    font-size: 26px;
    line-height: 40px;
  }
  .call-now-button {
    font-size: 18px;
    padding-left: 50px;
    border-radius: 10px;
  }
  .call-now-button .icon {
    height: 56px;
    width: 56px;
  }
  .order-now-button {
    font-size: 18px;
    padding-left: 50px;
    border-radius: 10px;
  }
  .order-now-button .icon {
    height: 56px;
    width: 56px;
  }
  .fixed-footer .image img {
    max-width: 90px;
    margin-top: -45px;
  }
  .fixed-footer .call-now-button {
    font-size: 16px;
    padding-left: 35px;
    margin-top: 26px;
  }
  .fixed-footer .call-now-button .icon {
    height: 50px;
    width: 50px;
    margin-top: -5px;
  }
  .fixed-footer .order-now-button {
    font-size: 16px;
    padding-left: 35px;
    margin-top: 26px;
  }
  .fixed-footer .order-now-button .icon {
    height: 50px;
    width: 50px;
    margin-top: -5px;
  }
}

@media (max-width: 448px) {
  header .logo {
    width: 120px;
    float: none;
    display: block;
  }
  header .logo a {
    display: table-cell;
    height: 48px;
    vertical-align: middle;
  }
  header .contact {
    float: none;
    display: block;
    margin: auto;
    max-width: 230px;
  }
  header .contact a {
    font-size: 14px;
  }
  header .contact a .icon {
    height: 45px;
    width: 45px;
    margin-top: 0px;
  }
  #order-form .form-wrapper .order-now-button {
    padding: 7px 15px;
    min-width: 100%;
    font-size: 20px;
    display: inline-block;
    margin: 0px;
  }
  .fixed-footer .call-now-button {
    font-size: 10px;
    padding-left: 35px;
    margin-bottom: 0px;
    min-width: 150px;
    margin-top: 10px;
  }
  .fixed-footer .call-now-button .icon {
    height: 40px;
    width: 40px;
    margin-top: -5px;
  }
  .fixed-footer .order-now-button {
    font-size: 10px;
    padding-left: 35px;
    margin-bottom: 0px;
    min-width: 150px;
  }
  .fixed-footer .order-now-button .icon {
    height: 40px;
    width: 40px;
    margin-top: -5px;
  }
  #banner .contact a {
    font-size: 23px;
  }
  #banner .contact a img {
    width: 75px;
  }
}
