<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Titan Gold Capsule</title>

    <meta
      name="description"
      content="हमारी प्राचीन भारतीय संस्कृति मैं आयुर्वेदिक जड़ी बूटियों का वर्णन है जिनका सेवन करके हम किसी भी रोग को जड़ से मिटा सकते है| धातु रोग/ हस्तमैथुन/ स्वप्नदोस/ शीघ्रपतन/ नपुंसकता/ मर्दानाकमजोरी जैसी समस्याओं से जड़ से छुटकारा पा सकते हे| इन जड़ी बूटियों में जैसे अश्वगंधा, शतावरी, शिलाजीत कौचा, मुसली, शुद्ध कौचा, अख्ख्ल हरो, गोखरू, वन्य भष्म, कर्पुर, अबरक भष्म, इन सारी औषधियों का सही मिश्रण करके उनका सेवन किया जाय तो सभी यौन समस्याओं का जड़ से इलाज कर सकते हैं"
    />
    <meta
      name="keywords"
      content="Hot topics, Sexproblems, Sexproblemsolution "
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap"
      rel="stylesheet"
    />
    <style>
      .blink {
        animation: blink 1s steps(1, end) infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
    <style>
      #mybutton {
        position: fixed;
        bottom: -4px;
        right: 10px;
      }
    </style>

    <style>
      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="email"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
    <!--Disable right click-->
  </head>

  <body style="text-align: justify">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="text-center">
            <div class="header">
              <a href="tel:000-000-0000"
                ><img src="./assets/header.png" class="img-fluid" alt="header"
              /></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="pointers">
            <div class="text-center">
              <img
                src="./assets/img27.png"
                alt="img27"
                style="margin-bottom: 20px"
              />
            </div>

            <div class="point-unit">
              <div class="float-left">
                <img
                  src="./assets/pointer.png"
                  alt="pointer"
                  style="margin-right: 10px"
                />
              </div>

              <div class="float-none">
                <h3>
                  Titan Gold Capsule 100% हर्बल आयुर्वेदिक औषधि है और इसका
                  स्वास्थ्य पर कोई भी दुष्प्रभाव नहीं होता है।
                </h3>
              </div>
            </div>

            <div class="point-unit">
              <div class="float-left">
                <img
                  src="./assets/pointer.png"
                  alt="pointer"
                  style="margin-right: 10px"
                />
              </div>

              <div class="float-none">
                <h3>
                  डिलीवरी के बाद पेमेंट का भुगतान करें। हम आपकी सुविधा और
                  सुरक्षा का ख्याल रखते हैं।
                </h3>
              </div>
            </div>

            <div class="point-unit">
              <div class="float-left">
                <img
                  src="./assets/pointer.png"
                  alt="pointer"
                  style="margin-right: 10px"
                />
              </div>

              <div class="float-none">
                <h3>
                  आपकी गोपनीयता का ध्यान रखते हुए, हम पूरी तरह से गोपनीय
                  पैकेजिंग करते है, ताकि आप बिना किसी असहजता के पार्सल ले सके।
                </h3>
              </div>
            </div>

            <div class="clearfix"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="text-center">
            <h1 class="ttn02">
              <strong
                >भारतीय पुरुषों द्वारा अनुभव किए गए कुछ अविश्वसनीय
                परिणाम:</strong
              >
            </h1>

            <img
              src="./assets/img28.jpg"
              alt="img28"
              class="img-fluid"
              style="margin: 20px 0"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="text-center">
            <a
              class="btn btn-primary btn-lg btn-block"
              style="font-family: 'Merienda One', cursive"
              href="tel:000-000-0000"
            >
              Call: 000-000-0000</a
            >
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="text-center ttn05">
            <a href="javascript: scrollToForm();"
              ><img src="./assets/img29.png" alt="img29" class="img-fluid"
            /></a>
            <h3 class="ttn04">
              अपनी पहली रात को और बेहतर बनायें
              <a
                style="color: #e5c063; text-decoration: none"
                href="javascript: scrollToForm();"
              >
                Titan Gold Capsule</a
              >
              के साथ
            </h3>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div>
            <p style="margin: 20px 0 20px 0">
              Titan Gold Capsule लाखो भारतीय पुरुषो की मदद कर रहा है उनकी सेक्स
              संबंधित समस्याओं को ठिक करने में। आज Titan Gold Capsule भारत का
              सबसे अधिक बिकने वाला सेक्स हेल्थ सप्लीमेंट है। यह बिना किसी साइड
              इफेक्ट्स के यौन शक्ति को बढ़ाने वाला उपचार है।
            </p>

            <p>
              <strong
                >Titan Gold Capsule एक आयुर्वेदिक सप्लीमेंट है जो आपके
                शुक्राणुओं की संख्या में सुधार करता है, सेक्स के प्रति जोश और
                उत्तेजना को बढ़ाता है और साथ ही आपके इरेक्शन के आकार और समय को
                बढ़ाता है।</strong
              >
            </p>

            <p>
              लाखो संतुष्ट ग्राहक Titan Gold Capsule का रोज़ाना सेवन करते है।
              Titan Gold Capsule भारतीय बाजार में सबसे ज्यादा बिकने वाली हर्बल
              आयुर्वेदिक औषधि है जो की प्राकर्तिक रूप से पुरुष यौन शक्ति को
              बढाती है, और वो भी बिना किसी नुकसान या स्वस्थ्य पर दुष्प्रभाव के।
            </p>

            <h2><strong>100% प्रामाणिक और वास्तविक</strong></h2>
            <h4>प्रामाणिक होने का प्रमाण पत्र</h4>

            <img src="./assets/img30.png" alt="img30" class="img-fluid" />

            <a
              class="btn btn-primary btn-lg btn-block"
              style="font-family: 'Merienda One', cursive"
              href="tel:000-000-0000"
            >
              Call: 000-000-0000</a
            >
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h4>
            <strong>☑️ प्राकृतिक रूप से यौन शक्ति में अधिकतम सुधार</strong>
          </h4>
          <p>
            Titan Gold Capsule में 12+ प्रबल आयुर्वेदिक जड़ी बूटियों का मिश्रण
            है। ऐतिहासिक रूप से इस प्राचीन उपचार का उपयोग यौन उत्तेजना एवं शक्ति
            को बढ़ाने में किया जाता रहा है। यह आपको और आपके साथी को सर्वश्रेष्ठ
            कामुक आनंद का अनुभव करने में मदद करता है।
          </p>

          <h4><strong>☑️ 100% सुरक्षित एवं कोई भी साइड इफ़ेक्ट नहीं</strong></h4>
          <p>
            केमिकल से बनी दवाओं के विपरीत, Titan Gold Capsule आकार में वृद्धि को
            बढ़ावा देता है।
          </p>

          <h4>
            <strong
              >☑️ प्रजनन क्षमता में सुधार और शुक्राणुओं की संख्या में
              वृद्धि</strong
            >
          </h4>
          <p>
            अश्वगंधा को भारतीय जिनसेंग के रूप में भी जाना जाता है। भारत में
            प्राचीन काल से ही अश्वगंधा का उपयोग प्रजनन क्षमता और शुक्राणुओं की
            संख्या में सुधार के लिए किया जाता रहा है। हम सिर्फ सर्वश्रेष्ठ एवं
            बेहतरीन गुणवत्ता से परिपूर्ण अश्वगंधा का उपयोग करते है जो की
            चिकित्सकीय रूप से परीक्षण और सर्वोत्तम परिस्थितियों में निर्मित किया
            गया।
          </p>

          <h4><strong>☑️ लंबा, प्रबल और ज़ोरदार इरेक्शन</strong></h4>
          <p>
            कौंचबीज और शतावरी अत्यधिक शक्तिशाली आयुर्वेदिक जड़ी-बूटियां हैं जो
            मजबूत, शक्तिशाली और लंबे समय तक इरेक्शन रखने में मदद करती हैं। हर्बल
            बूस्टर में इन दोनों जड़ी बूटियों का सही मिश्रण होता है। संतुलित आहार
            और व्यायाम के साथ हर्बल बूस्टर का नियमित सेवन से आपकी यौन शक्तियों
            में अत्यधिक बढ़ावा मिलता है जिससे आप सर्वश्रेष्ठ सेक्स का अनुभव करते
            है।
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="text-center">
            <!-- <img src="img31.png" alt="img30" class="img-fluid" /> -->

            <a
              class="btn btn-primary btn-lg btn-block"
              style="font-family: 'Merienda One', cursive"
              href="tel:000-000-0000"
            >
              Call: 000-000-0000</a
            >
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2>
            <strong
              >Titan Gold Capsule में उपयोग किए जाने वाले प्राकृतिक औषधीय
              तत्व</strong
            >
          </h2>
          <p>
            Titan Gold Capsule में 12+ आयुर्वेदिक औषधीय तत्वों का एक संतुलित
            मिश्रण होता है जो लंबे समय तक चलने वाले परिणाम प्रदान करता है। अन्य
            कंपनियों के विपरीत जो स्पष्ट रूप से अपनी औषधीय तत्व सूची या परिणामों
            को निर्दिष्ट नहीं करते हैं, इस शक्तिशाली दवा के निर्माण में उपयोग
            किए जाने वाले सभी आयुर्वेदिक औषधीय तत्वों की सटीक सूची प्रदान करता
            है।
          </p>

          <div>
            <img
              src="./assets/ingredients.jpg"
              alt="ingredients"
              class="img-fluid"
            />

            <h4><strong>100% हर्बल आयुर्वेदिक औषधीय तत्व</strong></h4>
            <p>
              प्रत्येक Titan Gold Capsule में यह प्राकृतिक औषधीय तत्व होते हैं:
              अश्वगंधा, कौचाबीज, शातावरी, विदारीकंद, गोखरु, अख्रो, सफ़ेद मूसली,
              शिलाजीत, उत्कंठा पाउडर, जयफल, जवंत्ररी, अक्कलकरो, कबाबचीनी।
            </p>
          </div>

          <a
            class="btn btn-primary btn-lg btn-block"
            style="font-family: 'Merienda One', cursive"
            href="tel:000-000-0000"
          >
            Call: 000-000-0000</a
          >
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h4 style="margin: 0 0 40px 0">
            <strong>*वास्तविक लोग, वास्तविक परिणाम!</strong>
          </h4>

          <div class="float-left">
            <img
              src="./assets/customer01.png"
              alt="customer 1"
              class="img-fluid"
              style="margin: 0 20px 20px 0"
            />
          </div>

          <div class="float-none">
            "Titan Gold Capsule भारत में सबसे अच्छा आयुर्वेदिक सप्लीमेंट है जो
            पुरुषों को अपनी यौन शक्ति को बेहतर बनाने में मदद करता है। मैं अपने
            सभी रोगियों को इसकी सलाह देता हूं जो सेक्स स्वास्थ्य समस्याओं से
            पीड़ित हैं। अन्य कंपनियों के प्रोडक्ट्स की तुलना में 12+ शक्तिशाली
            जड़ी-बूटियों का सही मिश्रण हर्बल बूस्टर को सबसे अच्छा उत्पाद बनाता
            है।"<br /><br />
            <strong><span style="font-size: 21px">डॉ. अंकुर जैन</span></strong>
          </div>

          <div class="clearfix"></div>

          <div class="testi">
            <div class="float-left">
              <img
                src="./assets/customer02.png"
                alt="customer 2"
                class="img-fluid"
                style="margin: 0 20px 20px 0"
              />
            </div>

            <div class="float-none">
              यह सप्लीमेंट सच में काम कर गया! अब मैं 30 मिनट से भी अधिक समय तक
              सेक्स कर पता हूँ। विश्वास नहीं होता पर सच है की Titan Gold
              Capsule& Capsule ने मेरे इरेक्शन के आकार को 3.3" इंच तक बढ़ा दिया
              है, और वह भी सिर्फ 3 हफ्तों में। आहार में कोई बदलाव नहीं, कोई साइड
              इफेक्ट नहीं, और कोई दर्द नहीं। मैं निश्चित रूप से उन सभी भारतीय
              पुरुषों को Titan Gold Capsule की सलाह देता हूं जो अपने सेक्स जीवन
              को बेहतर बनाना चाहते हैं।<br /><br />
              <strong><span style="font-size: 21px">दीपक बिष्ट</span></strong>
            </div>

            <div class="clearfix"></div>
          </div>

          <div class="testi">
            <div class="float-left">
              <img
                src="./assets/customer03.png"
                alt="customer 3"
                class="img-fluid"
                style="margin: 0 20px 20px 0"
              />
            </div>

            <div class="float-none">
              कई बेकार और नकली उत्पादों पर पैसे बर्बाद करने के बाद, Titan Gold
              Oil & Capsule मेरे लिए एक वरदान साबित हुआ। भले ही मैं 45 साल का
              हूं, लेकिन फिर भी मैंने सिर्फ 45 दिनों में मेरी यौन शक्ति में
              जबरदस्त सुधार का अनुभव किया है। मेरे सेक्स का समय भी 40-50 मिनट तक
              बढ़ गया है और मैं दिन भर की कड़ी मशक्कत के बाद भी बिस्तर में ऊर्जा
              से भरपूर रहता हूँ! बेस्ट प्रोडक्ट!<br /><br />
              <strong
                ><span style="font-size: 21px">विजय कुमार मेथरे</span></strong
              >
            </div>

            <div class="clearfix"></div>
          </div>

          <p style="margin-top: 20px">
            <strong
              >*सभी प्रशंसापत्र हमारे संतुष्ट ग्राहकों द्वारा भेजे गए
              हैं।</strong
            >
          </p>
        </div>
      </div>

      <!-- <div class="col footer" id="order">
            <div class="row">
                <div class="col-sm-12" style="background-color:#000000;">
                    <h3 style="color:red;text-align: center">अभी ऑर्डर कीजिए</h3>

                    <form action="" enctype="multipart/form-data" method="POST">

                       

                        <div style="text-align: center;display: flex;justify-content: center;align-items: center;">
                            <span style="color:Red;font-weight:bold;font-size:20px" class="blink">BUY 1 GET 1
                                FREE</span>
                            <img height="35px" src="./assets/free_shipping.png" alt="free_shipping">
                        </div>
                        <p style="color:red;text-align:center"><span id="timer">8 : 56</span></p>
                        <h6 style="color:white;">ऑफर समाप्त होने में थोड़ा ही समय बचा है जल्दी करे निचे दिए गया फॉर्म भर
                            के ऑफर का लाभ उठाये </h6>
                        
                        <div><input type="text" value="" name="userName" placeholder="नाम" required=""></div>
                        <div>
                            <input type="text" class="form_group only_number" value="" name="subject"
                                placeholder="फोन नंबर" maxlength="14"
                                title="Enter 10 digit mobile number dont not start  or 0 digit" required="">
                        </div>
                        <div>
                            
                            <select name="baddress" value="" type="text" id="">
                                <option value="BUY 1 GET 1 FREE Rs.799 Only">BUY 1 GET 1 FREE Rs.799 Only</option>
                            

                            </select>
                        </div>


                        <div> <input type="submit" value=" अभी ऑर्डर करें " name="send"></div>
                    </form>
                    <?php
                    if (!empty($message)) {
                    ?>
                    <p class='<?php echo $type; ?>Message'>
                        <?php
                            echo '<script language="javascript">';
                            echo 'window.location = "db.php";';
                            echo '</script>';
                            ?>
                    </p>
                    <?php
                    }
                    ?>

                </div>
            </div>
        </div> -->

      <div class="col footer">
        <div class="row">
          <div>
            <h2>
              <strong
                >बिस्तर में एक चैंपियन की तरह प्रदर्शन करने के लिए Titan Gold
                Capsule के साथ अपनी यौन शक्ति और सेक्स समय बढ़ाएं।</strong
              >
            </h2>
            <p style="font-size: 18px">
              *10 में से 9 ग्राहकों ने माना है की Titan Gold Capsule के नियमित
              सेवन से सिर्फ 20 दिनों के भीतर उनके इरेक्शन साइज, यौन शक्ति और
              सेक्स समय में वृद्धि हुई है।
            </p>

            <img src="./assets/img32.jpg" alt="footer" class="img-fluid" />

            <a
              class="btn btn-primary btn-lg btn-block"
              style="font-family: 'Merienda One', cursive"
              href="tel:000-000-0000"
            >
              Call: 000-000-0000</a
            >

            <p style="font-size: 18px; margin: 10px 0 10px 0">
              <strong
                >बिना किसी जोखिम के आर्डर करे और डिलीवरी के बाद नकद पैसे का
                भुगतान करें!</strong
              >
            </p>
            <!--
<p style="font-size:10px;">
*By ordering from our website, you hereby agree to the pertaining <a href="" target="_blank">Terms and Conditions</a>
</p>-->
          </div>
        </div>
      </div>
    </div>
    <!--container-->

    <div class="fixed-bottom">
      <div class="text-center">
        <div id="mybutton">
          <a href="tel:000-000-0000"
            ><img
              class="button1"
              src="./assets/button.png"
              alt="ordernow"
              title=""
          /></a>
        </div>

        <img src="./assets/ticker.gif" alt="ticker" class="img-fluid" />
      </div>
    </div>

    <center>
      <p style="font-size: 18px; margin: 10px 0 10px 0">
        <b>Disclaimer: </b>"These statements have not been evaluated by the Food
        and Drug Administration. <br />
        This product is not intended to diagnose, treat, cure, or prevent any
        disease.
      </p>
    </center>

    <div class="container">
      <footer class="page-footer font-small stylish-color-dark pt-4 mt-4">
        <!--/.Social buttons-->
        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
          <span href="#"> <b>Copyright 2022</b> </span>
        </div>
      </footer>
    </div>
    <br /><br /><br />
    <!-- offer -->
    <script>
      window.onload = function () {
        var hou = 14;
        var sec = 59;
        setInterval(function () {
          document.getElementById("timer").innerHTML = hou + " : " + sec;
          sec--;
          if (sec < 10) {
            sec = "0" + sec;
          }
          if (sec == 00) {
            hou--;
            sec = 59;
            if (hou == 0) {
              alert("Promotion nearly finish!");
            }
          }
        }, 1000);
      };
    </script>
    <!-- offer -->

    <script>
      function scrollToForm() {
        document.querySelector("#order").scrollIntoView({
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
