<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="./assets/jquery-1.12.4.min.js"></script>

    <script>
        function adc_clearFooter() {
            var ac_footer__elem = document.getElementsByClassName('ac_footer'),
                ac_footer__p = ac_footer__elem.length ? ac_footer__elem[0].getElementsByTagName('p') : [],
                ac_footer__p_last = ac_footer__p[ac_footer__p.length - 1];
            ac_footer__p_last && ac_footer__p_last.innerText === '' && ac_footer__p_last.remove();
        }
    </script>

    <script type="text/javascript" src="./assets/secondPage.js"></script>
    <link type="text/css" href="./assets/secondPage.css" rel="stylesheet" media="all">

    <style>
        .ac_footer {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 50px 0;
            color: #A12000;
        }
        
        .ac_footer a {
            color: #A12000;
        }
        
        .ac_footer p {
            text-align: center;
        }
        
        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>

    <script>
        var product_extra = {};
    </script>




    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="./assets/css2.css" rel="stylesheet">
    <link href="./assets/style.min.css" rel="stylesheet">
    <title>Kam-Ratan </title>
    <script src="./assets/vendors.js"></script>
    <style type="text/css">
        span.im-caret {
            -webkit-animation: 1s blink step-end infinite;
            animation: 1s blink step-end infinite;
        }
        
        @keyframes blink {
            from,
            to {
                border-right-color: black;
            }
            50% {
                border-right-color: transparent;
            }
        }
        
        @-webkit-keyframes blink {
            from,
            to {
                border-right-color: black;
            }
            50% {
                border-right-color: transparent;
            }
        }
        
        span.im-static {
            color: grey;
        }
        
        div.im-colormask {
            display: inline-block;
            border-style: inset;
            border-width: 2px;
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }
        
        div.im-colormask>input {
            position: absolute;
            display: inline-block;
            background-color: transparent;
            color: transparent;
            -webkit-appearance: caret;
            -moz-appearance: caret;
            appearance: caret;
            border-style: none;
            left: 0;
            /*calculated*/
        }
        
        div.im-colormask>input:focus {
            outline: none;
        }
        
        div.im-colormask>input::-moz-selection {
            background: none;
        }
        
        div.im-colormask>input::selection {
            background: none;
        }
        
        div.im-colormask>input::-moz-selection {
            background: none;
        }
        
        div.im-colormask>div {
            color: black;
            display: inline-block;
            width: 100px;
            /*calculated*/
        }
    </style>
</head>

<body>
    <!--retarget-->

    <!--retarget-->

    <header class="header">
        <div class="wrapper">
            <div class="header__inner">
                <h1 class="header__title">
                    <span>Kam-Ratan</span>
                </h1>
                <p class="header__promo-text">
                    अपने लिंग का पूर्ण रूप से उपयोग करें
                </p>
                <div class="header__img-wrapper">
                    <img alt="" class="header__animate-img lazy" src="./assets/gif1.gif" style="display: block;">
                    <img alt="" class="header__back-img lazy" src="./assets/img1.jpg" style="display: block;">
                    <img alt="" class="header__zz header__zz--01 lazy" data-src="img/Vector 5.svg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                    <img alt="" class="header__zz header__zz--02 lazy" data-src="img/Vector 5.svg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                </div>
                <div class="header__product-wrapper">
                    <img alt="" class="header__product" src="./assets/product.png">
                    <ul class="header__list">
                        <li>
                            Kam-Ratan के पहले ही उपयोग के बाद तुरंत स्पष्ट प्रभाव
                        </li>
                        <li>
                            छोटे लिंग, कमज़ोर स्तंभन शक्ति और 5 मिनट सेक्स के बारे में भूल जाइए।

                        </li>
                    </ul>
                </div>
                <div class="header__btn-wrapper">
                    <a class="header__btn btn btnlink" href="orderform">
            50% छूट पर ऑर्डर करें
          </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="benefits">
            <div class="wrapper">
                <h2 class="section-title benefits__title">
                    Kam-Ratan के साथ आपको मिलेगा:

                </h2>
                <ul class="benefits__list">
                    <li class="benefits__item">
                        <div class="benefits__header">
                            <img alt="" src="./assets/img2.png">
                            <span>1</span>
                        </div>
                        <div class="benefits__body">
                            <p>
                                अविश्वसनीय गहन कामोन्माद
                            </p>
                        </div>
                    </li>
                    <li class="benefits__item">
                        <div class="benefits__header">
                            <img alt="" src="./assets/img3.png">
                            <span>2</span>
                        </div>
                        <div class="benefits__body">
                            <p>
                                लोहे जैसा कड़ा लिंग
                            </p>
                        </div>
                    </li>
                    <li class="benefits__item">
                        <div class="benefits__header">
                            <img alt="" src="./assets/img4.png">
                            <span>3</span>
                        </div>
                        <div class="benefits__body">
                            <p>
                                नियमित सेक्स, जो हर बार 1 घंटे से ज़्यादा चले
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="disapponts">
            <div class="wrapper">
                <h2 class="section-title disapponts__title">
                    क्या आप अब भी लड़कियों को निराश करते हैं?

                </h2>
                <div class="disapponts__inner">
                    <div class="disapponts__img-wrapper">
                        <img src="./assets/img5.jpg">
                    </div>
                    <div class="disapponts__product-wrapper">
                        <img alt="" src="./assets/product.png">
                        <p class="disapponts__text">
                            Kam-Ratan को 50% छूट पर मँगाइए
                        </p>
                    </div>
                </div>
                <a class="disapponts__btn btn btnlink" href="orderform">
          मुझे चाहिए!

        </a>
            </div>
        </section>
        <section class="how">
            <div class="wrapper">
                <div class="how__inner">
                    <h2 class="section-title how__title">
                        Kam-Ratan कैसे लिंग को बड़ा बनाता है
                    </h2>
                    <div class="how__row">
                        <div class="how__img01-wrapper">
                            <img alt="" src="./assets/img6.jpg">
                        </div>
                        <div class="how__back-wrapper">
                            <div class="how__img02-wrapper">
                                <img alt="" class="lazy" src="./assets/gif2.gif" style="display: block;">
                            </div>
                            <ul class="how__list">
                                <li class="how__item">
                                    रक्त-वाहिकाओं को चौड़ा करता है
                                </li>
                                <li class="how__item">
                                    लिंग में रक्त प्रवाह बढ़ाता है
                                </li>
                                <li class="how__item">
                                    सक्रिय रूप से कोशिकाओं के विखंडन को सक्षम करता है
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="how__row">
                        <div class="how__product-wrapper how__product-wrapper--desktop">
                            <img alt="" src="./assets/product.png">
                        </div>
                        <div class="how__info">
                            <h3 class="how__info-title">
                                गोलाई भी महत्वपूर्ण है!
                            </h3>
                            <p class="how__info-text">
                                Kam-Ratan केवल लिंग की लंबाई को ही नहीं बढ़ाएगा, पर उसकी गोलाई को भी बढ़ाएगा!
                            </p>
                            <div class="how__product-wrapper how__product-wrapper--mobile">
                                <img alt="" class="how__prod-img" src="./assets/product.png">
                                <img alt="" class="how__arrow" src="./assets/Vector 6.svg">
                            </div>
                            <a class="how__btn btn btnlink" href="orderform">
                50% छूट पर ऑर्डर करें
              </a>
                        </div>
                        <div class="how__img03-wrapper">
                            <img alt="" src="./assets/img7.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="disappointment">
            <div class="wrapper">
                <h2 class="section-title disappointment__title">
                    छोटा लिंग बड़ी निराशा की बात है।

                </h2>
                <h3 class="disappointment__subtitle">
                    <span>
            बड़ा लिंग महान सफलता है।
          </span>
                </h3>
                <div class="disappointment__inner">
                    <div class="disappointment__img">
                        <img alt="" src="./assets/img8.png">
                    </div>
                    <ul class="disappointment__list">
                        <li class="disappointment__item">
                            <span>
                नाखुश ज़िंदगी। जिन
              </span> पुरुषों का लिंग छोटा होता है, वे एक के बाद एक असफलताएँ झेलते हैं, उन्हें अक्सर उपलब्धियाँ प्राप्त नहीं होती हैं।
                        </li>
                        <li class="disappointment__item">
                            <span>
                यौन प्रदर्शन
              </span> में असफलता। अच्छे आकार का लिंग सफलता की गारंटी होता है।

                        </li>
                        <li class="disappointment__item">
                            <span>
                लड़कियों के साथ असफलता।
              </span> जब पुरुषों में आत्मविश्वास की कमी होती है और उनका लिंग छोटा होता है, लड़कियाँ समझ जाती हैं।
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="new">
            <div class="wrapper">
                <h2 class="section-title new__title">
                    कुछ नया आजमाना चाहते हैं?
                </h2>
                <ul class="new__list">
                    <li class="new__item">
                        <div class="new__item-inner">
                            <div class="new__img-wrapper">
                                <img alt="" src="./assets/img9.jpg">
                            </div>
                            <p class="new__item-text">
                                खुद को और अपनी साथिन को अविश्वसनीय संवेदनाएँ दें।
                            </p>
                        </div>
                    </li>
                    <li class="new__item">
                        <div class="new__item-inner">
                            <div class="new__img-wrapper">
                                <img alt="" src="./assets/img10.jpg">
                            </div>
                            <p class="new__item-text">
                                Kam-Ratan आपको कामोन्माद की एक बिलकुल नई दुनिया में पहुँचा देगा।

                            </p>
                        </div>
                    </li>
                    <li class="new__item">
                        <div class="new__item-inner">
                            <div class="new__img-wrapper">
                                <img alt="" src="./assets/img11.jpg">
                            </div>
                            <p class="new__item-text">
                                अगर आपके पास बड़ा लिंग है, मुश्किल से मिलने वाली लड़कियाँ भी आपके पीछे भागेंगी।

                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="order">
            <div class="wrapper">
                <h2 class="order__title section-title">
                    अब भी शक है?
                </h2>
                <div class="order__inner">
                    <div class="order__text-wrapper">
                        <img alt="" src="./assets/icon2.svg">
                        <p class="order__promo-text">
                            Kam-Ratan नियमित रूप से पूरी दुनिया के पोर्न स्टूडियो में उपयोग किया जाता है।
                        </p>
                    </div>
                    <div class="order__img-wrapper">
                        <img alt="" class="order__back-img" src="./assets/img1.jpg">
                        <img alt="" class="order__img lazy" src="./assets/gif3.gif" style="display: block;">
                    </div>
                    <div class="order__wp">
                        <div class="order__product">
                            <img alt="" src="./assets/product.png">
                            <div class="order__price-block">
                                <p class="order__price order__price--old">
                                    <span>
                    4580 ₹
                  </span>
                                </p>
                                <div class="order__price">
                                    2290 ₹
                                </div>
                            </div>
                        </div>
                        <div class="order__form-wrapper" id="orderform">
                            <form action="" class="anchor order__form form article__form" enctype="multipart/form-data" method="post">

                                <p class="order__form-text">
                                    अभी ऑर्डर कीजिए:

                                </p>

                                <input class="form__element form__element--input" value="" name="userName" placeholder="आपका नाम" type="text">
                                <input class="form__element form__element--last form__element--input only_number onlynumber" value="" name="subject" pattern="[6789][0-9]{9}" placeholder="आपका फ़ोन नंबर" required="" type="text">
                                <div class="form__element form__element--wrapper">
                                    <div class="form__arrow"></div>
                                    <select class="form__element form__element--select" id="country_code_selector" name="baddress" placeholder="price" type="text" value="">
                                        <option selected="selected" value="Pack of 30 capsule"> Pack of 30 capsule </option>
                                        <option value="Pack of 60 capsule"> Pack of 60 capsule </option>
                                        <option value="Pack of 90 capsule"> Pack of 90 capsule</option>
                                    </select>
                                </div>
                                <button class="js_submit section__btn form__btn button__text btn anchor" type="submit" value=" अभी ऑर्डर करें " name="send">
<span>
                    50% छूट पर ऑर्डर करें
                  </span>
</button>
                            </form>
                            <?php
                            if (!empty($message)) {
                            ?>
                                <p class='<?php echo $type; ?>Message'>
                                    <?php
                                    echo '<script language="javascript">';
                                    echo 'window.location = "db.php";';
                                    echo '</script>';
                                    ?>
                                </p>
                                <?php
                            }
                            ?>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        $('.btnlink').click(function() {
            $('html, body').animate({
                scrollTop: $('.anchor').offset().top - 300
            }, 500);
            return false;
        });
    </script>
    <script>
        ;
        (function() {
            $('.lazy').lazy({
                bind: "event",
                visibleOnly: true,
                threshold: 0,
                afterLoad: function(element) {
                    $(element).removeClass("lazy--loading");
                }
            });

            $(window).on("resize.lazy", function(e) {
                var $lazy = $('.lazy--loading'),
                    lazyInstance = $lazy.length && $lazy.first().data('plugin_lazy');

                if (lazyInstance) {
                    lazyInstance.config("threshold", function() {
                        return window.innerHeight / 2;
                    }());
                } else {
                    $(window).off("resize.lazy");
                }
            });

            $(window).resize();
        })();
    </script>

    <div class="ac_footer"><span>© 2022 Copyright. All rights reserved.</span><br>
        <a href="#" target="_blank">Privacy policy</a> | <a href="#">Report</a>
        <p>The results may vary depending on your individual features<br>आपके सोर्स डाटा और निजी गुण-धर्मों के आधार पर नतीजे अलग-अलग हो सकते हैं </p>
        <script>
            typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
        </script>
    </div>

</html>