<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kama-Sutra Gold | Penis Enlargment Pills, Cream, Spray , Oil </title>
    <!-- Bootstrap -->
    <link href="Content/css/bootstrap.css" rel="stylesheet">
    <link href="Content/css/style.css" rel="stylesheet">
    <link href="Content/css/custom.css" rel="stylesheet">
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="Content/css/Validation.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.11.2.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/Validation.js"></script>
    <script src="Scripts/custom.js"></script>


    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->





</head>

<body>


    <header class="header">
        <div class="container-fluid">
            <div class="row ">

                <div class="col-sm-3 col-xs-12 text-center pull-left text-white noPadding topcontent" style="">
                    <h2>100% Ayurvedic</h2>
                    <h2>Spray | Oil | Capsules </h2>
                </div>
                <!--<div class="col-sm-4 col-xs-12 col-sm-offset-1 text-center"><h1  class="text-gold"><b>Kama-Sutra Gold</b></h1></div>-->
                <div class="col-sm-6 col-xs-12 text-center noPadding"><img src="Content/images/new/KS-GOLD1.png" id="logo"></div>

                <div class="col-sm-3 col-xs-12 text-center pull-right text-white noPadding">
                    <div class="toplogo text-center">
                        <h3 class="text-left" id="gupt" style="margin-bottom: 5px; ">आपकी जानकारी गुप्त रखी जाएगी</h3>
                        <div align="center" class="col-sm-3 col-xs-4 noPadding"><img src="assets/guranteed-logo.png" class="img-responsive" alt=""></div>

                        <div align="center" class="col-sm-3 col-xs-4  noPadding"><img src="assets/gmp-logo.png" class="img-responsive" alt=""></div>

                        <div align="center" class="col-sm-3 col-xs-4 noPadding"><img src="assets/natural.png" class="img-responsive" alt=""></div>
                    </div>
                </div>

            </div>

        </div>
        <!-------container-------------->
    </header>

    <div class="container-fluid noPadding">
        <div class="form absolute noPadding" id="bookform">
            <div class="header strip3 text-center visible-xs" style="background:#4169E1; background-color: #dcb339; padding: 5px; text-align: center;">
                <h3><strong>PENIS ENLARGEMENT:UP-TO 5 INCHES!</strong></h3>
                <h3><strong><b>लिंग में वृद्धि: 5 इंच तक!</b></strong></h3>



            </div>

            <div class="header strip3 text-center  visible-xs" style="background:#00008B; background-color: #b77e1d; padding: 5px; text-align: center;">
                <h3><strong><b>Enhance Sex Timing By More Than 60 Minutes</b></strong></h3>
                <h3><strong><b>सेक्स का समय 1 घंटे से ज़्यादा बढ़ाएं </b></strong> </h3>



            </div>
            <div class="header strip3 text-center hidden-xs" style="background-color: #000;">
                <h3><a href="tel:7888690430" style="font-size: 32px;"><strong><b>BOOK ORDER NOW!<br> अभी कॉल करें!</b></strong></a></h3>
                <h1 class="text-center"><a style="font-size: 32px;" id="ordernumber" href="tel:7888690430"><i class="fa fa-phone"></i> 7888690430
</a></h1>


            </div>
            <div class="header strip3 text-center hidden-xs" style="background:#4169E1; background-color: #dcb339; padding: 5px; text-align: center;">
                <h3><strong><b>PENIS ENLARGEMENT : UP</b></strong></h3>
                <h3><strong><b>TO 5 INCHES!</b></strong></h3>
                <h3><strong><b>लिंग में वृद्धि: 5 इंच तक!</b></strong></h3>



            </div>

            <div class="header strip3 text-center  hidden-xs" style="background:#00008B; background-color: #b77e1d; padding: 5px; text-align: center;">
                <h3><strong>Enhance Sex Timing By More Than 60 Minutes</strong></h3>
                <h3><strong><b>सेक्स का समय 1 घंटे से ज़्यादा बढ़ाएं </b></strong> </h3>



            </div>
            <form id="enquiryform" enctype="multipart/form-data" method="post" class="form-groups-bordered form-horizontal" action="">
                <br>
                <div class="form-group">
                    <label class="control-label col-sm-3">आपका नाम </label>
                    <div class="col-sm-9">
                        <input class="form-control" rquired placeholder="आपका नाम" value="" name="userName">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">आपका फोन</label>
                    <div class="col-sm-9">
                        <input class="form-control" onchange="check_mobile_number(this.value)" required placeholder="आपका फोन/without 0 or +91" value="" name="subject" id="mobile" type="text" onKeyPress="return isNumber(event)">
                        <span id="mobileerror"></span>
                    </div>
                </div>

                <!-- <div class="form-group">
                    <label class="control-label col-sm-3">Address</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" required name="address" placeholder="Address"></textarea>
                    </div>
                </div> -->


                <div class="form-group">
                    <label class="control-label col-sm-3">Package</label>
                    <div class="col-sm-9">


                        <select class="form-control" type="text" value="" required name="baddress">
    <option selected="selected" value="">---Select Package---</option>

<option value="Basic Package">Basic Package - Rs. 1399/-</option>
<option value="Basic Package online">Basic Package - Rs. 1299/- ( pay online Rs. 100/-)
<option value="Standard Package">Standard Package - Rs. 1999/- </option>

<option value="Premium Package">Premium Package - Rs. 2499/-</option>

<option value="Royal Package">Royal Package - Rs. 3499/-</option>

</select>
                        <span id="packageerror"></span>
                    </div>
                </div>

                <center><button type="submit" value=" अभी ऑर्डर करें " name="send" onclick="submit_form()" class="btn btn-danger btn-lg">SUBMIT</button></center>
            </form>
            <div class="clearfix"></div>
            <hr>
            <?php
            if (!empty($message)) {
            ?>
                <p class='<?php echo $type; ?>Message'>
                    <?php
                    echo '<script language="javascript">';
                    echo 'window.location = "db.php";';
                    echo '</script>';
                    ?>
                </p>
                <?php
            }
            ?>

        </div>


    </div>


    <section class="section1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8 noPadding" id="topcontent">
                    <div class="col-sm-3 noPadding"><img id="banner-image" src="Content/images/new/banner-image.png"></div>
                    <div class="col-sm-9 noPadding">
                        <div class="col-sm-12">
                            <h2 class="blink_me" id="firsttime"><span class="col-sm-6 col-xs-12 noPadding text-left">First Time In India!!</span><span class="col-sm-6 col-xs-12 noPadding text-right"> भारत में पहली बार!!</span></h2>
                            <h2 class="col-sm-12 col-xs-12 text-center redyellow" style="font-size: 41px;"><b>Kama-Sutra Gold Spray</b></h2>
                            <h3 class="col-sm-12 col-xs-12 text-center whiteblue" style="font-size: 28px;">Spray Twice on your penis and have endless sex</h3>
                            <h3 class="col-sm-12 col-xs-12 text-center whiteblue" style="font-size: 28px;">अपने लिंग पे 2 बार सप्रे करें और सेक्स करे लगातार </h3><br>
                            <h2 id="guarantee" class="col-sm-12 col-xs-12 "><span class="text-left col-sm-6 col-xs-12 noPadding" style="font-size: 22px;">100% Money Back GUARANTEE</span>
                                <span style="font-size: 22px;" class="col-sm-6 col-xs-12 text-right noPadding">100%  मनी  बैक  गारंटी</span></h2>
                        </div>

                        <div class="clearfix"></div>
                        <div class="col-sm-12 noPadding">
                            <div class="col-sm-7 noPadding text-center">
                                <center><img id="imglogo" src="Content/images/new/products.png" class="img img-responsive"></center>
                            </div>

                            <div class="col-sm-5 noPadding">



                                <style type="text/css">
                                    .strip1 h2 {
                                        font-size: 27px;
                                        padding-bottom: 1px;
                                    }
                                </style>

                                <div class="text text-center">
                                    <div class="strip1">
                                        <h2>Enlarge Penis Size & Thickness</h2>
                                        <h2 style="color:#FFFFFF">लिंग की लम्बाई और मोटाई बढ़ाएं</h2>
                                    </div>
                                    <div class="strip1 ">
                                        <h2>Boost your Stamina & Time</h2>
                                        <h2 style="color:#FFFFFF">संभोग की शक्ति एवं समय बढ़ाएं</h2>

                                    </div>
                                    <div class="strip1">
                                        <h2>Feel Satisfaction & Pleasure</h2>
                                        <h2 style="color:#FFFFFF">पूर्ण संतुष्टि और आनन्द महसूस करें</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2"></div>

                </div>
            </div>
    </section>

    <!--<div class="blink_me">BLINK ME</div>-->
    <section class="section4">

        <!---------------Reality Portion Ends-------------------------->

        <div class="container">

            <div class="reality-section1">

                <div class="reality-section-border"></div>

                <div align="center">

                    <h1 id="ordernow" class="text-danger text-center" style="">Order Now! You Shall Receive Call From Expert Doctor<br> अभी ऑर्डर करे! आपको हमारे एक्सपर्ट डॉक्टर से कॉल बैक होगा</h1>
                    <!-- 
                    <h1 class="style5">अभी ऑर्डर करे! आपको हमारे आयुर्वेदिक डॉक्टर से कॉल बैक होगा</h1> -->

                    <hr>

                    <div class="reality-section">

                        <h1 class="text-center blink_me " style="color: #DAA520;">THE PROBLEM</h1>



                        <div class="reality-section-bar"><img src="assets/reality/reality-blue-bar.png" class="img-responsive" alt=""></div>

                        <div class="reality-section-thumbs">

                            <div class="row">

                                <div align="center" class="col-sm-3">

                                    <img src="assets/reality/reality-pic1.jpg" class="img-responsive" alt="">



                                </div>

                                <div align="center" class="col-sm-3">

                                    <img src="assets/reality/reality-pic2.jpg" class="img-responsive" alt="">



                                </div>

                                <div align="center" class="col-sm-3">

                                    <img src="assets/reality/reality-pic3.jpg" class="img-responsive" alt="">



                                </div>

                                <div align="center" class="col-sm-3">

                                    <img src="assets/reality/reality-pic4.jpg" class="img-responsive" alt="">



                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="reality-section">

                        <h1 class="text-center blink_me" style="color: #00a65a;">THE SOLUTION</h1>

                        <h3 style="font-weight: 800; padding-bottom: 10px; " class="text-center bold">DO NOT WORRY! KAMA-SUTRA GOLD WILL SOLVE ALL YOUR SEXUAL PROBLEMS!</h3>

                        <h3 class="text-center" style="font-weight: 800; padding-bottom: 10px; "> चिंता मत करो! KAMA-SUTRA GOLD आपके सभी यौन समस्याओं को हल करेगा!</h3>

                        <div class="reality-section-bar"><img src="assets/reality/reality-blue-bar.png" class="img-responsive" alt=""></div>

                        <div class="reality-section-thumbs">

                            <div class="row">

                                <div align="center" class="col-sm-4">

                                    <img src="assets/reality/solution-img-1.jpg" class="img-responsive" alt="">



                                </div>

                                <div align="left" class="col-sm-4">

                                    <ul class="style8">

                                        <li> 5 इंच तक लिंग का आकार बढ़ाएं</li>

                                        <hr style="margin-top:5px; margin-bottom:: 5px;">

                                        <li> यौन समय में 45 मिनट तक महत्वपूर्ण वृद्धि</li>

                                        <hr style="margin-top:5px; margin-bottom:: 5px;">

                                        <li>अत्यंत कठोर खड़ापन</li>

                                        <hr style="margin-top:5px; margin-bottom:: 5px;">

                                        <li>पाएँ लंबे समय तक खड़ापन</li>

                                        <hr style="margin-top:5px; margin-bottom:: 5px;">

                                        <li>अपने साथी को अंतिम संतुष्टि प्रदान करें</li>

                                    </ul>

                                </div>

                                <div align="center" class="col-sm-4">

                                    <img src="Content/images/new/gif7.gif" class="img-responsive" alt="">



                                </div>



                            </div>

                        </div>





                    </div>





                </div>

                <div class="reality-section-bar"><img src="assets/reality/reality-blue-bar.png" class="img-responsive" alt=""></div>

                <div class="reality-section-thumbs">

                    <div class="row">

                        <div align="center" class="col-sm-3">

                            <a href="#order1"><img src="Content/images/packes/1.png" class="img-responsive" alt=""> </a>
                        </div>

                        <div align="center" class="col-sm-3">

                            <a href="#order1"> <img src="Content/images/packes/2.png" class="img-responsive" alt=""> </a>
                        </div>

                        <div align="center" class="col-sm-3">

                            <a href="#order1"> <img src="Content/images/packes/3.png" class="img-responsive" alt=""> </a>
                        </div>

                        <div align="center" class="col-sm-3">

                            <a href="#order1"> <img src="Content/images/packes/4.png" class="img-responsive" alt=""> </a>
                        </div>


                    </div>

                </div>

            </div>

            <!---------------Reality Portion Ends-------------------------->

    </section>
    <style>
        .reality-section {
            padding: 0px 0px 70px 0px;
        }
        
        .reality-section-border {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,d2d2d2+17,f0f0f0+34,f0f0f0+34,e2e2e2+50,f9f9f9+64,d2d2d2+79,ffffff+100 */
            background: #f5f5f5;
            /* Old browsers */
            background: -moz-linear-gradient(left, #ffffff 0%, #d2d2d2 17%, #f0f0f0 34%, #f0f0f0 34%, #e2e2e2 50%, #f9f9f9 64%, #d2d2d2 79%, #ffffff 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #ffffff 0%, #d2d2d2 17%, #f0f0f0 34%, #f0f0f0 34%, #e2e2e2 50%, #f9f9f9 64%, #d2d2d2 79%, #ffffff 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #ffffff 0%, #d2d2d2 17%, #f0f0f0 34%, #f0f0f0 34%, #e2e2e2 50%, #f9f9f9 64%, #d2d2d2 79%, #ffffff 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#f5f5f5', GradientType=1);
            /* IE6-9 */
            ;
            height: 08px;
            margin-top: 2px;
        }
        
        .reality-section-thumbs img {
            padding-bottom: 10px;
        }
        /* .reality-section1 h1 {
            font-size: 50px;
            color: #ee0202;
            font-weight: 900;
            padding: 10px 0px 0px 0px;
            text-shadow: 0px 2px 18px #e0e0e0;
        }
        
        .reality-section h1 {
            font-size: 50px;
            color: #136b65;
            font-weight: 900;
            padding: 10px 0px 0px 0px;
            text-shadow: 0px 2px 18px #e0e0e0;
        }
         */
        /* .reality-section h2 {
            font-size: 50px;
            color: #136b65;
            font-weight: 900;
            padding: 10px 0px;
            text-shadow: 0px 2px 18px #e0e0e0;
        }
        
        .reality-section h3 {
            font-size: 30px;
            color: #ee0202;
            font-weight: 900;
            padding: 10px 0px;
            text-shadow: 0px 2px 18px #e0e0e0;
        }
        
        .reality-section h4 {
            font-size: 17px;
            color: #010101;
            padding: 10px 0px 10px 0px;
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            text-align: center;
            width: 84%;
            line-height: 30px;
        } */
        
        .reality-section-bar {
            padding-bottom: 20px;
        }
        
        .reality-section-thumbs {}
    </style>

    <section class="section6" id="benefits">


        <!---------------How Portion Starts-------------------------->
        <style>
            /*-------------------How Section Starts------------------*/
            
            .section6 {}
            
            .reality-section-border {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,d2d2d2+17,f0f0f0+34,f0f0f0+34,e2e2e2+50,f9f9f9+64,d2d2d2+79,ffffff+100 */
                background: #f5f5f5;
                /* Old browsers */
                background: -moz-linear-gradient(left, #ffffff 0%, #d2d2d2 17%, #f0f0f0 34%, #f0f0f0 34%, #e2e2e2 50%, #f9f9f9 64%, #d2d2d2 79%, #ffffff 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #ffffff 0%, #d2d2d2 17%, #f0f0f0 34%, #f0f0f0 34%, #e2e2e2 50%, #f9f9f9 64%, #d2d2d2 79%, #ffffff 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #ffffff 0%, #d2d2d2 17%, #f0f0f0 34%, #f0f0f0 34%, #e2e2e2 50%, #f9f9f9 64%, #d2d2d2 79%, #ffffff 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#f5f5f5', GradientType=1);
                /* IE6-9 */
                ;
                height: 08px;
                margin-top: 2px;
            }
            
            .reality-section-bar {
                padding-bottom: 20px;
            }
            
            .how-section {
                background: url(../images/how-background.html) no-repeat center top;
                margin-bottom: 07px;
            }
            
            .how-section-img {
                float: right;
                padding-top: 30px;
            }
            
            .how-section-left-padding {
                padding-top: 62px;
            }
            
            ul.list3 {
                padding: 30px 10px 0px 10px;
                list-style: none;
                font-family: 'Lato', sans-serif;
                font-size: 17px;
                font-style: italic;
                color: #ffffff!important;
                /* text-shadow: 0px 1px 2px #f1e8da; */
            }
            
            @media (max-width: 768px) {
                ul.list3 {
                    padding: 10px 10px 0px 10px;
                    list-style: none;
                    font-family: 'Lato', sans-serif;
                    font-size: 17px;
                    font-style: italic;
                    /* text-shadow: 0px 1px 2px #f1e8da; */
                }
                /*-------------------Reality Section Ends------------------*/
                .reality-section {
                    padding: 0px 0px 30px 0px;
                }
                .reality-section h4 {
                    width: 100%;
                }
                .reality-section-thumbs img {
                    padding-bottom: 10px;
                }
                /*-------------------Reality Section Ends------------------*/
                /*-------------------How Section Starts------------------*/
                .how-section {
                    height: auto;
                    background: none;
                    margin-bottom: 20px;
                }
                .how-section h1 {
                    font-size: 44px;
                }
                .how-section h2 {
                    font-size: 48px;
                }
                .how-section-img {
                    float: right;
                    padding-top: 20px;
                }
                .how-section-left-padding {
                    padding-top: 20px;
                }
                .how-section h3 {
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: bold;
                    line-height: 24px;
                }
                .how-section-hindi {
                    line-height: 50px;
                    font-size: 40px;
                }
                ul.list3 {
                    padding: 10px 10px 0px 10px;
                    list-style: none;
                    font-family: 'Lato', sans-serif;
                    font-size: 17px;
                    font-style: italic;
                    /* text-shadow: 0px 1px 2px #f1e8da; */
                }
                .list3 li:before {
                    content: url(../images/li-icon.html);
                    font-family: 'FontAwesome';
                    padding: 0px 12px 0px 0px;
                    font-weight: normal;
                    position: relative;
                    top: 10px;
                }
                .how-section h5 {
                    font-size: 58px;
                    color: #ffffff;
                    font-weight: 900;
                    padding-bottom: 15px;
                    text-transform: uppercase;
                }
                .apply-cream {
                    padding-top: 0px;
                }
                /*-------------------How Section Ends------------------*/
            }
            
            .list3 li:before {
                content: url(../images/li-icon.html);
                font-family: 'FontAwesome';
                padding: 0px 12px 0px 0px;
                font-weight: normal;
                position: relative;
                top: 10px;
            }
            
            .how-section h4 {
                font-size: 22px;
                font-family: 'Lato', sans-serif;
                color: #123879;
                font-style: italic;
                font-weight: bold;
                line-height: 29px;
                padding-bottom: 10px;
            }
            
            .how-section-hindi {
                font-size: 32px;
                font-family: 'Lato', sans-serif;
                color: #123879;
                font-style: italic;
                font-weight: bold;
                line-height: 29px;
                padding-bottom: 10px;
            }
            
            .apply-cream {
                padding-top: 63px;
            }
            /*-------------------How Section Ends------------------*/
        </style>
        <div class="how-section">

            <div class="container">

                <h1 class="redyellow" align="center" style="font-size: 45px;">HOW KAMA-SUTRA GOLD WORKS?</h1>
                <h1 class="redyellow" align="center" style="font-size: 45px;">कामा-सूत्रा कैसे काम करता है ?</h1><br>

                <h5 class="redyellow" align="center">पूर्ण करें योन कार्यक्षमता</h5>

                <div class="row">

                    <div class="col-sm-6">

                        <div class="how-section-left-padding">

                            <h3>BY USING THIS WONDERFUL ENHANCEMENT PILLS FOR MEN GAIN UP TO 5 INCHES GROWTH IN PENIS SIZE</h3>

                            <h3>पुरुषों के लिए बढ़िया इस औषधि का उपयोग करके लिंग के आकार में 5 इंच वृद्धि का लाभ उठाएं</h3>

                            <ul class="list3">

                                <li>1. Bottle of KAMA-SUTRA GOLD capsules + Cream shall yield penis enlargement of 0.5 Inches or more.</li>

                                <li>KAMA-SUTRA GOLD कैप्सूल और क्रीम की 1 बोतल, 0.5 इंच या उससे अधिक के लिंग वृद्धि का उत्पादन करेगा</li>

                                <br>

                                <li>2. Bottles of KAMA-SUTRA GOLD capsules + Cream + Oil shall yield penis enlargement of 2 Inches or more.</li>

                                <li>KAMA-SUTRA GOLD कैप्सूल की 2 बोतलें + क्रीम + तेल, 2 इंच या उससे अधिक के लिंग वृद्धि का उत्पादन करेगा</li>

                                <br>

                                <li>3. Bottles of KAMA-SUTRA GOLD capsules + Cream + Oil shall yield penis enlargement of 5 Inches or more.</li>

                                <li>KAMA-SUTRA GOLD कैप्सूल की 3 बोतलें + क्रीम + तेल 5 इंच या उससे अधिक के लिंग वृद्धि का उत्पादन करेगा</li>

                            </ul>





                            <br>

                            <h3>KAMA-SUTRA GOLD IS PREPARED ON A FORMULA BASED ON HERBAL INGREDIENTS</h4>

                                <h3>ख़ासकर हर्बल सामग्री पर आधारित फार्मूला तैयार किया गया है, KAMA-SUTRA GOLD </h4>



                                    <h4>Helps in strengthening and keeping the erection for an extended time.</h4>

                                    <h4>लम्बे समय के लिए लिंग के खड़ेपन और मजबूती में सहायता करता है </h4>

                                    <br>

                                    <h4>Improves the stamina and energy.</h4>

                                    <h4>शक्ति और ऊर्जा में वृद्धि करता है </h4>

                                    <br>



                                    <h4>All orders are 100% Satisfaction Guaranteed. That is the means by which certain we are from more than 15 years of making this earth shattering item.</h4>

                                    <div class="how-section-hindi">सभी आर्डर पर 100% संतुष्टि की गारंटी है।</div>

                        </div>

                    </div>

                    <div class="col-sm-6 no-padding">

                        <div class="apply-cream"><img src="assets/reality/practice.jpg" style="width:100%"></div>

                        <p align="center"> Please contact Customer Care in detail before use.</p>

                        <div class="apply-cream"><img src="assets/reality/gif2.gif" style="width:100%"></div>

                        <div class="how-section-img"></div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--------------------------------HOW KAMA-SUTRA GOLD -->


    <section class="section6" align="center" id="about">

        <!---------------Ingredients Portion-Responsive Starts-------------------------->


        <!---------------Ingredients Portion-Responsive Ends-------------------------->

        <div class="clearfix"></div>

        <div class="container">

            <div class="reality-section1">

                <div class="reality-section-border"></div>

                <div align="center">



                    <hr>

                    <div class="reality-section">

                        <h1 class="redyellow">INGREDIENTS USED FOR PILLS</h1>
                        <!-- <div class="row">
                            <div class="col-xs-4 ">
                                <a href="#" class="thumbnail">
                                    <img src="Content/images/new/BOTTLE-KS.png" class="img-responsive" alt="" width="200">
                                </a>
                            </div>
                            <div class="col-xs-3 ">
                                <a href="#" class="thumbnail">
                                    <img src="Content/images/new/BOTTLE-KS.png" class="img-responsive" alt="" width="200">
                                </a>
                            </div>
                            <div class="col-xs-3 ">
                                <a href="#" class="thumbnail">
                                    <img src="Content/images/new/BOTTLE-KS.png" class="img-responsive" alt="" width="200">
                                </a>
                            </div>
                        </div> -->
                        <style>
                            #products {
                                background-image: url(Content/images/backgrounds/bg5.jpg);
                                background-size: cover;
                                background-repeat: no-repeat;
                            }
                            
                            .bg-b {
                                background-image: url(Content/images/backgrounds/bg4.jpg);
                                background-size: cover;
                                background-repeat: no-repeat;
                            }
                            
                            .bg-c {
                                background-image: url(Content/images/backgrounds/bg-5.jpg);
                                background-size: cover;
                                background-repeat: no-repeat;
                            }
                        </style>
                        <div id="products">
                            <img src="Content/images/new/BOTTLE-KS.png" class="img-responsive" alt="" width="200">
                        </div>
                        <div class="reality-section-bar"><img src="assets/reality-blue-bar.png" class="img-responsive" alt=""></div>

                        <div class="reality-section-thumbs">

                            <div class="row">

                                <div class="col-sm-3 noPadding">
                                    <div class="img">
                                        <img src="assets/2.jpg" class="img-responsive" alt=""></div>
                                    <h4>Black Asphaltum </h4>
                                    <p class="text-left">
                                        इसमें शक्तिशाली एंटीऑक्सिडेंट और खनिज होते हैं, जो पुरुष जननांगों में उचित रक्त प्रवाह सुनिश्चित करते हैं। यह पूरक बेहतर यौन उत्तेजना के लिए चिंता और तनाव से भी छुटकारा दिला सकता है और किसी की शक्ति को बढ़ाता है। यह आपको पुरानी थकान से लड़ने और ऊर्जा
                                        को बढ़ावा देने में मदद कर सकता है।

                                    </p>

                                </div>


                                <div class="col-sm-3 noPadding">
                                    <div class="img">


                                        <img src="assets/oil-ing3.jpg" class="img-responsive" alt="">
                                    </div>
                                    <h4> <strong>Withania somnifera</strong></h4>
                                    <p class="text-left">
                                        कामोत्तेजक होने के कारण, अश्वगंधा आपकी यौन इच्छा को बढ़ा सकता है। यह नाइट्रिक ऑक्साइड के उत्पादन को उत्तेजित करके और जननांगों में रक्त के प्रवाह को बढ़ाकर काम करता है। अश्वगंधा का सेवन वास्तव में आपके रक्त को बेहतर परिसंचरण में मदद करता है।</p>
                                    </p>
                                </div>
                                <div class="col-sm-3 noPadding">
                                    <div class="img">

                                        <img src="assets/1.jpg" class="img-responsive" alt="">
                                    </div>


                                    <h4>Tribulus terrestris</h4>

                                    <p class="text-left">
                                        कम सेक्स ड्राइव के साथ महिलाओं और पुरुषों में कामेच्छा में सुधार। जड़ी बूटी के रूप में अध्ययन स्तंभन दोष के लिए एक उपचार ने उच्च के साथ मिश्रित परिणाम दिखाए हैं खुराक अधिक लाभकारी प्रतीत होती है।

                                </div>
                                <div class="col-sm-3 noPadding">
                                    <div class="img">
                                        <img src="assets/cream-ing1.jpg" class="img-responsive" alt=""></div>



                                    <h4> Chlorophytum Tuverosuw</h4>
                                    <p class="text-left">
                                        सफ़ेद मुसली भारत की एक दुर्लभ जड़ी बूटी है। इसका उपयोग आयुर्वेद, यूनानी और होम्योपैथी सहित चिकित्सा की पारंपरिक प्रणालियों में किया जाता है। यह पारंपरिक रूप से गठिया, कैंसर, मधुमेह, जीवन शक्ति बढ़ाने, यौन प्रदर्शन में सुधार और कई अन्य उपयोगों के लिए उपयोग
                                        किया जाता है।


                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <div class="reality-section">

                        <h1 class="redyellow">INGREDIENTS USED FOR SPRAY</h1>
                        <div class="bg-b">
                            <img src="Content/images/new/1pro.png" class="img-responsive" alt="" width="300">
                        </div>
                        <div class="reality-section-bar"><img src="assets/reality-blue-bar.png" class="img-responsive" alt=""></div>

                        <div class="reality-section-thumbs">

                            <div class="row">

                                <div class="col-sm-3 noPadding">
                                    <div class="img">
                                        <img src="assets/4.jpg" class="img-responsive" alt=""></div>

                                    <h4>Asparagus Racemosus</h4>

                                    <p class="text-left">

                                        ऐस्पैरागस रसमोसुस: पुरुषों में यौन जीवन शक्ति बढ़ाने के लिए सदियों से ऐस्पैरागस रसमोसुस का उपयोग किया जाता है। यह यौन उत्तेजना और क्रियाओं को बढ़ाता है और पुरुषों में प्रजनन क्षमता और प्रजनन स्वास्थ्य और यौन शक्ति का समर्थन करता है।
                                    </p>

                                </div>


                                <div class="col-sm-3 noPadding">
                                    <div class="img">


                                        <img src="assets/oil-ing3.jpg" class="img-responsive" alt="">
                                    </div>
                                    <h4> <strong>Withania somnifera</strong></h4>
                                    <p class="text-left">
                                        - यौन ऊर्जा और यौन प्रदर्शन में सुधार<br> - प्रजनन क्षमता का समर्थन<br> - लिंग हार्मोन संतुलन करता है<br> - कठोरता और सम्भोग अवधि बढ़ाता है<br> - अनैच्छिक स्खलन का इलाज
                                    </p>
                                </div>
                                <div class="col-sm-3 noPadding">
                                    <div class="img">

                                        <img src="assets/cream-ing2.jpg" class="img-responsive" alt="">
                                    </div>


                                    <h4> Sida Cordifolia</h4>
                                    <p class="text-left">
                                        - यौन ऊर्जा में सुधार<br> - लिंग का आकार और परिधि बढ़ाता है<br> - लिंग की लंबाई और परिधि में वृद्धि<br>

                                    </p>


                                </div>
                                <div class="col-sm-3 noPadding">
                                    <div class="img">
                                        <img src="assets/5.jpg" class="img-responsive" alt=""></div>

                                    <h4>Mucuna pruriens</h4>



                                    <p class="text-left">

                                        मुकुना प्रूरीन्स: यह मानव शरीर के यौन प्रदर्शन और ऊर्जा स्तर को बढ़ाता है। इस जड़ी बूटी के उपयोग में लिंग की रुचि में सुधार, अनैच्छिक स्खलन, सीधा होने में असफलता और अन्य शुक्राणु संबंधी बीमारियों, शुक्राणुओं की संख्या में वृद्धि, और प्रतिरक्षा, ऊर्जा
                                        और सहनशक्ति में सुधार शामिल हैं। </p>



                                </div>





                            </div>

                        </div>

                    </div>



                    <div class="clearfix"></div>

                    <div class="container">

                        <div class="reality-section1">

                            <div class="reality-section-border"></div>

                            <div align="center">



                                <hr>

                                <div class="reality-section">

                                    <h1 class="redyellow">INGREDIENTS USED FOR OIL</h1>
                                    <div class="bg-c">
                                        <!-- <img src="Content/images/new/dropper-KS.png" class="img-responsive" alt=""> -->
                                        <img src="Content/images/new/dropper-KS.png" class="img-responsive" width="300">
                                    </div>
                                    <div class="reality-section-bar"><img src="assets/reality-blue-bar.png" class="img-responsive" alt=""></div>

                                    <div class="reality-section-thumbs">

                                        <div class="row">

                                            <div class="col-sm-3 noPadding">
                                                <div class="img">
                                                    <img src="assets/oil-ing1.jpg" class="img-responsive" alt="">
                                                </div>
                                                <h4> <strong>Nutmeg</strong></h4>
                                                <p class="text-left">
                                                    - हार्मोनल असंतुलन का इलाज<br> - यौन स्वास्थ्य को बढ़ावा<br> - मस्तिष्क समारोह में सुधार <br> - तनाव में कमी और मूड लिफ्ट<br>
                                                </p>
                                            </div>
                                            <div class="col-sm-3 noPadding">
                                                <div class="img">
                                                    <img src="assets/oil-ing3.jpg" class="img-responsive" alt="">
                                                </div>
                                                <h4> <strong>Withania somnifera</strong></h4>
                                                <p class="text-left">
                                                    - यौन ऊर्जा और यौन प्रदर्शन में सुधार<br> - प्रजनन क्षमता का समर्थन<br> - लिंग हार्मोन संतुलन करता है<br> - कठोरता और सम्भोग अवधि बढ़ाता है<br> - अनैच्छिक स्खलन का इलाज


                                                </p>


                                            </div>


                                            <div class="col-sm-3 noPadding">
                                                <div class="img">
                                                    <img src="assets/oil-ing2.jpg" class="img-responsive" alt="">
                                                </div>
                                                <h4> <strong>Sida Cordifolia</strong></h4>
                                                <p class="text-left">
                                                    - लिंग का तनाव बढ़ाना
                                                    <br> - यौन ऊर्जा में सुधार<br> - लिंग का आकार और परिधि बढ़ाता है<br> - लिंग की लंबाई और परिधि में वृद्धि<br>

                                                </p>





                                            </div>
                                            <div class="col-sm-3 noPadding">

                                                <div class="img">
                                                    <img src="assets/oil-ing4.jpg" class="img-responsive" alt="">
                                                </div>

                                                <h4> <strong>Asparagus Racemosus</strong></h4>
                                                <p class="text-left">
                                                    - यौन उत्तेजना और क्रियाओं को बढ़ाता है<br> - प्रजनन क्षमता और प्रजनन स्वास्थ्य का समर्थन करता है<br> - पुरुषों में यौन क्षमता में सुधार करता है<br> - यौन उत्तेजना बढ़ाता है<br> - यौन समारोह में सुधार
                                                    करता है<br>

                                                </p>
                                            </div>





                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="section7">
        <!---------------Testimonial Portion Ends-------------------------->

        <div class="container">

            <div class="testimonial-section">

                <h1 align="center">SATISFACTION ACHIEVED BY</h1>

                <h2 align="center">OUR CUSTOMERS IS PHENOMENAL</h2>

                <h3 align="center">They have added spice to their sex lives with these energy pills.</h3>

                <div class="row">

                    <div class="col-sm-6"><img src="assets/FEEDBACK.jpg" class="img-responsive" alt=""></div>

                    <div class="col-md-6 col-sm-12">


                        <h4>KAMA-SUTRA GOLD वास्तव में कितना अच्छा काम काम करता है?</h4>




                        <div class="carousel slide padding-top" data-ride="carousel" data-interval="3000">

                            <!-- Carousel indicators -->

                            <ol class="carousel-indicators">

                                <li data-target="#fade-quote-carousel" data-slide-to="0" class=""></li>

                                <li data-target="#fade-quote-carousel" data-slide-to="1" class="active"></li>

                                <li data-target="#fade-quote-carousel" data-slide-to="2" class=""></li>

                                <!--<li data-target="#fade-quote-carousel" data-slide-to="3"></li>

                            <li data-target="#fade-quote-carousel" data-slide-to="4"></li>

                            <li data-target="#fade-quote-carousel" data-slide-to="5"></li>-->

                            </ol>

                            <!-- Carousel items -->

                            <div class="carousel-inner">

                                <div class="item">

                                    <div><img src="assets/1234.png" class="img-responsive" alt=""></div>

                                    <blockquote>

                                        <p>

                                            <font size="3" color="#FF0000">Vivek from Kanpur</font><br>

                                            <big>“</big>कृतज्ञता व्यक्त करने के लिए मेरे पास शब्द नहीं हैं KAMA-SUTRA GOLD ने वास्तव में मेरे रिश्ते को बचाया है मैं बिस्तर में 2-3 मिनट से अधिक समय तक रोक नहीं पा रहा था और मेरी पत्नी बहुत परेशान थी। मैंने
                                            अपना आत्मविश्वास खो दिया था तो मुझे एक वेबसाइट से इस उत्पाद के बारे में पता चल गया। मैंने आर्डर दे दिया और निर्धारित समय में प्राप्त भी हो गया । मैंने इसे निर्देशानुसार लेना शुरू कर दिया और हर गुजरते दिन के
                                            साथ मेरे यौन जीवन में सुधार हुआ। मेरी रहने की शक्ति अस्थिर हो गई और लिंग का आकार भी बढ़ गया। मेरी पत्नी अब मेरे साथ बहुत खुश हैं क्योंकि मैं रात भर उसको अधिकतम खुशी प्रदान कर सकता हूं। धन्यवाद!” </p>

                                    </blockquote>

                                </div>

                                <div class="item active">

                                    <div class="profile-circle"><img src="assets/1234.png" class="img-responsive" alt=""></div>

                                    <blockquote>

                                        <p>

                                            <font size="3" color="#FF0000">Rishab Arora from Gurgaon</font><br>

                                            <big>“</big>What a wonderful supplement this KAMA-SUTRA GOLD is! When I told one of my friends about the problems in my sex life then he suggested me this product. I had doubts yet I ordered it because I was
                                            desperate to perform better in bed and to satisfy my girlfriend. The results were unbelievable. Within 4 weeks of use, I felt stunning changes. I started getting stable and stronger erections as well as improved
                                            my stamina a lot. Now, I can enjoy sex drives for 1 hour continuously and my girlfriend is all pleased with me.</p>

                                    </blockquote>

                                </div>

                                <div class="item">

                                    <div class="profile-circle"><img src="assets/1234.png" class="img-responsive" alt=""></div>

                                    <blockquote>

                                        <p>

                                            <font size="3" color="#FF0000">Sumit Kumar from Gujarat</font><br>

                                            <big>“</big>मेरे रिश्ते में खुशी को वापस लाने के लिए KAMA-SUTRA GOLD और इसके निर्माता को बहुत बहुत धन्यवाद| यह मेरे यौन जीवन में एक जीवन-परिवर्तन तत्व साबित हुआ है जो इस औषधि से पहले बहुत ही उबाऊ और निराशाजनक
                                            थी । इस पुरुष वृद्धि पूरक के पाठ्यक्रम को पूरा करने के बाद इसने मेरे लिंग को 5 इंच से 7.1 इंच तक बढ़ा दिया गया है और अधिक शक्तिशाली बना दिया है । अब न केवल मैं अपने साथी की हर इच्छा को पूरा करता हूं, बल्कि हम
                                            दोनों पहले से कहीं ज्यादा आवेशपूर्ण और गहन सेक्स का आनंद उठाते हैं।</p>

                                    </blockquote>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!---------------Testimonial Portion Ends-------------------------->

        <!---------------Real Result Portion Starts-------------------------->

        <div class="container">

            <div class="result-section">

                <h1 align="center">Obvious Confirmation of Our Satisfied Clients</h1>

                <h2 align="center">The accompanying pictures and proclamations were sent in by our devoted clients:</h2>

                <div class="row">

                    <div class="col-sm-4">

                        <div><img src="assets/testi-pic1.png" class="img-responsive" alt=""></div>

                        <div class="result-section-text">

                            My wife had lot of complaints with me after our marriage. The reason was my small penis and poor stamina during sex. I used many types of products but nothing actually worked. In fact, some of them caused side effects. Then I came to know about KAMA-SUTRA
                            GOLD and ordered it. Since I have started consuming this product, I have got fantastic results. My penis size has been increased and my performance has been increased as well. My wife does not complain now, she just pours lots
                            of love upon me. Superb product! </div>

                        <div class="result-section-text">

                            हमारी शादी के बाद मेरी पत्नी के पास बहुत शिकायते थी कारण मेरा छोटा लिंग और सेक्स के दौरान कम ऊर्जा । मैंने कई प्रकार के उत्पादों का इस्तेमाल किया लेकिन वास्तव में कुछ भी काम नहीं किया। बल्कि , उनमें से कुछ दुष्प्रभावों का कारण बने। फिर मुझे KAMA-SUTRA
                            GOLD के बारे में पता चला और इसे आर्डर किया । चूंकि मैंने इस उत्पाद का उपभोग करना शुरू कर दिया है, इसलिए मुझे शानदार परिणाम मिल गए हैं। मेरे लिंग का आकार बढ़ा है और मेरे प्रदर्शन में भी बढ़ोतरी हुई है। मेरी पत्नी अब शिकायत नहीं
                            करती है, वह सिर्फ मुझ पर बहुत प्यार दिखाती है शानदार उत्पाद </div>

                    </div>

                    <div class="col-sm-4">

                        <div><img src="assets/testi-pic2.png" class="img-responsive" alt=""></div>

                        <div class="result-section-text">

                            I have regained my lost confidence with the help of KAMA-SUTRA GOLD. First time in life, I feel like a real man. I can keep going on during sex for hours without ejaculating as my stamina and potency has been enhanced by miles. My penis is now more strong
                            and harder and can remain erected for long time. Thanks a lot! </div>

                        <div class="result-section-text">

                            KAMA-SUTRA GOLD की सहायता से मैंने अपना खोया आत्मविश्वास पुनः प्राप्त कर लिया है I जीवन में पहली बार, मैं एक असली आदमी की तरह लग रहा हूँ | सेक्स के दौरान घंटो तक चल रहा है भरपूर जोश और ताक़त साथ वो भी बिना स्खलन के । मेरा लिंग अब अधिक मजबूत और कठोर है
                            और लंबे समय तक बने रह सकता है। आपका बहुत बहुत धन्यवाद! </div>

                    </div>

                    <div class="col-sm-4">

                        <div><img src="assets/testi-pic3.png" class="img-responsive" alt=""></div>

                        <div class="result-section-text">

                            KAMA-SUTRA GOLD has completely turned around my sex life. Now I can provide my girlfriend that joys which she desires and deserves. With my longer and bigger penis and improved vitality, I take her to the height of excitement and ecstasy. Her loud screams
                            and moaning is the proof of how much she enjoys sex with me. </div>

                        <div class="result-section-text">

                            KAMA-SUTRA GOLD ने मेरी सेक्स लाइफ पूरी तरह से बदल दी है, अब मैं अपनी गर्लफ्रेंड को, जो वह खुशियाँ चाहती हैं और हकदार हैं प्रदान कर सकता हूं ! मेरे लंबे और बड़े लिंग और बेहतर जीवन शक्ति के साथ, मैं उसे उत्तेजना और परमानंद की ऊंचाई पर ले जाता हूं। उसका
                            ज़ोर से चिल्लाना और मुहब्बत करना यह सबूत है कि वह मेरे साथ सेक्स का कितना आनंद लेती है </div>

                    </div>

                </div>

            </div>

        </div>

        <!---------------Real Result Portion Ends-------------------------->
    </section>



    <section class="secret-section">

        <!-- <div class="container-fluid">
            <div class="row">

                <div class="col-sm-8">
                    <div class="col-sm-3 text-center">

                        <div class="secret-section-order">

                            <a href="#bookform">Order Now</a></div>

                        <img src="assets/footer-icon.png" class="img-responsive" alt=""> </div>



                    <div class="col-sm-4 no-padding">

                        <div class="secret-section-punch">

                            <h4>SECRET DELIVERY</h4>

                            <h5>ORDER ANY PACKAGE AND RECEIVE</h5>

                            <p>प्रोडक्ट की गुप्त डिलीवरी </p>

                            <p>भारत भर में</p>

                        </div>

                    </div>



                </div>
            </div>
        </div> -->
        <!---------------Secret Delivery Portion Starts-------------------------->

        <div class="secret-section">

            <div class="row">

                <div class="col-sm-1"></div>

                <div align="center" class="col-sm-3">

                    <div class="secret-section-order">

                        <a href="#bookform">Order Now</a> </div>

                    <img src="assets/footer-icon.png" class="img-responsive" alt=""> </div>



                <div class="col-sm-4 no-padding">

                    <div class="secret-section-punch">

                        <h4>SECRET DELIVERY</h4>

                        <h5>ORDER ANY PACKAGE AND RECEIVE</h5>

                        <h6>प्रोडक्ट की गुप्त डिलीवरी </h6>

                        <h7>भारत भर में</h7>

                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="secret-section-rightside">

                        <img src="assets/secret-delivery-pic.png" class="img-responsive" alt=""> </div>

                </div>

            </div>

        </div>



        <!---------------Secret Delivery Portion Starts-------------------------->

    </section>








    <footer class="footer">
        <div align="center">

            <div class="footer-link"></div>

            <div align="center">

                <h2 class="redyellow"><b>KAMA-SUTRA GOLD</b></h2>
                <p class="style9"><a href="Disclaimer.pdf" target="_blank">Disclaimer</a>&nbsp; | &nbsp;<a href="Terms%20%26%20Conditions.pdf" target="_blank">Terms &amp; Conditions</a>&nbsp; |&nbsp; <a href="Privacy%20Policy.pdf" target="_blank">Privacy Policy</a></p>
                <p style="color: #fff;">T&amp;C :- *If anyone comes to us through web or phone, He/She will liable to get calls from our side.</p>
            </div>

            <h5>Copyright@ kama-sutra.co All rights reserved </h5>
            <p>Disclaimer: "These statements have not been evaluated by the Food and Drug Administration. <br> This product is not intended to diagnose, treat, cure, or prevent any disease.</p>


        </div>
        <div class="text-center" id="bottomorder" style="display:none; background-color:rgba(0, 0, 0, 0.8); position: fixed; width: 100%; padding: 5px; z-index: 1; bottom: 0px;    font-size: 30px;    font-weight: 900; "><a href="#bookform" class="whiteblue">Order Now</a></div>
        <div class="text-center visible-xs" style="background-color:#000 !important; position: fixed; width: 100%; padding: 5px; z-index: 1; top: 0px;    font-size: 30px;    font-weight: 900;  ">
            <h3><a href="tel:7888690430" style="font-size: 32px; color: #fff; font-weight: 800;">अभी कॉल करें</a></h3>
            <h1 class="text-center"><a style=" color:red; font-size: 32px; font-weight: 900;" href="tel:7888690430"><i class="fa fa-phone"></i> 7888690430</a></h1>


            </a>
        </div>

    </footer>
    <script>
        //window.location.hash = "no-back-button";
        //window.location.hash = "Again-No-back-button";//again because google chrome don't insert first hash into history
        //window.onhashchange = function () { window.location.hash = "no-back-button"; }
    </script>

    <script type="text/javascript">
        function isNumber(evt) {
            //console.log(evt.key);
            var code = evt.key;
            if (code == ' ')
                return false;
            if (code >= 0 && code <= 9) {
                return true;
            }
            return false;
        }


        function check_mobile_number(mobile) {
            var len = mobile.length;
            console.log(len);
            if (len != 10) {
                $('#mobileerror').html('<p class="text-danger">Enter a valid mobile number</p>');
            } else {
                $('#mobileerror').html('');
            }
        }

        function submit_form() {
            var mobile = $('input[name=mobile]').val();
            var packageid = $('select[name=packageid]').val();
            /*if(packageid==""){
               $('#packageerror').html('<p class="text-danger">Select a package</p>');
            }*/
            var len = mobile.length;
            //console.log(len);
            if (len != 10) {
                $('#mobileerror').html('<p class="text-danger">Enter a valid mobile number</p>');
            } else {

                // if(packageid!=""){
                $('#mobileerror').html('');
                $('#packageerror').html('');
                //console.log($('#enquiryform').attr('action'));
                $('#enquiryform').submit();
                //}else{
                //$('#packageerror').html('<p class="text-danger">Select a package</p>');
                //}
            }
        }
    </script>
    <script type="text/javascript">
        var myVar = setInterval(setColor, 300);

        function setColor() {
            var x = document.getElementById('ordernumber');
            x.style.color = x.style.color == "red" ? "#ffcf20" : "red";
            $('.fa-phone').css('color', x.style.color);
        }
        $(window).scroll(function() {
            if ($(window).scrollTop() > 800) {
                // > 100px from top - show div
                $('#bottomorder').show();
            } else {
                // <= 100px from top - hide div
                $('#bottomorder').hide();
            }
        });
    </script>


</body>

</html>