* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block
}
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}
audio:not([controls]) {
  display: none;
  height: 0
}
[hidden], template {
  display: none
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: hsla(0, 0%, 100%, 0);
}
body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased
}
a {
  background: transparent
}
:active, :focus, :hover {
  outline: none
}
hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0
}
ol, ul {
  list-style: none
}
pre {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  white-space: pre-wrap
}
q {
  quotes: '\201C' '\201D' '\2018' '\2019'
}
img {
  border: none
}
svg:not(:root) {
  overflow: hidden
}
button, input {
  line-height: normal
}
button, select {
  text-transform: none
}
button {
  overflow: visible
}
button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer
}
button[disabled], html input[disabled] {
  cursor: default
}
input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0
}
textarea {
  overflow: auto;
  vertical-align: top
}
button, input, select[multiple], textarea {
  background-image: none
}
input, select, textarea {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none
}
input, textarea {
  resize: none;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent
}
[placeholder]:focus:-moz-placeholder, [placeholder]:focus::-moz-placeholder {
  color: transparent
}
[placeholder]:focus:-ms-input-placeholder {
  color: transparent
}
[placeholder]:focus::placeholder {
  color: transparent
}
table {
  border-collapse: collapse;
  border-spacing: 0
}

.page__wrapper {
  overflow: hidden;
}
.annotation {
  position: relative;
  padding-left: 80px
}
.annotation__icon {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto
}
.annotation__icon_institute {
  background-image: url('../images/retina.png');
  background-position: -720px -298px;
  width: 70px;
  height: 59px
}
.annotation__text {
  font-size: 18px;
  line-height: 1.2
}
.button:hover {
  -webkit-transform: translateY(2px);
  -moz-transform: translateY(2px);
  -ms-transform: translateY(2px);
  -o-transform: translateY(2px);
  transform: translateY(2px);
  -webkit-box-shadow: 0 3px #8e001b;
  -moz-box-shadow: 0 3px #8e001b;
  box-shadow: 0 3px #8e001b
}
.button:active {
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
  transform: translateY(5px);
  -webkit-box-shadow: 0 0 #8e001b;
  -moz-box-shadow: 0 0 #8e001b;
  box-shadow: 0 0 #8e001b
}
.compare__items {
  position: relative;
  display: table;
  width: 100%
}
.compare__items:before {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 19px;
  margin: auto;
  content: ''
}
.compare__item {
  position: relative;
  display: table-cell;
  width: 50%
}
.compare-item {
  padding-bottom: 155px
}
.compare-item:before {
  position: absolute;
  bottom: 0;
  content: ''
}
.compare-item_before {
  padding-right: 30px
}
.compare-item_before:before {
  right: 43px
}
.compare-item_after {
  padding-left: 30px
}
.compare-item_after:before {
  left: 43px
}
.compare-item__information-wrapper {
  margin-bottom: 200px
}
.compare-item__information-wrapper_before {
  text-align: right
}
.compare-item__information {
  position: relative;
  padding-top: 14px;
  padding-bottom: 20px;
  display: inline-block;
  width: 462px;
  font-size: 20px;
  line-height: 1.4;
  text-align: left;
  text-transform: uppercase;
  color: #ffffff;
}
.compare-item__information:before {
  position: absolute;
  top: -10px;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent
}
.compare-item__information_before {
  padding-right: 10px;
  padding-left: 15px;
  background: url('../images/grad1.jpg') center no-repeat;
  background-size: cover;
}
/*
.compare-item__information_before:before {
    border-right: 462px solid #fff
}*/

.compare-item__information_after {
  padding-right: 49px;
  padding-left: 20px;
  background: url('../images/grad1.jpg') center no-repeat;
  background-size: cover;
}
/*
.compare-item__information_after:before {
    border-left: 462px solid #fff
}*/

.compare-item__information span {
  font-weight: 700
}
.compare-item__time-wrapper {
  padding: 0 20px
}
.compare-item__time-wrapper_after {
  text-align: right
}
.compare-item__time {
  position: relative;
  padding-top: 20px;
  padding-bottom: 30px;
  display: inline-block;
  width: 225px;
  margin-top: 57px;
}
.compare-item__time:before {
  position: absolute;
  top: -10px;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent
}
.compare-item__time:after {
  position: absolute;
  top: -220px;
  right: 0;
  left: 0;
  margin: auto;
  content: ''
}
.compare-item__time_before {
  padding-right: 15px;
  padding-left: 15px;
  background: url('../images/grad2.jpg') center no-repeat;
  background-size: cover;
}
/*.compare-item__time_before:before {*/
/*border-right: 222px solid #fff*/
/*}*/

.compare-item__time_before:after {
  background-image: url('../images/retina.png');
  background-position: -720px 0;
  width: 150px;
  height: 200px
}
.compare-item__time_after {
  padding-right: 15px;
  padding-left: 15px;
  background: url('../images/grad2.jpg') center no-repeat;
  background-size: cover;
}
/*
.compare-item__time_after:before {
    border-left: 222px solid #fff
}*/

.compare-item__time_after:after {
  background-image: url('../images/retina.png');
  background-position: -378px -318px;
  width: 150px;
  height: 200px
}
.compare-item__time-title {
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase
}
.compare-item__time-value {
  font-size: 28px;
  font-weight: 700;
  text-align: center
}
.compare-item__time-value span {
  text-transform: lowercase
}
.compare-item__length {
  position: absolute;
  font-size: 20px;
  font-weight: 700
}
.compare-item__length:after {
  position: absolute;
  top: 7px;
  width: 155px;
  height: 1px;
  content: '';
  background-color: #000000
}
.compare-item__length_before {
  right: 177px;
  bottom: 381px
}
.compare-item__length_before:after {
  left: 120%
}
.compare-item__length_after {
  left: 185px;
  bottom: 485px
}
.compare-item__length_after:after {
  right: 120%
}
.compare-item__width {
  position: absolute;
  bottom: 113px;
  font-size: 30px;
  font-weight: 700;
  text-align: center
}
.compare-item__width_before {
  right: 78px;
  width: 106px;
  font-size: 17px;
}
.compare-item__width_after {
  left: 75px;
  width: 124px;
  font-size: 17px;
}
.compare-item__label {
  position: absolute;
  bottom: 80px;
  padding-right: 10px;
  padding-left: 10px;
  min-width: 90px;
  font-size: 20px;
  font-weight: 700;
  line-height: 51px;
  text-align: center;
  color: #ffffff;
  background-color: #fc0326
}
.compare-item__label_before {
  right: 181px
}
.compare-item__label_after {
  left: 196px
}
.composition__item {
  position: relative;
  z-index: 1;
  margin-bottom: 27px;
  display: table;
  width: 100%
}
.composition__item:last-child {
  margin-bottom: 0
}
.composition__item:last-child:before {
  display: none
}
.composition__item:nth-child(odd) {
  padding-left: 98px
}
.composition__item:nth-child(odd):before {
  left: 96px;
  bottom: -33px;
  -webkit-transform: rotate(29deg);
  -moz-transform: rotate(29deg);
  -ms-transform: rotate(29deg);
  -o-transform: rotate(29deg);
  transform: rotate(29deg)
}
.composition__item:nth-child(even) {
  padding-right: 98px
}
.composition__item:nth-child(even):before {
  left: 89px;
  bottom: -45px;
  -webkit-transform: rotate(-29deg);
  -moz-transform: rotate(-29deg);
  -ms-transform: rotate(-29deg);
  -o-transform: rotate(-29deg);
  transform: rotate(-29deg)
}
.composition__item:before {
  position: absolute;
  z-index: -1;
  width: 2px;
  height: 48px;
  content: '';
  background-color: #e3dbc4
}
.composition__item-icon-wrapper {
  display: table-cell;
  width: 98px;
  vertical-align: middle
}
.composition__item-icon_composition1 {
  background-image: url('../images/base.png');
  background-position: -922px -498px;
  width: 87px;
  height: 87px
}
.composition__item-icon_composition2 {
  background-image: url('../images/base.png');
  background-position: -758px -383px;
  width: 87px;
  height: 87px
}
.composition__item-icon_composition3 {
  background-image: url('../images/base.png');
  background-position: -473px -383px;
  width: 87px;
  height: 87px
}
.composition__item-icon_composition4 {
  background-image: url('../images/base.png');
  background-position: -568px -383px;
  width: 87px;
  height: 87px
}
.composition__item-icon_composition5 {
  background-image: url('../images/base.png');
  background-position: -663px -383px;
  width: 87px;
  height: 87px
}
.composition__item-body {
  display: table-cell;
  vertical-align: middle
}
.composition__item-title {
  margin-bottom: 2px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  color: #1c98d2;
  text-transform: uppercase
}
.composition__item-text {
  font-size: 20px;
  line-height: 1.1
}
.composition__item-text span {
  font-weight: 700
}
.compositions-cols {
  display: table;
  width: 100%
}
.compositions-cols__item {
  padding-right: 10px;
  display: table-cell;
  width: 25%;
  vertical-align: top
}
.compositions-cols__item-title {
  position: relative;
  z-index: 1;
  margin-bottom: 22px;
  padding: 20px 24px 11px 28px;
  width: 230px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(10deg, transparent 6%, #ffbf00 0);
  background-image: -moz-linear-gradient(10deg, transparent 6%, #ffbf00 6%);
  background-image: -o-linear-gradient(10deg, transparent 6%, #ffbf00 6%);
  background-image: linear-gradient(80deg, transparent 6%, #ffbf00 0)
}
.compositions-cols__item-title:before {
  position: absolute;
  z-index: -1;
  top: -17px;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 17px solid transparent;
  border-right: 230px solid #e1eef5;
  border-bottom: 17px solid transparent
}
.compositions-cols__item-check {
  position: relative;
  margin-bottom: 18px;
  padding-left: 24px;
  font-size: 20px;
  line-height: 1.1
}
.compositions-cols__item-check:last-child {
  margin-bottom: 0
}
.compositions-cols__item-check:after, .compositions-cols__item-check:before {
  position: absolute;
  width: 4px;
  content: '';
  background-color: #2ba263;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}
.compositions-cols__item-check:before {
  top: 8px;
  left: 0;
  height: 10px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg)
}
.compositions-cols__item-check:after {
  top: 2px;
  left: 8px;
  height: 18px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg)
}
.container {
  position: relative;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  width: 1007px
}
.experts__item {
  position: relative;
  margin-bottom: 80px;
  padding-left: 345px;
  min-height: 230px
}
.experts__item:nth-child(even) {
  padding-right: 345px;
  padding-left: 0
}
.experts__item:nth-child(even):after {
  left: 24px
}
.experts__item:last-child {
  margin-bottom: 0
}
.experts__item-text {
  position: relative;
  padding: 52px 40px 24px 60px;
  font-size: 20px;
  line-height: 1.2;
  color: #ffffff;
  background-image: url('../images/expert1-bg.png');
  background-repeat: no-repeat;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  margin-top: 50px;
}
.experts__item:nth-child(even) .experts__item-text {
  background-image: url('../images/expert2-bg.png');
}
.experts__item-text:after, .experts__item-text:before {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  content: '';
  background-color: #1c98d2
}
.experts__item-text:before {
  position: absolute;
  left: -23px;
  width: 40px;
  height: 3px
}
.experts__item:nth-child(even) .experts__item-text:before {
  right: -40px;
  left: auto
}
.experts__item-text:after {
  left: -25px;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%
}
.experts__item:nth-child(even) .experts__item-text:after {
  right: -41px;
  left: auto
}
.experts__item-text-shadow {
  position: absolute;
  left: 32px;
  bottom: -50px;
  content: '';
  background-image: url('../images/base.png');
  background-position: -856px -383px;
  width: 336px;
  height: 50px
}
.experts__item-text p {
  margin-bottom: 30px;
  line-height: 1.25;
}
.experts__item-text p:last-child {
  margin-bottom: 0
}
.experts__item-text p:first-child {
  position: relative
}
.experts__item-text p:first-child:before {
  position: absolute;
  top: -25px;
  left: -41px;
  font-size: 100px;
  font-weight: 700;
  content: 'â€œ'
}
.experts__item-text p:first-child:last-child {
  margin-bottom: 0
}
.experts__item-text span {
  font-weight: 700
}
.experts__item-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto
}
.experts__item:nth-child(even) .experts__item-image-wrapper {
  right: 0;
  left: auto;
  bottom: 2px
}
.experts__item-image {
  position: absolute;
  left: -8px;
  bottom: 7px;
}
.experts__item:nth-child(even) .experts__item-image {
  left: 22px;
  bottom: 4px
}
.experts__item-title {
  position: absolute;
  right: 37px;
  bottom: -50px;
  text-align: right
}
.experts__item:nth-child(even) .experts__item-title {
  right: auto;
  left: 27px;
  text-align: left
}
.experts__item-name {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fc0326
}
.experts__item-post {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.1
}
.footer {
  font-family: "Roboto", sans-serif;
  padding-bottom: 53px;
  overflow: hidden;
  background-image: url('../images/footerr-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer .container{
  padding-left: 200px;
}
@media only screen and (max-width: 959px){
.footer .container {
    padding: 0 10px 20px;
}
}
.footer_title {
  font-size: 60px;
  color: #ffffff;
  font-weight: 700;
  padding-top: 60px;
  letter-spacing: -1.5px;
  max-width: 620px;
  
}
.footer_yellow {
  font-size: 34px;
  font-weight: 300;
  color: #ffa800;
  letter-spacing: -0.9px;
  margin-top: 12px;
  max-width: 620px;
  
}
.form {
  max-width: 340px;
  width: 100%;
  display: inline-block;
  vertical-align: bottom;
  background: url('../images/form-bg.png') center no-repeat;
  background-size: cover;
  text-align: center;
  padding: 40px 40px 45px;
  margin-top: 30px;
}
.footer ._bottom_text {
  font-size: 54px;
  color: #ffffff;
  font-weight: 300;
  letter-spacing: -1.5px;
  margin-left: 13px;
}
.form .title {
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.form .btn {
  font-size: 26px;
  max-width: 274px;
  margin-top: 29px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  text-transform: uppercase;
}
::-moz-placeholder { /* Firefox 19+ */
  text-transform: uppercase;
}
:-ms-input-placeholder { /* IE 10+ */
  text-transform: uppercase;
}
:-moz-placeholder { /* Firefox 18- */
  text-transform: uppercase;
}
.form_item, .form label {
  display: block;
  width: 100%;
  font-size: 18px;
}
.form label input,
select {
  font-family: "Roboto Condensed", sans-serif;
  padding: 18px 10px;
  width: 100%;
  border: none;
  margin-bottom: 19px;
}
.footer .prices {
  font-size: 52px;
  color: #ffffff;
  font-weight: 700;
  text-align: left;
  margin-top: 24px;
}
.footer .prices._mob {
  display: none;
}
.footer .prices .old {
  font-size: 25px;
  font-weight: 400;
  text-decoration: line-through;
  margin-bottom: 4px;
}
select {
  padding: 18px 7px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('../images/down.png') 96% center no-repeat, #ffffff;
}
.girls-reviews__item {
  position: relative;
  margin-bottom: 39px;
  padding-left: 80px
}
.girls-reviews__item:last-child {
  margin-bottom: 0
}
.girls-reviews__item-text-wrapper {
  position: relative
}
.girls-reviews__item-text-wrapper:before {
  position: absolute;
  left: 30px;
  bottom: -50px;
  content: '';
  background-image: url('../images/base.png');
  background-position: -856px -383px;
  width: 336px;
  height: 50px
}
.girls-reviews__item-text {
  position: relative;
  padding: 29px 10px 10px 58px;
  overflow: hidden;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  background-image: -webkit-linear-gradient(10deg, transparent 10%, #ffbf00 0);
  background-image: -moz-linear-gradient(10deg, transparent 10%, #ffbf00 10%);
  background-image: -o-linear-gradient(10deg, transparent 10%, #ffbf00 10%);
  background-image: linear-gradient(80deg, transparent 10%, #ffbf00 0)
}
.girls-reviews__item-text span {
  font-weight: 700
}
.girls-reviews__item-text:before {
  position: absolute;
  top: -20px;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 20px solid transparent;
  border-left: 290px solid #ffffff;
  border-bottom: 20px solid transparent
}
.girls-reviews__item-image {
  position: absolute;
  top: 0;
  left: 53px;
  display: block;
  width: 75px
}
.girls-reviews__item-title {
  position: absolute;
  top: 78px;
  left: 0;
  width: 78px;
  font-weight: 700;
  text-align: right
}
.girls-reviews__item-name {
  font-size: 17px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fc0326
}
.girls-reviews__item-age {
  color: #000000
}
.increase-advantages__item {
  position: relative;
  margin-bottom: 27px;
  padding-left: 80px
}
.increase-advantages__item:last-child {
  margin-bottom: 0
}
.increase-advantages__item-icon-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%
}
.increase-advantages__item-icon {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto
}
.increase-advantages__item-icon_length {
  background-image: url('../images/retina.png');
  background-position: -720px -433px;
  width: 43px;
  height: 48px
}
.increase-advantages__item-icon_width {
  background-image: url('../images/retina.png');
  background-position: -771px -433px;
  width: 32px;
  height: 48px
}
.increase-advantages__item-title {
  font-size: 17px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #000000
}
.increase-advantages__item-title span {
  font-weight: 700;
  color: #fc0326
}
.info {
  position: relative;
  display: inline-block
}
.info:after {
  position: absolute;
  left: 18px;
  bottom: -50px;
  content: '';
  background-image: url('../images/base.png');
  background-position: -856px -383px;
  width: 336px;
  height: 50px
}
.info__title {
  position: absolute;
  top: -30px;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  color: #fc0326
}
.info__image {
  position: absolute;
  bottom: 0
}
.info__image_left {
  left: 35px
}
.info__image_right {
  right: 80px
}
.info__inner {
  padding-top: 30px;
  padding-bottom: 16px;
  width: 800px;
  min-height: 94px;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
  text-transform: uppercase;
  color: #ffffff
}
.info__inner:after {
  display: inline-block;
  width: 0;
  height: 48px;
  vertical-align: middle;
  content: ''
}
.info__inner span {
  font-weight: 700
}
.info__inner_left {
  padding-right: 55px;
  padding-left: 230px
}
.info__inner_left:before {
  position: absolute;
  top: -15px;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 15px solid transparent;
  border-left: 800px solid #ffffff;
  border-bottom: 15px solid transparent
}
.info__inner_right {
  padding-right: 285px;
  padding-left: 60px
}
.info__inner_right:before {
  position: absolute;
  top: -15px;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 15px solid transparent;
  border-right: 800px solid #ffffff;
  border-bottom: 15px solid transparent
}
.info__inner_left-red {
  background-image: -webkit-linear-gradient(10deg, transparent 4%, #fc0326 0);
  background-image: -moz-linear-gradient(10deg, transparent 4%, #fc0326 4%);
  background-image: -o-linear-gradient(10deg, transparent 4%, #fc0326 4%);
  background-image: linear-gradient(80deg, transparent 4%, #fc0326 0)
}
.info__inner_left-blue {
  background-image: -webkit-linear-gradient(10deg, transparent 4%, #1c98d2 0);
  background-image: -moz-linear-gradient(10deg, transparent 4%, #1c98d2 4%);
  background-image: -o-linear-gradient(10deg, transparent 4%, #1c98d2 4%);
  background-image: linear-gradient(80deg, transparent 4%, #1c98d2 0)
}
.info__inner-text-wrapper {
  display: inline-block;
  width: 99%;
  vertical-align: middle
}
.info__inner-text {
  margin-bottom: 15px
}
.info__inner-text:last-child {
  margin-bottom: 0
}
.input {
  padding-right: 14px;
  padding-left: 14px;
  width: 100%;
  height: 60px;
  font-size: 20px;
  text-transform: uppercase;
  background: #ffffff;
  border: none
}
.input::-webkit-input-placeholder {
  color: #737373
}
.input:-moz-placeholder, .input::-moz-placeholder {
  color: #737373
}
.input:-ms-input-placeholder {
  color: #737373
}
.input::placeholder {
  color: #737373
}
.logo {
  padding-right: 49px;
  padding-left: 35px;
  display: inline-block;
  max-width: 400px;
  font-family: Open Sans, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 94px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background-repeat: no-repeat;
  -moz-background-size: 100%;
  background-size: 100%
}
.means__item {
  position: relative;
  margin-bottom: 10px;
  padding-right: 170px
}
.means__item:last-child {
  margin-bottom: 0
}
.means__item:nth-child(even) {
  margin-left: 60px;
  padding-right: 0;
  padding-left: 170px
}
.means__item-icon-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 170px;
  height: 100%
}
.means__item:nth-child(even) .means__item-icon-wrapper {
  right: auto;
  left: 0
}
.means__item-icon {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto
}
.means__item-icon_mean1 {
  background-position: -283px -635px;
  width: 136px;
  height: 127px
}
.means__item-icon_mean1, .means__item-icon_mean2 {
  background-image: url('../images/base.png');
}
.means__item-icon_mean2 {
  background-position: 0 -635px;
  width: 141px;
  height: 148px
}
.means__item-icon_mean3 {
  background-position: -747px -498px;
  width: 167px;
  height: 126px
}
.means__item-icon_mean3, .means__item-icon_mean4 {
  background-image: url('../images/base.png');
}
.means__item-icon_mean4 {
  background-position: -149px -635px;
  width: 126px;
  height: 140px
}
.means__item-text {
  min-height: 150px;
  font-size: 20px;
  line-height: 1.1;
  text-transform: uppercase
}
.means__item-text:before {
  margin-left: -10px;
  height: 150px;
  content: ''
}
.means__item-text-inner, .means__item-text:before {
  display: inline-block;
  vertical-align: middle
}
.means__item-text span {
  margin-top: 5px;
  display: block;
  color: #fc0326
}
.package {
  position: relative;
  display: table
}
.package__image-wrapper {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.package__image {
  width: 168px;
  height: 317px;
  background-image: url('../images/product.png');
  background-repeat: no-repeat;
  -moz-background-size: contain;
  background-size: contain
}
.package__sale {
  position: absolute;
  top: 210px;
  left: -85px;
  padding: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  background-color: #fc0326;
  text-align: center;
}
.package__text {
  font-size: 20px;
  margin-top: 5px;
}
.package__sale-text {
  padding-top: 244px;
  padding-right: 155px;
  padding-bottom: 70px;
  display: table-cell
}
.page {
  font-family: Roboto Condensed, sans-serif;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff
}
.page template {
  display: none
}
.price {
  position: relative;
  padding: 16px 68px 16px 48px;
  display: inline-block;
  width: 665px;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%
}
.price, .price__product {
  background-repeat: no-repeat
}
.price__product {
  position: absolute;
  top: 28px;
  right: -115px;
  bottom: 0;
  margin: auto;
  width: 195px;
  height: 365px;
  content: '';
  background-position: 50%;
  -moz-background-size: contain;
  background-size: contain
}
.price__inner {
  display: table;
  width: 100%
}
.price__button {
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  text-align: right
}
.price__button, .price__title {
  display: table-cell;
  vertical-align: middle
}
.price__title {
  width: 320px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase
}
.price__items {
  position: relative;
  display: table-cell;
  text-align: right;
  vertical-align: middle
}
.price__items-old {
  position: relative;
  display: table;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
}
.price__items-old::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: red;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
}
.price__items-old-currency {
  left: 101%;
  bottom: 0;
  font-size: 24px
}
.price__items-new {
  position: relative;
  font-size: 44px;
  font-weight: 700;
  line-height: 55px;
  text-align: center;
}
.price__items-new-currency {
  left: 101%;
  bottom: 0;
  font-size: 37px
}
.reviews__item {
  position: relative;
  margin-bottom: 28px;
  padding-left: 236px
}
.reviews__item:nth-child(even) {
  padding-right: 236px;
  padding-left: 0;
  max-width: 960px
}
.reviews__item:last-child {
  margin-bottom: 0
}
.reviews__item-text-wrapper {
  position: relative;
  padding: 42px 30px 24px 70px;
  width: 687px;
  min-height: 215px;
  background-image: -webkit-linear-gradient(10deg, transparent 6%, #ffbf00 0);
  background-image: -moz-linear-gradient(10deg, transparent 6%, #ffbf00 6%);
  background-image: -o-linear-gradient(10deg, transparent 6%, #ffbf00 6%);
  background-image: linear-gradient(80deg, transparent 6%, #ffbf00 0)
}
.reviews__item-text-wrapper:before {
  position: absolute;
  top: -12px;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 12px solid transparent;
  border-left: 687px solid #ffffff;
  border-bottom: 12px solid transparent
}
.reviews__item-title {
  margin-bottom: 9px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase
}
.reviews__item-text {
  font-size: 20px;
  line-height: 1.2
}
.reviews__item-text span {
  font-weight: 700
}
.reviews__item-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 190px;
  text-align: right
}
.reviews__item:nth-child(even) .reviews__item-image-wrapper {
  right: 0;
  left: auto;
  text-align: left
}
.reviews__item-image {
  display: block
}
.reviews__item-name-wrapper {
  position: absolute;
  top: 186px;
  left: -234px;
  width: 189px;
  text-align: right
}
.reviews__item:nth-child(even) .reviews__item-name-wrapper {
  right: -276px;
  left: auto;
  text-align: left
}
.reviews__item-name {
  padding-right: 19px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  color: #fc0326;
  margin-top: 5px;
}
.reviews__item:nth-child(even) .reviews__item-name {
  padding-right: 0;
  padding-left: 19px
}
.reviews__item-age {
  padding-right: 19px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1
}
.reviews__item:nth-child(even) .reviews__item-age {
  padding-right: 0;
  padding-left: 19px
}
.s-before-after {
  padding-top: 62px;
  padding-bottom: 107px;
  background-repeat: no-repeat;
  background-position: 50%;
  -moz-background-size: cover;
  background-size: cover
}
.s-before-after__title {
  margin-bottom: 18px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center
}
.s-before-after__title-bottom {
  padding-left: 226px
}
.s-before-after__title span {
  font-size: 60px;
  color: #fc0326
}
.s-before-after__items {
  position: relative;
  margin-bottom: 104px;
  display: table;
  width: 100%
}
.s-before-after__items:after {
  position: absolute;
  top: -5px;
  right: 0;
  left: 0;
  margin: auto;
  width: 180px;
  height: 345px;
  content: '';
  background-repeat: no-repeat;
  -moz-background-size: contain;
  background-size: contain
}
.s-before-after__item {
  position: relative;
  display: table-cell;
  width: 50%;
  vertical-align: middle
}
.s-before-after__item_after {
  text-align: right
}
.s-before-after__item-image {
  display: inline-block
}
.s-before-after__item-image_before {
  background-position: -856px 0
}
.s-before-after__item-image_after, .s-before-after__item-image_before {
  background-image: url('../images/base.png');
  width: 375px;
  height: 375px
}
.s-before-after__item-image_after {
  background-position: -473px 0
}
.s-before-after__item-title {
  position: absolute;
  width: 90px;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase
}
.s-before-after__item-title_before {
  left: 50px;
  bottom: 30px;
  color: #fc0326
}
.s-before-after__item-title_after {
  right: 50px;
  bottom: -28px;
  text-align: left;
  color: #1c98d2
}
.s-before-after__item-title-value {
  margin-top: 5px
}
.s-before-after__item-title-value span {
  font-size: 20px;
  text-transform: lowercase
}
.s-before-after__item-title-value_before {
  margin-top: 5px
}
.s-before-after__item-title-value_after {
  position: relative;
  left: -12px;
  padding: 12px 5px 5px 20px;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  background-image: url('../images/retina.png');
  background-position: -720px -208px;
  width: 130px;
  height: 82px
}
.s-before-after__item-label {
  position: absolute;
  top: 122px;
  padding-right: 10px;
  padding-left: 10px;
  min-width: 100px;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff
}
.s-before-after__item-label_before {
  right: 60px;
  background-color: #fc0326
}
.s-before-after__item-label_after {
  left: 65px;
  background-color: #1c98d2
}
.s-before-after__compositions {
  position: relative
}
.s-before-after__compositions:before {
  position: absolute;
  z-index: 2;
  top: -123px;
  right: 37px;
  left: 0;
  margin: auto;
  content: '';
  background-image: url('../images/base.png');
  background-position: 0 -498px;
  width: 739px;
  height: 129px
}
.s-composition {
  padding-top: 48px;
  padding-bottom: 58px
}
.s-composition__warning {
  margin-bottom: 44px;
  text-align: center
}
.s-composition__title {
  margin: 0 auto 40px;
  max-width: 745px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.12;
  text-transform: uppercase
}
.s-composition__title span {
  font-size: 60px;
  color: #fc0326
}
.s-composition__title-bottom {
  text-align: right
}
.s-composition__items {
  position: relative;
  width: 550px
}
.s-composition__items:after {
  position: absolute;
  top: 0;
  right: -430px;
  bottom: 0;
  content: '';
  background-image: url('../images/base.png');
  background-position: 0 0;
  width: 465px;
  height: 490px
}
.s-experts {
  padding-top: 43px;
  padding-bottom: 120px;
  background-image: url('../images/s-experts-bg.png');
  background-repeat: no-repeat;
  background-position: 50%;
  -moz-background-size: cover;
  background-size: cover
}
.s-experts__title-wrapper {
  margin-bottom: 18px;
  text-align: center
}
.s-experts__title {
  display: inline-block;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.1;
  text-align: left;
  text-transform: uppercase
}
.s-experts__title span {
  font-size: 60px;
  font-weight: 700;
  color: #fc0326
}
.s-experts__title-bottom {
  padding-left: 0px;
  text-align: center;
}
.s-experts__items {
  padding-right: 10px;
  padding-left: 10px
}
.s-girls-reviews {
  padding-top: 22px;
  padding-bottom: 80px;
  background-color: #ffffff
}
.s-girls-reviews__title-wrapper {
  text-align: center
}
.s-girls-reviews__title {
  margin-bottom: 58px;
  display: inline-block;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase
}
.s-girls-reviews__title-top {
  margin-bottom: 5px;
  font-size: 30px;
  line-height: 1;
  color: #000000
}
.s-girls-reviews__title-top span {
  font-size: 40px;
  color: #fc0326
}
.s-girls-reviews__title-bottom {
  position: relative;
  z-index: 1;
  font-size: 50px;
  line-height: 1;
  color: #fc0326
}
.s-girls-reviews__title-bottom span {
  position: relative;
  z-index: -1;
  margin: 0;
  padding: 18px 50px 22px;
  display: inline-block;
  font-size: 40px;
  vertical-align: middle;
  color: #000000;
  background-repeat: no-repeat;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%
}
.s-girls-reviews__content {
  position: relative;
  display: table;
  width: 100%
}
.s-girls-reviews__content:after {
  position: absolute;
  top: 0;
  left: 320px;
  display: block;
  width: 399px;
  height: 590px;
  content: '';
  background-repeat: no-repeat;
  -moz-background-size: 100%;
  background-size: 100%
}
.s-girls-reviews__reviews {
  display: table-cell;
  width: 370px;
  vertical-align: middle
}
.s-girls-reviews__right {
  padding-right: 7px;
  padding-left: 175px;
  display: table-cell;
  vertical-align: middle
}
.s-girls-reviews__right-title {
  position: relative;
  padding: 26px 13px 20px 120px;
  overflow: hidden;
  font-size: 33px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
  color: #ffffff;
  background-image: -webkit-linear-gradient(10deg, transparent 10%, #fc0326 0);
  background-image: -moz-linear-gradient(10deg, transparent 10%, #fc0326 10%);
  background-image: -o-linear-gradient(10deg, transparent 10%, #fc0326 10%);
  background-image: linear-gradient(80deg, transparent 10%, #fc0326 0)
}
.s-girls-reviews__right-title:before {
  position: absolute;
  top: -26px;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 26px solid transparent;
  border-left: 432px solid #ffffff;
  border-bottom: 26px solid transparent
}
.s-girls-reviews__right-title-value {
  display: block;
  font-size: 90px;
  line-height: 1
}
.s-girls-reviews__right-title span {
  display: block;
  font-size: 22px
}
.s-girls-reviews__right-title-wrapper {
  position: relative
}
.s-girls-reviews__right-title-wrapper:before {
  position: absolute;
  left: 40px;
  bottom: -50px;
  content: '';
  background-image: url('../images/base.png');
  background-position: -856px -383px;
  width: 336px;
  height: 50px
}
.s-girls-reviews__advantages {
  margin-top: 57px;
  margin-bottom: 35px;
  padding-left: 120px
}
.s-girls-reviews__annotation {
  padding-left: 110px
}
.s-increase {
  padding-top: 24px;
  padding-bottom: 28px
}
.s-increase__title {
  margin-bottom: 52px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase
}
.s-increase__title-inner {
  display: inline-block
}
.s-increase__title-top {
  text-align: left;
  margin-bottom: 15px;
}
.s-increase__title-bottom {
  padding-left: 70px
}
.s-increase__title span {
  font-size: 60px;
  color: #fc0326
}
.s-means {
  padding-top: 50px;
  padding-bottom: 46px;
  background-repeat: no-repeat;
  background-position: 50%;
  -moz-background-size: cover;
  background-size: cover
}
.s-means__content {
  padding-left: 440px
}
.s-means__title {
  position: relative;
  margin-bottom: 3px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase
}
.s-means__title-no-rotate {
  margin-left: 32px;
  display: inline-block
}
.s-means__title-rotate {
  position: absolute;
  display: inline-block;
  top: 0;
  bottom: 0;
  margin: auto;
  left: -25px;
  font-size: 32px;
  text-align: center;
  vertical-align: middle;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.s-means__title span {
  font-size: 60px;
  color: #fc0326
}
.s-order {
  padding-top: 88px;
  padding-bottom: 88px;
  background-repeat: no-repeat;
  background-position: 50%;
  -moz-background-size: cover;
  background-size: cover
}
.s-order__order {
  text-align: center
}
.s-research {
  padding-top: 13px;
  padding-bottom: 50px
}
.s-research__info {
  margin-bottom: 50px;
  text-align: center
}
.s-research__title-wrapper {
  text-align: center
}
.s-research__title {
  display: inline-block;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase
}
.s-research__title-top {
  margin-bottom: 5px;
  font-size: 30px;
  line-height: 1;
  color: #000000
}
.s-research__title-top span {
  font-size: 40px;
  color: #fc0326
}
.s-research__title-bottom {
  position: relative;
  z-index: 1;
  font-size: 90px;
  line-height: 1;
  color: #fc0326
}
.s-research__title-bottom span {
  position: relative;
  z-index: -1;
  margin: 0px;
  padding: 18px 50px 22px;
  color: #000000;
  background-repeat: no-repeat;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%
}
.s-research__title-bottom span, .s-research__title-right {
  display: inline-block;
  font-size: 40px;
  vertical-align: middle
}
.s-research__title-right-small {
  display: block;
  font-size: 30px
}
.s-reviews {
  padding-top: 50px;
  padding-bottom: 58px;
}
.s-reviews__title-wrapper {
  margin-bottom: 20px;
  text-align: center
}
.s-reviews__title {
  display: inline-block;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  text-align: left;
  text-transform: uppercase
}
.s-reviews__title span {
  font-size: 60px;
  color: #fc0326
}
.s-reviews__title-bottom {
  padding-left: 190px
}
.s-reviews__items {
  padding-right: 10px;
  padding-left: 10px
}
.s-use {
  padding-top: 30px;
  padding-bottom: 50px
}
.s-use__title-wrapper {
  margin-bottom: 15px;
  text-align: center
}
.s-use__title {
  display: inline-block;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  text-align: left;
  text-transform: uppercase
}
.s-use__title span {
  font-size: 60px;
  color: #fc0326
}
.s-use__title-bottom {
  padding-left: 80px
}
.s-use__steps {
  margin-bottom: 105px
}
.s-use__info {
  text-align: center
}
.sale {
  display: inline-block;
  width: 170px;
  font-size: 22px;
  line-height: 36px;
  text-align: right;
  text-transform: uppercase;
  color: #ffffff
}
.sale span {
  color: #ffbf00
}
.select {
  padding-right: 14px;
  padding-left: 14px;
  width: 100%;
  height: 60px;
  font-size: 20px;
  text-transform: uppercase;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}
.steps {
  text-align: center
}
.steps__item {
  padding-right: 10px;
  padding-left: 10px;
  display: inline-block;
  width: 318px;
  vertical-align: top
}
.steps__item-count {
  margin-bottom: -8px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #ffbf00
}
.steps__item-image-wrapper {
  position: relative;
  margin-bottom: 22px;
  padding-right: 10px;
  padding-bottom: 11px
}
.steps__item-image-wrapper:after, .steps__item-image-wrapper:before {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  content: '';
  background-color: #ffbf00
}
.steps__item-image-wrapper:before {
  right: -22px;
  width: 40px;
  height: 3px
}
.steps__item-image-wrapper:after {
  right: -24px;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%
}
.steps__item:last-child .steps__item-image-wrapper:after, .steps__item:last-child .steps__item-image-wrapper:before {
  display: none
}
.steps__item:nth-child(even) .steps__item-image-wrapper {
  padding-bottom: 9px
}
.steps__item-image-wrapper-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 276px;
  height: 181px;
  content: '';
  background-image: -webkit-linear-gradient(170deg, transparent 11%, #ffbf00 0);
  background-image: -moz-linear-gradient(170deg, transparent 11%, #ffbf00 11%);
  background-image: -o-linear-gradient(170deg, transparent 11%, #ffbf00 11%);
  background-image: linear-gradient(-80deg, transparent 11%, #ffbf00 0)
}
.steps__item-image-wrapper-bg:after, .steps__item-image-wrapper-bg:before {
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  content: '';
  border-top: 19px solid transparent;
  border-left: 256px solid #ffffff;
  border-bottom: 19px solid transparent
}
.steps__item-image-wrapper-bg:before {
  top: -19px
}
.steps__item-image-wrapper-bg:after {
  bottom: -20px
}
.steps__item:nth-child(even) .steps__item-image-wrapper-bg {
  width: 264px;
  height: 178px;
  background-image: -webkit-linear-gradient(173deg, transparent 7%, #ffbf00 0);
  background-image: -moz-linear-gradient(173deg, transparent 7%, #ffbf00 7%);
  background-image: -o-linear-gradient(173deg, transparent 7%, #ffbf00 7%);
  background-image: linear-gradient(-83deg, transparent 7%, #ffbf00 0)
}
.steps__item:nth-child(even) .steps__item-image-wrapper-bg:after, .steps__item:nth-child(even) .steps__item-image-wrapper-bg:before {
  border-top: 18px solid transparent;
  border-left: none;
  border-right: 264px solid #ffffff;
  border-bottom: 18px solid transparent
}
.steps__item:nth-child(even) .steps__item-image-wrapper-bg:before {
  top: -18px
}
.steps__item:nth-child(even) .steps__item-image-wrapper-bg:after {
  bottom: -18px
}
.steps__item-image {
  position: relative;
  display: block;
  max-width: 100%
}
.steps__item-text {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase
}
.steps__item-text span {
  font-weight: 700;
  color: #fc0326
}
.timer {
  width: 220px
}
.timer__title {
  margin-bottom: 7px;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff
}
.timer__items {
  font-family: "Roboto", sans-serif;
  font-size: 47px;
  line-height: 47px;
  text-align: center;
  color: #ff0000;
  background-color: #e3e3e3;
  padding: 5px;
  font-weight: 700;
  border-radius: 7px;
}
.timer__item {
  display: inline-block;
  vertical-align: top
}
.timer__item:after {
  margin-right: -7px;
  margin-left: 4px;
  display: inline-block;
  content: ':'
}
.timer__item:last-child:after {
  display: none
}
.header {
  font-family: "Roboto", sans-serif;
  background: url('../images/header-bg.jpg') center no-repeat;
  background-size: cover;
}
.header .container {
  padding-left: 215px;
  font-size: 0;
  padding-bottom: 100px;
}
.header_subtitle {
  font-size: 27px;
  color: #ffffff;
  font-weight: 100;
  padding-top: 14px;
  
  letter-spacing: -0.6px;
}
.header_title {
  font-weight: 700;
  font-size: 54px;
  color: #ffffff;
  line-height: 1.2;
  margin-top: 8px;
  max-width: 620px;
}
.header_title ._yellow {
  font-size: 38px;
  display: block;
}
._yellow {
  color: #ffcc00;
}
._thin {
  font-weight: 100;
}
._bblack {
  font-weight: 900;
}
.header-advantages__item {
  position: relative;
  margin-bottom: 37px;
  padding-left: 75px
}
.header-advantages__item:last-child {
  margin-bottom: 0
}
.header-advantages__item:before {
  margin-left: -6px;
  display: inline-block;
  width: 0;
  height: 48px;
  vertical-align: middle;
  content: ''
}
.header-advantages__item-title {
  display: inline-block;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  vertical-align: middle;
  color: #ffffff
}
.header-advantages__item-title span {
  color: #ffbf00
}
.header-advantages__item-icon-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 100%
}
.header-advantages__item-icon {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto
}
.header-advantages__item-icon_increase {
  background-image: url('../images/retina.png');
  background-position: -792px -365px;
  width: 42px;
  height: 54px
}
.header-advantages__item-icon_tight {
  background-image: url('../images/retina.png');
  background-position: -811px -433px;
  width: 34px;
  height: 44px
}
.header-advantages__item-icon_acute {
  background-image: url('../images/retina.png');
  background-position: -720px -365px;
  width: 64px;
  height: 60px
}
.header-advantages__item-icon_volume {
  background-image: url('../images/retina.png');
  background-position: -798px -298px;
  width: 57px;
  height: 56px
}
.header-advantages__item-icon_clock {
  background: url('../images/icon-clock.png') no-repeat 50% 50%;
  width: 48px;
  height: 48px;
}
.header_left {
  display: inline-block;
  vertical-align: top;
  margin-top: 65px;
  width: 230px;
}
.header_right {
  display: inline-block;
  vertical-align: bottom;
  width: calc(100% - 230px);
  float: right;
}
.header_right_place {
  position: relative;
  background: url('../images/place.jpg') center no-repeat;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 18px 18px;
  margin-top: 261px;
  margin-left: 12px;
}
.timer {
  position: absolute;
  left: 0;
  top: -127px;
}
.timer_title {
  font-weight: 700;
  font-size: 17px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 8px;
}
.header_right_place .prices {
  font-size: 52px;
  color: #000000;
  font-weight: 700;
}
.header_right_place .prices .old {
  font-size: 25px;
  font-weight: 400;
  text-decoration: line-through;
  margin-top: 7px;
}
.header_right_place .prices .new {
  margin-top: 4px;
}
.btn {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff7200+0,ff5a00+30,dd1e00+100 */
  background: rgb(255, 114, 0); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255, 114, 0, 1) 0%, rgba(255, 90, 0, 1) 30%, rgba(221, 30, 0, 1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255, 114, 0, 1) 0%, rgba(255, 90, 0, 1) 30%, rgba(221, 30, 0, 1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255, 114, 0, 1) 0%, rgba(255, 90, 0, 1) 30%, rgba(221, 30, 0, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7200', endColorstr='#dd1e00', GradientType=0); /* IE6-9 */
  border-radius: 5px;
  background-size: contain;
  max-width: 194px;
  padding: 19px 5px;
  text-align: center;
  font-size: 18px;
  width: 100%;
  font-weight: 700;
  color: #ffffff;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  transition: transform 0.2s,
  -webkit-transform 0.2s,
  -moz-transform 0.2s, -o-transform 0.2s,
  -ms-transform 0.2s;
}
.btn:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
}
.header_right_place .left {
  min-width: 210px;
  display: inline-block;
  vertical-align: middle;
}
.header_right_place .prod {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 100%;
  z-index: 1;
}
.header_right_place .prod img {
  max-width: 100%;
  width: 100%;
  left: 0px;
  bottom: -95px;
  position: absolute;
}
.prod .stick {
  padding: 3px 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  bottom: 245px;
  max-width: 150px;
  width: 100%;
  position: absolute;
  background: #fe4000;
  border-radius: 5px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
.girl {
  position: absolute;
  right: -13px;
  bottom: -19px;
  max-width: 100%;
}
.prod .stick ._big {
  display: block;
  font-size: 70px;
}
.s-reviews_title {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 35px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-left: 111px;
}
.s-reviews_title::before {
  content: '';
  display: inline-block;
  background: url('../images/qott.png') center no-repeat;
  width: 123px;
  height: 119px;
  margin-left: 19px;
  margin-right: 9px;
  margin-bottom: -7px;
}
.s-reviews_title::after {
  content: '';
  position: absolute;
  top: 69px;
  right: 90%;
  width: 100vw;
  height: 2px;
  background-color: #ffb400;
}
.s-reviews_title ._red {
  font-size: 60px;
  color: #fc0225;
  display: inline-block;
}
.s-reviews .comments_list {
  font-size: 0;
}
.s-reviews .comments_listItem {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  padding-right: 10px;
}
.comments {
  margin-top: 45px;
}
.comments_listItem .comment ._text {
  font-size: 18px;
  color: #000000;
  line-height: 1.65;
  letter-spacing: -0.5px;
}
.comments_listItem .comment {
  background-color: #e8e9e9;
  margin-top: 14px;
  padding: 16px 11px;
  line-height: 1.5;
}
.comments_listItem .comment b,
.comments_listItem .comment span {
  font-weight: 700;
  display: inline;
  letter-spacing: -0.3px;
  margin-bottom: 1px;
}
.comments_listItem .comment b._ib {
  display: inline-block;
  width: 100%;
}
.comments_listItem p.name {
  font-size: 26px;
  color: #fc0225;
  font-weight: 700;
  display: inline-block;
  width: calc(100% - 87px);
  vertical-align: bottom;
  padding-left: 7px;
  margin-bottom: 2px;
  
}
.comments_listItem p.name .old {
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  display: inline-block;
  margin-top: 6px;
}
.comments_listItem .avatar {
  display: inline-block;
  vertical-align: bottom;
}
.footer .right {
  float: right;
  width: calc(100% - 340px);
}
.footer .right .place {
  position: relative;
  width: 100%;
  background: url('../images/place.jpg') no-repeat;
  min-height: 208px;
  margin-top: 406px;
  margin-left: 13px;
  background-size: cover;
}
.footer .right .place .prod {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 220px;
  width: 100%;
  text-align: center;
}
.footer .right .place .prod .footer_prod {
  max-width: 160px;
  margin-bottom: 10px;
}
.footer .right .place .stick {
  bottom: 430px;
}
.footer .right .place .timer {
  top: -104px;
}
.footer .right .place .girl2 {
  position: absolute;
  right: -15px;
  bottom: -5px;
}
button {
  border: none;
}
.slick-dots {
  margin-top: 20px;
  text-align: center;
  padding-left: 0px;
}
.slick-dots li {
  display: inline-block;
  margin-right: 11px;
  outline: none;
}
.slick-dots li:last-of-type {
  margin-right: 0;
}
.slick-dots li.slick-active {
  opacity: 1;
}
.slick-dots li.slick-active:hover {
  opacity: 1;
}
.slick-dots li.slick-active button {
  background-color: #fc0225;
}
.slick-dots button {
  outline: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #8e001b;
  opacity: 0.7;
  border: none;
  transition: opacity 0.2s;
}
.slick-dots button:hover {
  opacity: 0.8;
}
@media only screen and (min-width: 960px) {
  
  .compare__items:before {
    background-image: url('../images/retina.png');
    background-position: -636px 0;
    width: 76px;
    height: 477px
  }
  .compare-item_before:before {
    background-image: url('../images/retina.png');
    background-position: -199px -318px;
    width: 171px;
    height: 382px
  }
  .compare-item_after:before {
    background-image: url('../images/retina.png');
    background-position: 0 -318px;
    width: 191px;
    height: 487px
  }
  .experts__item-image-wrapper {
    /*background-image: url('//dadbab.info/content/oWHCbvMJz8duxX4/images/retina.png');*/
    background-position: 0 0;
    width: 310px;
    height: 310px
  }
  .experts__item:nth-child(even) .experts__item-image-wrapper {
    /*background-image: url('//dadbab.info/content/oWHCbvMJz8duxX4/images/retina.png');*/
    background-position: -318px 0;
    width: 310px;
    height: 310px
  }
}
._mob.btn {
  display: none;
}
@media only screen and (max-width: 959px) {
  .footer_title {
    padding-top: 10px;
  }
  .footer_title {
    font-size: 35px;
    text-align: center;
  }
  .footer_yellow {
    text-align: center;
    font-size: 25px;
  }
  .footer .right {
    float: none;
    width: 100%;
  }
  .footer .right .place {
    margin-top: 15px;
    margin-left: 0;
  }
  .footer .right .place {
    text-align: center;
    padding: 25px 10px;
  }
  .footer .right .place .timer {
    top: 0;
    width: 100%;
    position: static;
  }
  .footer .right .place .prod {
    position: static;
    left: auto;
    bottom: auto;
    top: auto;
    margin: 0 auto;
  }
  .footer .right .place .stick {
    bottom: auto;
    top: 260px;
    left: 20%;
  }
  .footer .right .place .prod .footer_prod {
    max-width: 150px;
    z-index: 1;
    position: relative;
  }
  .footer ._bottom_text {
    font-size: 30px;
    text-align: center;
    margin: 10px auto;
  }
  .footer .right .place .girl2 img {
    max-width: 100%;
  }
  .footer .right .place .girl2 {
    position: absolute;
    right: -60px;
    bottom: -5px;
    max-width: 190px;
  }
  .form {
    margin-top: 0;
    text-align: center;
    padding: 20px 10px 15px;
  }
  .footer .prices {
    text-align: center;
    margin-top: 15px;
    color: #000000;
    position: relative;
    z-index: 1;
  }
  .footer .prices._mobno {
    display: none;
  }
  .footer .prices._mob {
    display: block;
  }
  .form .btn {
    margin-top: 15px;
    width: 100%;
    max-width: none;
  }
  .form .title {
    text-align: center;
  }
  .header .container {
    padding: 0 10px 20px;
  }
  .s-reviews_title {
    padding-left: 0;
    text-align: center;
  }
  .s-reviews_title::after {
    right: 105%;
  }
  .s-reviews_title {
    font-size: 30px;
  }
  .s-reviews_title ._red {
    font-size: 30px;
  }
  .s-reviews_title::before {
    content: '';
    width: 35px;
    height: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 3px;
    background-size: cover;
  }
  .s-reviews .comments_list {
    padding-bottom: 30px;
  }
  .s-reviews .comments_listItem {
    display: inline-block;
    padding-right: 0;
    margin-bottom: 0px;
    width: 100%;
  }
  .comments {
    margin-bottom: 30px;
  }
  .comments_listItem .avatar {
    max-width: 40px;
    vertical-align: middle;
    
  }
  .comments_listItem p.name .old {
    display: block;
  }
  .comments_listItem p.name {
    vertical-align: middle;
    font-size: 18px;
  }
  .comments_listItem p.name .old {
    font-size: 16px;
    margin-top: 3px;
  }
  .comments_listItem .comment ._text {
    font-size: 16px;
  }
  .header_subtitle {
    font-size: 24px;
  }
  .header_title ._yellow {
    font-size: 24px;
  }
  .header_title {
    font-size: 34px;
  }
  .header_right {
    float: none;
    width: 100%;
    position: relative;
  }
  .btn._mobno {
    display: none;
  }
  .prod .stick {
    z-index: 2;
    bottom: auto;
    top: 40px;
    left: 10%;
    font-size: 15px;
    width: auto;
    padding: 5px 10px;
  }
  .prod .stick ._big {
    font-size: 40px;
  }
  .header {
    overflow: hidden;
  }
  .btn._mob {
    display: inline-block;
  }
  .header_right_place .prod img {
    position: static;
    left: auto;
    bottom: auto;
  }
  .timer {
    position: static;
    top: auto;
    left: auto;
  }
  .girl {
    position: absolute;
    right: -78px;
    bottom: 41px;
    max-width: 70%;
    pointer-events: none;
  }
  .header_left {
    margin-top: 25px;
    width: 100%;
  }
  .header-advantages__item-title {
    font-size: 18px;
  }
  .header_right_place {
    text-align: center;
    width: 100%;
    margin-top: 15px;
    margin-left: 0;
  }
  .annotation__icon {
    bottom: auto
  }
  .button {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 20px;
    letter-spacing: 1px
  }
  .compare__items:before {
    bottom: 15px;
    background-image: url('../images/retina-m.png');
    background-position: -238px 0;
    width: 50px;
    height: 291px
  }
  .compare__item {
    text-align: center
  }
  .compare-item {
    padding-top: 5px;
    padding-bottom: 0
  }
  .compare-item:before {
    position: static;
    display: inline-block
  }
  .compare-item_before {
    padding-right: 0
  }
  .compare-item_before:before {
    background-image: url('../images/retina-m.png');
    background-position: -125px 0;
    width: 105px;
    height: 233px
  }
  .compare-item_after {
    padding-left: 0
  }
  .compare-item_after:before {
    background-image: url('../images/retina-m.png');
    background-position: 0 0;
    width: 117px;
    height: 298px
  }
  .compare-item__information-wrapper, .compare-item__time-wrapper {
    display: none
  }
  .compare-item__length {
    font-size: 12px;
    white-space: nowrap
  }
  .compare-item__length:after {
    width: 92px
  }
  .compare-item__length_before {
    right: 94px;
    bottom: 237px
  }
  .compare-item__length_after {
    left: 107px;
    bottom: 301px
  }
  .compare-item__width {
    bottom: 71px;
    margin: auto;
    font-size: 19px
  }
  .compare-item__width_before {
    right: 4px;
    left: 0;
    width: 64px
  }
  .compare-item__width_after {
    right: 0;
    left: 0;
    width: 75px
  }
  .compare-item__label {
    min-width: 60px;
    font-size: 14px;
    line-height: 35px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg)
  }
  .compare-item__label_before {
    right: 95px
  }
  .compare-item__label_after {
    left: 102px
  }
  .composition__item {
    margin-bottom: 20px
  }
  .composition__item:nth-child(odd) {
    padding-left: 0
  }
  .composition__item:nth-child(even) {
    padding-right: 0
  }
  .composition__item:before {
    display: none
  }
  .composition__item-icon-wrapper {
    width: 88px
  }
  .composition__item-icon_composition1 {
    background-position: -192px -84px;
    width: 75px;
    height: 75px
  }
  .composition__item-icon_composition2 {
    background-position: -108px -92px;
    width: 75px;
    height: 75px
  }
  .composition__item-icon_composition3 {
    background-position: -166px -180px;
    width: 75px;
    height: 74px
  }
  .composition__item-icon_composition4 {
    background-position: 0 -180px;
    width: 75px;
    height: 75px
  }
  .composition__item-icon_composition5 {
    background-position: -83px -180px;
    width: 75px;
    height: 75px
  }
  .composition__item-title {
    font-size: 18px;
    font-weight: 400
  }
  .composition__item-text {
    font-size: 18px
  }
  .compositions-cols {
    display: block
  }
  .compositions-cols__item {
    margin-bottom: 14px;
    padding-right: 0;
    display: block;
    width: 100%
  }
  .compositions-cols__item:last-child {
    margin-bottom: 0
  }
  .compositions-cols__item-title {
    margin-bottom: 7px;
    padding: 6px 10px 6px 36px;
    display: inline-block;
    width: auto;
    font-size: 18px;
    background-color: #ffbf00;
    background-image: none
  }
  .compositions-cols__item-title:before {
    top: 0;
    left: -1000px;
    width: 1000px;
    height: 100%;
    background-color: #ffbf00;
    border: none
  }
  .compositions-cols__item-check {
    margin-bottom: 10px
  }
  .container {
    padding-right: 10px;
    padding-left: 10px;
    width: 320px
  }
  .experts__item {
    margin-bottom: 0;
    padding-left: 0;
    min-height: auto
  }
  .experts__item:last-child {
    display: none
  }
  .experts__item-text {
    padding: 12px 0 22px;
    font-size: 18px;
    text-align: justify;
    background-color: #1c98d2;
    padding-left: 10px;
    padding-right: 10px;
  }
  .experts__item-text, .experts__item:nth-child(even) .experts__item-text {
    background-image: none
  }
  .experts__item-text:after, .experts__item-text:before {
    bottom: auto
  }
  .experts__item-text:before {
    left: -1000px;
    width: 1000px;
    height: 100%
  }
  .experts__item-text:after {
    right: -1000px;
    left: auto;
    width: 1000px;
    height: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
  }
  .experts__item-text-shadow {
    display: none
  }
  .experts__item-text p {
    margin-bottom: 23px
  }
  .experts__item-text p:before {
    display: none
  }
  .experts__item-image-wrapper {
    position: relative;
    bottom: auto;
    margin-bottom: -42px;
    margin-left: 15px;
    /*background-image: url('//dadbab.info/content/oWHCbvMJz8duxX4/images/retina-m.png');*/
    background-position: -296px 0;
    width: 100px;
    height: 100px
  }
  .experts__item-image {
    left: 8px;
    bottom: 3px;
    width: 84px
  }
  .experts__item-title {
    right: auto;
    left: 116px;
    bottom: 51px;
    width: 148px;
    text-align: left
  }
  .experts__item-name, .experts__item-post {
    font-size: 17px
  }
  .footer {
    padding-top: 22px;
    padding-bottom: 0;
    overflow: hidden;
    background-color: #000000;
    background-image: none
  }
  .footer__inner {
    padding-top: 0
  }
  .footer__inner:before {
    top: 55px;
    right: 14px;
    width: 294px;
    height: 261px;
  }
  .footer__title {
    margin-bottom: 18px;
    font-family: Roboto Condensed, sans-serif;
    font-size: 21px;
    text-align: center
  }
  .footer__title-top {
    font-size: inherit;
    font-weight: 400
  }
  .footer__title-top {
    margin-bottom: 0;
  }
  .package {
    margin-bottom: 15px;
  }
  .footer__title-top-left {
    width: auto
  }
  .footer__title-top-right {
    margin-left: 0;
    font-weight: 400
  }
  .footer__title-bottom {
    padding-left: 0;
    max-width: 400px;
    font-size: inherit;
    font-weight: 700
  }
  .footer__left {
    position: static
  }
  .footer__form {
    margin-top: -10px;
    padding-right: 0;
    background-color: #fc0326
  }
  .footer__form:after, .footer__form:before {
    position: absolute;
    top: 0;
    width: 1000px;
    height: 100%;
    content: '';
    background-color: #fc0326
  }
  .footer__form:before {
    left: -1000px
  }
  .footer__form:after {
    right: -1000px
  }
  .footer__package {
    position: static;
    margin-top: 0;
    padding-left: 113px;
    width: 100%
  }
  .footer__timer {
    display: none
  }
  .form {
    position: relative;
    z-index: 1;
    display: block;
    text-align: left
  }
  .form__rows {
    margin-right: 0;
    padding: 17px 17px 26px;
    width: 100%;
    height: auto;
    background-image: none
  }
  .form__title {
    font-size: 20px
  }
  .form__price {
    margin-top: 0;
    padding-right: 0
  }
  .increase-advantages__item {
    margin-bottom: 13px
  }
  .increase-advantages__item-title {
    font-size: 18px
  }
  .logo {
    max-width: none;
    font-size: 34px;
    line-height: 1.2;
    color: #ffffff;
    background-image: none
  }
  .means__item {
    margin-bottom: 13px;
    padding-right: 100px
  }
  .means__item:before {
    margin-left: -6px;
    display: inline-block;
    width: 0;
    height: 90px;
    vertical-align: middle;
    content: ''
  }
  .means__item:nth-child(even) {
    margin-left: 0;
    padding-left: 100px
  }
  .means__item-icon-wrapper {
    width: 100px
  }
  .means__item-icon_mean1 {
    background-position: -192px 0;
    width: 81px;
    height: 76px
  }
  .means__item-icon_mean1, .means__item-icon_mean2 {
  }
  .means__item-icon_mean2 {
    background-position: 0 -83px;
    width: 84px;
    height: 89px
  }
  .means__item-icon_mean3 {
    background-position: 0 0;
    width: 100px;
    height: 75px
  }
  .means__item-icon_mean3, .means__item-icon_mean4 {
  }
  .means__item-icon_mean4 {
    background-position: -108px 0;
    width: 76px;
    height: 84px
  }
  .means__item-text {
    display: inline-block;
    width: 100%;
    min-height: auto;
    font-size: 18px;
    text-transform: none;
    vertical-align: middle
  }
  .means__item-text:before {
    display: none
  }
  .package__image {
    position: relative;
    width: 127px;
    height: 243px;
  }
  .package__sale {
    top: 78px;
    left: 157px
  }
  .footer .package__sale, .package__sale-text {
    display: none
  }
  .price {
    padding: 5px 0 22px;
    display: block;
    width: auto;
    height: auto;
    text-align: center;
    background-color: #ffbf00;
    background-image: none
  }
  .price:after, .price:before {
    position: absolute;
    top: 0;
    width: 1000px;
    height: 100%;
    content: '';
    background-color: #ffbf00
  }
  .price:before {
    left: -1000px
  }
  .price:after {
    right: -1000px
  }
  .price__product {
    top: -57px;
    right: 0;
    width: 108px;
    height: 153px;
  }
  .price__inner {
    display: inline-block
  }
  .price__button {
    padding-left: 0;
    padding-bottom: 0
  }
  .price__button, .price__title {
    display: block;
    text-align: center
  }
  .price__title {
    padding-top: 50px;
    padding-bottom: 26px;
    width: 190px
  }
  .price__items {
    display: block;
    width: 100%;
    text-align: center
  }
  .price__items-old {
    font-size: 20px;
    line-height: 1;
    vertical-align: middle
  }
  .price__items-old-currency {
    position: static;
    font-size: 16px;
    vertical-align: bottom
  }
  .price__items-new {
    display: inline-block;
    font-size: 30px;
    line-height: 1;
    vertical-align: middle
  }
  .price__items-new-currency {
    position: static;
    font-size: 25px;
    vertical-align: bottom
  }
  .reviews__item {
    margin-bottom: 13px;
    padding-left: 0
  }
  .reviews__item:nth-child(n+3) {
    display: none
  }
  .reviews__item:nth-child(even) {
    padding-right: 0
  }
  .reviews__item-text-wrapper {
    padding: 0;
    width: 100%;
    background-image: none
  }
  .reviews__item-text-wrapper:before {
    display: none
  }
  .reviews__item-title-wrapper {
    margin-top: -94px;
    padding-left: 118px;
    min-height: 85px
  }
  .reviews__item-title {
    margin-bottom: 15px;
    font-size: 18px
  }
  .reviews__item-title span {
    display: inline-block;
    vertical-align: bottom
  }
  .reviews__item-text {
    font-size: 18px
  }
  .reviews__item-image-wrapper {
    position: relative;
    top: auto;
    bottom: auto;
    padding-left: 4px;
    display: block;
    max-width: none;
    text-align: left
  }
  .reviews__item:nth-child(even) .reviews__item-image-wrapper {
    right: auto
  }
  .reviews__item-image {
    width: 104px
  }
  .reviews__item-name-wrapper {
    position: static;
    margin-bottom: 10px;
    width: 100%;
    text-align: left
  }
  .reviews__item-name {
    padding-right: 0;
    display: inline-block;
    font-size: 18px;
    vertical-align: middle;
    margin-top: 0;
  }
  .reviews__item:nth-child(even) .reviews__item-name {
    padding-left: 0
  }
  .reviews__item-age {
    padding-right: 0;
    display: block;
    font-size: 18px;
    vertical-align: middle;
  }
  .reviews__item:nth-child(even) .reviews__item-age {
    padding-left: 0
  }
  .s-before-after {
    padding-top: 16px;
    padding-bottom: 48px;
    overflow: hidden;
    background-color: #e1eef5;
    background-image: none
  }
  .s-before-after__title {
    margin-bottom: 16px;
    font-size: 26px;
    font-weight: 400
  }
  .s-before-after__title-bottom {
    padding-left: 0
  }
  .s-before-after__title span {
    font-size: inherit;
    font-weight: 700
  }
  .s-before-after__compositions:before, .s-before-after__items {
    display: none
  }
  .s-composition {
    padding-top: 17px;
    padding-bottom: 19px
  }
  .s-composition__warning {
    display: none
  }
  .s-composition__title {
    margin-bottom: 16px;
    width: 100%;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center
  }
  .s-composition__title span {
    font-size: inherit;
    font-weight: 700
  }
  .s-composition__title-bottom {
    text-align: center
  }
  .s-composition__items {
    width: 100%
  }
  .s-composition__items:after {
    display: none
  }
  .s-experts {
    padding-top: 17px;
    padding-bottom: 0;
    overflow: hidden;
    background-color: #e1eef5;
    background-image: none
  }
  .s-experts__title-wrapper {
    margin-bottom: 58px;
  }
  .s-experts__title {
    font-size: 26px;
    font-weight: 400;
    text-align: center
  }
  .s-experts__title span {
    font-size: inherit;
    font-weight: 700
  }
  .s-experts__title-bottom {
    padding-left: 0
  }
  .s-experts__items {
    padding-right: 0;
    padding-left: 0
  }
  .s-girls-reviews {
    padding-top: 0;
    padding-bottom: 23px;
    overflow: hidden
  }
  .s-girls-reviews__title-wrapper {
    display: none
  }
  .s-girls-reviews__content {
    display: block
  }
  .s-girls-reviews__content:after {
    top: 7px;
    left: -4px;
    width: 127px;
    height: 191px;
  }
  .s-girls-reviews__reviews {
    display: none
  }
  .s-girls-reviews__right {
    padding-right: 0;
    padding-left: 0;
    display: block
  }
  .s-girls-reviews__right-title {
    padding: 13px 0 31px 112px;
    overflow: visible;
    font-size: 20px;
    font-weight: 400;
    background-color: #fc0326;
    background-image: none
  }
  .s-girls-reviews__right-title:after {
    position: absolute;
    top: 0;
    right: -1000px;
    width: 1000px;
    height: 100%;
    content: '';
    background-color: #fc0326
  }
  .s-girls-reviews__right-title:before {
    top: 0;
    left: -1000px;
    width: 1000px;
    height: 100%;
    background-color: #fc0326;
    border: none
  }
  .s-girls-reviews__right-title-value {
    font-size: 80px;
    line-height: 1.1
  }
  .s-girls-reviews__right-title span {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 700
  }
  .s-girls-reviews__right-title-wrapper:before {
    display: none
  }
  .s-girls-reviews__advantages {
    position: relative;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 29px;
    padding-left: 0;
    background-color: #ffffff
  }
  .s-girls-reviews__annotation {
    padding-left: 0
  }
  .s-increase {
    padding-top: 18px;
    padding-bottom: 35px
  }
  .s-increase__title {
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 400
  }
  .s-increase__title-top {
    text-align: center
  }
  .s-increase__title-bottom {
    padding-left: 0
  }
  .s-increase__title span {
    font-size: inherit;
    font-weight: 700
  }
  .s-means {
    padding-top: 17px;
    padding-bottom: 14px;
    background-color: #f0eadd;
    background-image: none
  }
  .s-means__content {
    padding-left: 0
  }
  .s-means__title {
    margin-bottom: 18px;
    padding-left: 0;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center
  }
  .s-means__title-no-rotate {
    margin-left: 0
  }
  .s-means__title-rotate {
    position: static;
    display: block;
    font-size: inherit;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0)
  }
  .s-means__title span {
    font-size: inherit;
    font-weight: 700
  }
  .s-means__items {
    padding-right: 6px;
    padding-left: 10px
  }
  .s-order {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    background-image: none
  }
  .s-research {
    display: none
  }
  .s-reviews {
    padding-top: 17px;
    padding-bottom: 0;
    overflow: hidden
  }
  .s-reviews__title-wrapper {
    margin-bottom: 14px
  }
  .s-reviews__title {
    font-size: 26px;
    font-weight: 400;
    text-align: center
  }
  .s-reviews__title span {
    font-size: inherit;
    font-weight: 700
  }
  .s-reviews__title-bottom {
    padding-left: 0
  }
  .s-reviews__items {
    position: relative;
    padding: 18px 0 11px;
    background-color: #ffbf00
  }
  .s-reviews__items:after, .s-reviews__items:before {
    position: absolute;
    top: 0;
    width: 1000px;
    height: 100%;
    content: '';
    background-color: #ffbf00
  }
  .s-reviews__items:before {
    left: -1000px
  }
  .s-reviews__items:after {
    right: -1000px
  }
  .s-use {
    display: none
  }
}
@media only screen and (min-width: 960px) and (max-width: 1023px) {
  .annotation__text {
    font-size: 16px
  }
  .compare-item__information {
    width: 418px
  }
  .compare-item__information_before {
    background-image: -webkit-linear-gradient(10deg, transparent 6%, #e3dbc4 0);
    background-image: -moz-linear-gradient(10deg, transparent 6%, #e3dbc4 6%);
    background-image: -o-linear-gradient(10deg, transparent 6%, #e3dbc4 6%);
    background-image: linear-gradient(80deg, transparent 6%, #e3dbc4 0)
  }
  .compare-item__information_before:before {
    border-right: 418px solid #ffffff
  }
  .compare-item__information_after {
    background-image: -webkit-linear-gradient(350deg, #e3dbc4 94%, transparent 0);
    background-image: -moz-linear-gradient(350deg, #e3dbc4 94%, transparent 94%);
    background-image: -o-linear-gradient(350deg, #e3dbc4 94%, transparent 94%);
    background-image: linear-gradient(100deg, #e3dbc4 94%, transparent 0)
  }
  .compare-item__information_after:before {
    border-left: 418px solid #ffffff
  }
  .compositions-cols__item:first-child {
    padding-left: 10px
  }
  .compositions-cols__item:last-child {
    padding-right: 0
  }
  .compositions-cols__item-title {
    width: 215px
  }
  .compositions-cols__item-title:before {
    border-right: 215px solid #e1eef5
  }
  .container {
    width: 100%
  }
  .footer__title-top {
    font-size: 46px
  }
  /*.footer__title-top-left {*/
  /*width: 340px*/
  /*}*/
  /*.footer__title-bottom {
        font-size: 82px
    }*/
  .footer__form {
    margin-top: -10px;
    padding-right: 0
  }
  .footer__package {
    position: relative;
    right: 10px
  }
  .form__rows {
    margin-right: 5px
  }
  .reviews__item:nth-child(even) {
    max-width: 923px
  }
  .reviews__item:nth-child(even) .reviews__item-name-wrapper {
    right: -213px
  }
  .s-composition__items {
    width: 520px
  }
  .s-composition__items:after {
    right: -415px
  }
  .s-girls-reviews {
    padding-bottom: 40px
  }
  .s-girls-reviews__content:after {
    left: 310px
  }
  .s-increase {
    padding-top: 40px
  }
  .s-means__title {
    font-size: 38px
  }
  .s-means__title-rotate {
    left: 5px;
    font-size: 38px
  }
  .s-means__title span {
    font-size: 52px
  }
  .steps__item {
    width: 303px
  }
  .steps__item-image-wrapper-bg {
    width: 256px;
    height: 168px
  }
  .steps__item:nth-child(even) .steps__item-image-wrapper-bg {
    width: 243px;
    height: 164px
  }
  .steps__item:nth-child(even) -image-wrapper-bg:after, .steps__item:nth-child(even) -image-wrapper-bg:before {
    border-right: 243px solid #ffffff
  }
}

