html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p,
pre,
blockquote,
figure,
hr {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

input,
textarea,
select,
button {
    color: inherit;
    font: inherit;
    letter-spacing: inherit;
}

embed,
iframe,
img,
object,
video {
    display: block;
    max-width: 100%;
}

[hidden] {
    display: none;
}


/* select */

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.visually-hidden {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    overflow: hidden;
}

html {
    font-size: 16px;
}

body {
    width: 100%;
    min-width: 320px;
    font-family: 'Palanquin Dark', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
}

.wrapper {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}

@media (max-width: 1199px) {
    .wrapper {
        width: 100%;
    }
}

.btn {
    max-width: 350px;
    display: inline-block;
    background: #FF814D;
    color: #ffffff;
    border-radius: 35px;
    padding: 19px 75px 15px 25px;
    font-size: 25px;
    position: relative;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer;
}

.btn::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 70px;
    right: 0;
    top: 0;
    background-color: #ff672b;
    background-image: url("http://viposidn.com/content/t0RXicJdLqYPcxJ/img/angle-right-sm.svg");
    background-position: center;
    background-size: auto 40px;
    background-repeat: no-repeat;
    border-radius: 0 35px 35px 0;
}

@media (max-width: 576px) {
    .btn::after {
        width: 55px;
    }
}

@media (max-width: 767px) {
    .btn {
        max-width: 300px;
        width: 300px;
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .btn {
        font-size: 20px;
        width: 100%;
        max-width: 250px;
        min-width: auto;
        min-height: auto;
        font-size: 1rem;
    }
}

.btn:hover {
    background-color: #ff672b;
}

.btn:hover::after {
    background-image: url("http://viposidn.com/content/t0RXicJdLqYPcxJ/img/angle-right-sm--hover.svg");
}

.border {
    border: 4px solid #2c8794;
}

.lightblue {
    color: #2c8794;
}

.header {
    background: #000000;
    padding: 30px 0;
}

@media (max-width: 767px) {
    .header {
        padding: 25px 0;
    }
}

@media (max-width: 767px) {
    .header .wrapper {
        padding: 0 5px;
    }
}

.header__card {
    background: #232323;
    background-image: url(../img/bg-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: 0 auto;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 29px -3px #000000;
    box-shadow: 0px 0px 29px -3px #000000;
}

@media (max-width: 767px) {
    .header__card {
        padding: 10px;
    }
}

.header__title {
    color: #eba531!important;
    font-size: 7rem;
    text-align: center;
    line-height: 8rem;
}

@media (max-width: 1199px) {
    .header__title {
        font-size: 4rem;
        line-height: 6rem;
    }
}

@media (max-width: 600px) {
    .header__title {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 15px;
    }
}

@media (max-width: 460px) {
    .header__title {
        font-size: 2rem;
    }
}

.header__block--left {
    float: left;
    width: 60%;
    position: relative;
}

@media (max-width: 1199px) {
    .header__block--left {
        margin-bottom: 15px;
    }
}

@media (max-width: 767px) {
    .header__block--left {
        float: none;
        width: 100%;
        background: -webkit-gradient(linear, left bottom, left top, from(#26454A), color-stop(30%, #26454A), color-stop(30%, #232323), to(#232323));
        background: linear-gradient(to top, #26454A 0%, #26454A 30%, #232323 30%, #232323 100%);
    }
}

.header__block--right {
    float: right;
    width: 40%;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .header__block--right {
        float: none;
        width: 100%;
        margin-bottom: 0;
    }
}

.header__txt-wrapper {
    background: #26454A;
    padding: 15px 25px;
}

@media (max-width: 1199px) {
    .header__txt-wrapper {
        margin-bottom: 35px;
    }
}

@media (max-width: 576px) {
    .header__txt-wrapper {
        padding: 5px 15px;
    }
}

.header__txt {
    color: #ffffff;
    font-size: 1.5rem;
    width: 50%;
    display: block;
    text-align: justify;
}

@media (max-width: 576px) {
    .header__txt {
        font-size: 1rem;
    }
}

.header__prod {
    position: absolute;
    right: 30px;
    top: 150px;
    width: auto;
    width: 180px;
}

@media (max-width: 1199px) {
    .header__prod {
        max-width: 35%;
        top: auto;
        bottom: 0;
    }
}

@media (max-width: 767px) {
    .header__prod {
        right: 50px;
        top: 0;
    }
}

@media (max-width: 576px) {
    .header__prod {
        right: 10px;
    }
}

.header__img {
    position: absolute;
    left: 20px;
    top: 225px;
    width: 292px;
}

@media (max-width: 1199px) {
    .header__img {
        position: static;
        display: inline-block;
        margin-left: 20px;
        width: 50%;
    }
}

@media (max-width: 576px) {
    .header__img {
        width: 55%;
        margin-left: 10px;
    }
}

.header__stamp-img {
    width: 145px;
    height: auto;
    position: absolute;
    right: 165px;
    top: 385px;
}

@media (max-width: 1199px) {
    .header__stamp-img {
        bottom: 0;
        top: auto;
        right: 25%;
        width: 100px;
    }
}

@media (max-width: 576px) {
    .header__stamp-img {
        width: 100px;
        height: 100px;
        right: 10px;
    }
}

.header__block-title {
    font-size: 1.5rem;
    color: #2c8794;
    padding-top: 15px;
    margin: 0 20px;
    text-align: center;
    margin-bottom: 35px;
}

@media (max-width: 576px) {
    .header__block-title {
        margin-bottom: 20px;
        line-height: 1.75rem;
    }
}

.header__list {
    margin-left: 80px;
}

@media (max-width: 576px) {
    .header__list {
        margin-left: 60px;
    }
}

.header__item {
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 20px;
    position: relative;
    display: table;
    height: 46px;
}

.header__item span {
    vertical-align: middle;
    display: table-cell;
}

.header__item:before {
    position: absolute;
    content: "";
    left: -50px;
    width: 46px;
    height: 46px;
    background: red;
}

.header__item:nth-child(1):before {
    background: url("../img/i2.png") center;
    background-size: cover;
}

.header__item:nth-child(2):before {
    background: url("../img/i3.png") center;
    background-size: cover;
}

.header__item:nth-child(3):before {
    background: url("../img/i4.png") center;
    background-size: cover;
}

.header__btn-wrapper {
    width: 100%;
    background: #26454A;
    height: 130px;
    display: table;
}

@media (max-width: 1199px) {
    .header__btn-wrapper {
        height: 100px;
    }
}

@media (max-width: 767px) {
    .header__btn-wrapper {
        background: none;
        height: auto;
    }
}

.header__btn-wrapper2 {
    display: table-cell;
    vertical-align: middle;
}

.header__btn {
    float: right;
    margin-right: 50px;
}

@media (max-width: 1199px) {
    .header__btn {
        margin-top: 0;
    }
}

@media (max-width: 991px) {
    .header__btn {
        float: none;
        margin: 0 auto;
        display: block;
    }
}

.header__bottom-block {
    width: 100%;
}

.header__doc-img {
    width: 270px;
    height: 270px;
    float: left;
    margin-top: 35px;
    -webkit-box-shadow: 0px 0px 29px -3px #000000;
    box-shadow: 0px 0px 29px -3px #000000;
    margin-left: 15px;
}

@media (max-width: 991px) {
    .header__doc-img {
        float: none;
        max-width: 50%;
        height: auto;
        display: inline-block;
        margin-left: 15px;
        margin-bottom: 25px;
    }
}

@media (max-width: 576px) {
    .header__doc-img {
        width: 40%;
        display: inline-block;
        margin-right: 10px;
    }
}

.header__doc-txt-wrapper {
    float: left;
    width: calc(100% - 530px);
    padding: 0 15px;
    margin-top: 35px;
    text-align: justify;
}

@media (max-width: 1199px) {
    .header__doc-txt-wrapper {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

@media (max-width: 991px) {
    .header__doc-txt-wrapper {
        float: none;
        width: 100%;
        margin-top: 0;
        overflow: hidden;
        line-height: normal;
    }
}

.header__doc-txt {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.header__doc-txt span {
    color: #ff9f78;
}

@media (max-width: 576px) {
    .header__doc-txt {
        font-size: 1rem;
        line-height: 1.25rem;
    }
}

.header__doc-info-wrapper {
    float: right;
    width: 220px;
    min-height: 270px;
    background: #ffffff;
    background-size: auto 100%;
    color: #969696;
    font-size: 1rem;
    padding-top: 45px;
    margin-right: 25px;
    position: relative;
    overflow: hidden;
}

.header__doc-info-wrapper:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 220px;
    height: 32px;
    background: linear-gradient(-45deg, #000000 16px, transparent 0), linear-gradient(45deg, #000000 16px, transparent 0);
    background-repeat: repeat-x;
    background-size: 32px 32px;
}

@media (max-width: 1199px) {
    .header__doc-info-wrapper {
        margin-right: 25px;
        max-width: 50%;
    }
}

@media (max-width: 767px) {
    .header__doc-info-wrapper {
        max-width: none;
        margin-right: 5px;
    }
}

@media (max-width: 576px) {
    .header__doc-info-wrapper {
        width: 40%;
        display: inline-block;
        min-height: 200px;
    }
}

.header__doc-info-wrapper span {
    display: block;
    margin-left: 15px;
    margin-bottom: 25px;
}

@media (max-width: 1199px) {
    .header__doc-info-wrapper span {
        margin-left: 0;
        text-align: center;
    }
}

.header__doc-name {
    font-size: 1.7rem;
}

@media (max-width: 767px) {
    .header__doc-name {
        font-size: 1rem;
    }
}

.header__doc-info {
    font-size: 1.2rem;
    color: #2c8794;
}

@media (max-width: 767px) {
    .header__doc-info {
        font-size: 1rem;
    }
}

.advantages {
    padding-bottom: 30px;
    background: #232323;
    background-image:url(../img/bg-3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
}

.advantages__txt-wrapper {
    background: #26454A;
    padding: 1rem;
    margin-bottom: 1rem;
}

.advantages__txt {
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    line-height: 3.5rem;
    padding: 5px 0;
}

@media (max-width: 767px) {
    .advantages__txt {
        font-size: 1rem;
    }
}

.advantages__title {
    font-size: 3rem;
    text-align: center;
    color: #eba531;
    margin-bottom: 1rem;
}

@media (max-width: 767px) {
    .advantages__title {
        font-size: 1.5em;
    }
}

.advantages__item {
    width: 25%;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.advantages__item::before {
    position: absolute;
    content: "";
    width: 225px;
    height: 225px;
    top: 25px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #2c8794;
}

@media (max-width: 767px) {
    .advantages__item::before {
        left: 50px;
        top: 50%;
        -webkit-transform: translatey(-50%);
        transform: translatey(-50%);
    }
}

@media (max-width: 576px) {
    .advantages__item::before {
        left: 10px;
        width: 100px;
        height: 100px;
    }
}


/*
.advantages__item:nth-child(1)::before {
  background-image: url("//viposidn.com/content/t0RXicJdLqYPcxJ/img/pic2.jpg");
}

.advantages__item:nth-child(2)::before {
  background-image: url("//viposidn.com/content/t0RXicJdLqYPcxJ/img/pic3.jpg");
}
*/

.advantages__item:nth-child(1)::before {
    background-image: url("../img/pic4.jpg");
}

.advantages__item:nth-child(2)::before {
    background-image: url("../img/pic5.jpg");
}

.advantages__item::before {
    background-size: 217px auto;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width: 1199px) {
    .advantages__item::before {
        width: 185px;
        height: 185px;
        background-size: 179px auto;
    }
}

@media (max-width: 576px) {
    .advantages__item::before {
        width: 100px;
        height: 100px;
        background-size: 92px auto;
    }
}

@media (max-width: 1199px) {
    .advantages__item {
        min-height: 365px;
    }
}

@media (max-width: 767px) {
    .advantages__item {
        width: 100%;
        background: none;
        min-height: 160px;
        padding: 25px 15px;
        height: auto;
        margin-bottom: 50px;
    }
}

@media (max-width: 576px) {
    .advantages__item {
        margin-bottom: 10px;
        padding: 0;
        height: auto;
        min-height: 100px;
        padding-top: 10px;
    }
}

.advantages__item-img {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 75px;
}

@media (max-width: 1199px) {
    .advantages__item-img {
        margin-bottom: 25px;
    }
}

@media (max-width: 767px) {
    .advantages__item-img {
        width: 110px;
        height: 110px;
        float: left;
        margin: 0;
    }
}

.advantages__item-txt-wrapper {
    width: 60%;
    margin: 0 auto;
    background: #26454A;
    min-height: 350px;
    padding-top: 265px;
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 1199px) {
    .advantages__item-txt-wrapper {
        padding-top: 215px;
        width: 60%;
    }
}

@media (max-width: 767px) {
    .advantages__item-txt-wrapper {
        width: 100%;
        padding: 20px 0;
        padding-left: 170px;
        height: 100%;
        min-height: 100px;
    }
}

@media (max-width: 576px) {
    .advantages__item-txt-wrapper {
        padding: 5px 0;
        padding-left: 100px;
    }
}

.advantages__item-txt {
    color: #969696;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
}

@media (max-width: 767px) {
    .advantages__item-txt {
        width: 70%;
        text-align: left;
    }
}

@media (max-width: 576px) {
    .advantages__item-txt {
        font-size: 14px;
    }
}

.promo {
    padding: 45px 0;
    background: #000000;
}

.promo__prod-img {
    width: 180px;
    float: left;
    margin-left: 50px;
}

@media (max-width: 767px) {
    .promo__prod-img {
        width: 30%;
        max-width: 50%;
        margin: 0;
        margin-left: 50px;
    }
}

@media (max-width: 576px) {
    .promo__prod-img {
        float: none;
        width: 100%;
        max-width: 150px;
        margin: 0 auto;
    }
}

.promo__right-block {
    width: calc(100% - 350px);
    float: right;
}

@media (max-width: 1199px) {
    .promo__right-block {
        width: calc(100% - 300px);
    }
}

@media (max-width: 767px) {
    .promo__right-block {
        width: 50%;
        margin: 0;
        float: right;
        margin-right: 50px;
    }
}

@media (max-width: 576px) {
    .promo__right-block {
        float: none;
        width: 100%;
        margin: 0 auto;
    }
}

.promo__txt {
    font-size: 2rem;
    text-align: center;
    margin: 50px 0;
}

@media (max-width: 1199px) {
    .promo__txt {
        font-size: 1.5rem;
    }
}

@media (max-width: 767px) {
    .promo__txt {
        text-align: right;
        margin: 30px 0;
    }
}

@media (max-width: 576px) {
    .promo__txt {
        text-align: center;
    }
}

.promo__btn {
    margin: 0 auto;
    width: 360px;
    display: block;
}

@media (max-width: 767px) {
    .promo__btn {
        max-width: 300px;
        width: 300px;
    }
}

.info {
    padding: 45px 0;
    background: #232323;
}

.info__img {
    width: 285px;
}

@media (max-width: 1199px) {
    .info__img {
        width: 200px;
    }
}

.info__img--left {
    float: left;
}

@media (max-width: 1199px) {
    .info__img--left {
        margin-right: 10px;
    }
}

.info__img--right {
    float: right;
}

@media (max-width: 1199px) {
    .info__img--right {
        margin-left: 10px;
    }
}

@media (max-width: 767px) {
    .info__img {
        width: 25%;
        max-width: 200px;
        height: auto;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .info__img {
        width: 45%;
    }
}

.info__txt {
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
}

@media (max-width: 1199px) {
    .info__txt {
        font-size: 2rem;
        margin-bottom: 10px;
    }
}

.info__txt--title {
    color: #eba531;
    font-weight: bold;
}

.info__txt--notitle {
    margin-bottom: 70px;
}

@media (max-width: 1199px) {
    .info__txt--notitle {
        font-size: 1.5rem;
    }
}

@media (max-width: 767px) {
    .info__txt--notitle {
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .info__txt {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .info__txt {
        font-size: 1.5rem;
        overflow: hidden;
    }
}

.effect {
    background: url("../img/bg-pic2.jpg") right center no-repeat;
    background-size: cover;
    position: relative;
}

@media (max-width: 1199px) {
    .effect {
        padding: 15px 0;
    }
}

@media (max-width: 767px) {
    .effect {
        min-height: 300px;
    }
}

@media (max-width: 576px) {
    .effect {
        background: url("../img/bg-pic2.jpg") right -50px center no-repeat;
        background-size: auto 100%;
        min-height: 210px;
        padding-top: 25px;
    }
}

.effect__txt-wrapper {
    vertical-align: middle;
    display: table-cell;
    width: 700px;
    height: 500px;
}

@media (max-width: 1199px) {
    .effect__txt-wrapper {
        height: 400px;
        width: 450px;
    }
}

@media (max-width: 991px) {
    .effect__txt-wrapper {
        height: 300px;
    }
}

@media (max-width: 767px) {
    .effect__txt-wrapper {
        padding: 20px 30px 20px 10px;
        max-width: 75%;
    }
}

.effect__txt {
    padding: 50px 75px;
    font-size: 3rem;
    line-height: normal;
    background: rgba(63, 146, 159, 0.7);
    background: -webkit-gradient(linear, left top, right top, from(rgba(63, 146, 159, 0)), color-stop(20%, rgba(63, 146, 159, 0.7)), color-stop(50%, #3f929f), color-stop(80%, rgba(63, 146, 159, 0.7)), to(rgba(63, 146, 159, 0)));
    background: linear-gradient(to right, rgba(63, 146, 159, 0) 0%, rgba(63, 146, 159, 0.7) 20%, #3f929f 50%, rgba(63, 146, 159, 0.7) 80%, rgba(63, 146, 159, 0) 100%);
}

@media (max-width: 1199px) {
    .effect__txt {
        padding: 50px 70px;
        font-size: 2rem;
    }
}

@media (max-width: 767px) {
    .effect__txt {
        background: -webkit-gradient(linear, left top, right top, from(#3f929f), color-stop(80%, rgba(63, 146, 159, 0.7)), to(rgba(63, 146, 159, 0)));
        background: linear-gradient(to right, #3f929f 0%, rgba(63, 146, 159, 0.7) 80%, rgba(63, 146, 159, 0) 100%);
        padding: 20px 30px 20px 10px;
        font-size: 1.5rem;
    }
}

.order {
    padding: 45px 0;
    background: #000000;
}

.order__card {
    background: #232323;
    
    background-image:url(../img/bg-3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: 0 auto;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 29px -3px #000000;
    box-shadow: 0px 0px 29px -3px #000000;
}

@media (max-width: 991px) {
    .order__card {
        padding: 10px;
    }
}

.order__title {
    font-size: 4rem;
    color: #eba531;
    text-align: center;
}

@media (max-width: 1199px) {
    .order__title {
        font-size: 3rem;
    }
}

@media (max-width: 600px) {
    .order__title {
        font-size: 1.8rem;
        line-height: 3rem;
    }
}

.order__subtitle {
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    line-height: 3rem;
    margin-bottom: 25px;
}

@media (max-width: 1199px) {
    .order__subtitle {
        font-size: 2rem;
        line-height: normal;
    }
}

@media (max-width: 576px) {
    .order__subtitle {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }
}

.order__block-wrapper {
    font-size: 0;
    padding: 15px 0;
    position: relative;
}

@media (max-width: 1199px) {
    .order__block-wrapper {
        background: none;
    }
}

@media (max-width: 576px) {
    .order__block-wrapper {
        padding: 0;
    }
}

.order__block--left {
    position: absolute;
    width: 60%;
    width: 660px;
    font-size: 0;
    height: 450px;
    bottom: 0;
    left: 0;
}

@media (max-width: 1199px) {
    .order__block--left {
        width: 60%;
    }
}

@media (max-width: 576px) {
    .order__block--left {
        min-height: auto;
        height: auto;
    }
}

.order__block--right {
    padding-right: 40px;
}

@media (max-width: 991px) {
    .order__block {
        position: static;
        position: relative;
        display: block;
        width: 100%;
        padding-right: 0;
    }
}

.order__img {
    width: 279px;
    margin-top: 100px;
    margin-left: 20px;
    display: inline-block;
}

@media (max-width: 1199px) {
    .order__img {
        margin-top: 60px;
        margin-bottom: 50px;
        margin-left: 50px;
        max-width: 50%;
        position: relative;
        z-index: 10;
    }
}

@media (max-width: 991px) {
    .order__img {
        width: 50%;
        max-width: 390px;
        margin-left: 50px;
        margin-top: 25px;
    }
}

@media (max-width: 576px) {
    .order__img {
        max-width: 50%;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 110px;
    }
}

.order__prod-img {
    float: right;
    margin-top: 70px;
    max-width: 160px;
    margin-right: 140px;
}

@media (max-width: 1199px) {
    .order__prod-img {
        margin-right: 50px;
        margin-bottom: 30px;
        width: 110px;
    }
}

@media (max-width: 991px) {
    .order__prod-img {
        float: right;
        margin-top: 0;
        margin-right: 50px;
        z-index: 10;
        position: relative;
        margin-left: 0;
        margin-right: 130px;
        max-width: 160px;
        width: 160px;
    }
}

@media (max-width: 767px) {
    .order__prod-img {
        margin-right: 15px;
        max-width: 150px;
    }
}

@media (max-width: 576px) {
    .order__prod-img {
        max-width: 26%;
        width: 26%;
        margin: 0;
    }
}

.order__price-block {
    position: absolute;
    right: -50px;
    bottom: 15px;
    padding-right: 50px;
}

@media (max-width: 991px) {
    .order__price-block {
        background: #26454A;
        width: 100%;
        text-align: right;
        right: 0;
    }
}

@media (max-width: 767px) {
    .order__price-block {
        padding-right: 10px;
    }
}

.order__price-block-back {
    display: inline-block;
}

.price-block__price {
    display: block;
    position: relative;
    z-index: 50;
}

.price-block__price {
    font-size: 1.7rem;
    text-align: right;
    text-align: center;
    position: relative;
}

@media (max-width: 576px) {
    .price-block__price {
        font-size: 1rem;
    }
}

.price-block__price--new-price {
    font-size: 2.5rem;
    z-index: 10;
    font-weight: bolder;
}

@media (max-width: 576px) {
    .price-block__price--new-price {
        font-size: 1.5rem;
    }
}

.price-block__price--line-through {
    position: relative;
}

.price-block__price--line-through::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background: #3A8F9C;
}

.order__promo-txt {
    color: #2c8794;
    font-size: 1.5rem;
    margin-bottom: 20px;
    background: #26454A;
    text-align: right;
}

.order__promo-txt span {
    max-width: 35%;
    width: 100%;
    display: inline-block;
    text-align: left;
}

@media (max-width: 991px) {
    .order__promo-txt span {
        max-width: none;
        text-align: right;
    }
}

.form__element {
    width: 100%;
    width: 35%;
    margin-left: auto;
    display: block;
    font-size: 1.25rem;
    color: #000000;
    border: none;
    margin-bottom: 25px;
    padding: 10px;
    border-radius: 5px;
    background: #ffffff;
}

@media (max-width: 991px) {
    .form__element {
        width: 100%;
        margin-bottom: 25px;
    }
}

.form__element--last {
    margin-bottom: 15px;
}

.form__element::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: rgba(0, 0, 0, 0.6);
}

.form__element:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(0, 0, 0, 0.6);
}

.form__element::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgba(0, 0, 0, 0.6);
}

.form__element::placeholder {
    /* Most modern browsers support this now. */
    color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 991px) {
    .form__input-wrapper {
        max-width: 550px;
        width: 100%;
        margin: 0 auto;
    }
}

.form__select-wrapper {
    background: #fff;
    width: 35%;
    margin-left: auto;
    position: relative;
    border-radius: 5px;
    border: 1px solid #bababa;
    border: none;
    min-height: 56px;
    margin-bottom: 30px;
}

@media (max-width: 991px) {
    .form__select-wrapper {
        width: 100%;
    }
}

.form__arrow {
    display: block;
    width: 45px;
    height: 100%;
    background: transparent;
    position: absolute;
    right: 0;
}

.form__arrow:before {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: 3px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #3a3a3a;
}

.form__element--select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    z-index: 1;
    background: #ffffff;
    background: #ffffff;
    white-space: nowrap;
    text-indent: 0.01px;
    background: transparent;
    text-overflow: '';
    position: relative;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 56px;
}

.form__element--select option {
    background: #ffffff;
}

select::-ms-expand {
    display: none;
}

.form__element--select::-ms-expand {
    display: none;
}

.form__btn-wrapper {
    width: 100%;
    background: #26454A;
    display: table;
    min-height: 130px;
}

@media (max-width: 767px) {
    .form__btn-wrapper {
        height: 115px;
    }
}

@media (max-width: 576px) {
    .form__btn-wrapper {
        min-height: 100px;
    }
}

.va {
    margin-left: auto;
    width: 35%;
    display: table-cell;
    vertical-align: middle;
}

@media (max-width: 991px) {
    .va {
        width: 100%;
    }
}

.order__btn {
    border: none;
    line-height: normal;
    display: block;
    float: right;
    margin-right: 50px;
}

@media (max-width: 991px) {
    .order__btn {
        float: none;
        margin: 0 auto;
    }
}

.advantages__list {
    text-align: center;
}