.tile-stats.stat-tile {
    padding: 0px;
    height: 155px;
    border: none !important;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-neon-red {
    background: #ff4e50;
}

.tile-stats.stat-tile h3 {
    padding: 20px 20px 0px 20px;
}

.tile-stats.stat-tile p {
    padding: 0px 20px 20px 20px;
    margin-bottom: 20px;
}

.pie-chart {
    position: absolute;
    right: 20px;
    top: 35px;
}

.tile-group-2 {
    background: #FFF !important;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.tile-group-2 .tile-white {
    background: #FFF !important;
    border: none !important;
    color: #303641 !important;
}

.tile-group-2 .tile-entry {
    background: none !important;
    border: none !important;
    color: #303641 !important;
}

.tile-group-2 .tile-white .tile-entry h3 {
    color: #2b303a;
}

.tile-group-2 .tile-white .tile-entry span {
    color: rgba(0, 0, 0, 0.4);
}

.country-list {
    width: 90%;
    padding: 50px 0 20px 0;
    padding-left: 30px;
}

.country-list li {
    border-top: 1px solid #EEE;
    padding: 12px 0;
    list-style: none;
}

.tile-group-2 .tile-right .map {
    margin: 0px !important;
}

.panel-table {
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    border: 0px !important;
}

.panel-table .panel-body {
    background: #FAFAFA;
}

.panel-table .panel-heading>.panel-title {
    padding: 30px 25px;
}

.panel-table .panel-heading>.panel-title span {
    color: #888888;
    font-size: 12px;
}

.panel-table th {
    font-weight: bold;
}

.calendar-widget td,
.calendar-widget th {
    text-align: center;
}

.calendar-widget th {
    padding: 12px 0;
}

@-moz-document url-prefix() {
    .page-container .tile-group .tile-left .map,
    .page-container .tile-group .tile-right .map {
        left: 40%;
        right: 16px;
    }
    .page-container .tile-stats .icon {
        bottom: 35px;
    }
}

.tile-stats {
    position: relative;
    display: block;
    background: #303641;
    padding: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 5px;
    -moz-background-clip: padding;
    border-radius: 5px;
    background-clip: padding-box;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.tile-stats:hover {
    background: #252a32;
}

.tile-stats .icon {
    color: rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 5px;
    bottom: 5px;
    z-index: 1;
}

.tile-stats .icon i {
    font-size: 100px;
    line-height: 0;
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}

.tile-stats .icon i:before {
    margin: 0;
    padding: 0;
    line-height: 0;
}

.tile-stats .num,
.tile-stats h3,
.tile-stats p {
    position: relative;
    color: #fff;
    z-index: 5;
    margin: 0;
    padding: 0;
}

.tile-stats .num {
    font-size: 38px;
    font-weight: bold;
}

.tile-stats h3 {
    font-size: 18px;
    margin-top: 5px;
}

.tile-stats p {
    font-size: 11px;
    margin-top: 5px;
}

.tile-stats.tile-red {
    background: #f56954;
}

.tile-stats.tile-red:hover {
    background: #f4543c;
}

.tile-stats.tile-red .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-red .num,
.tile-stats.tile-red h3,
.tile-stats.tile-red p {
    color: #fff;
}

.tile-stats.tile-green {
    background: #00a65a;
}

.tile-stats.tile-green:hover {
    background: #008d4c;
}

.tile-stats.tile-green .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-green .num,
.tile-stats.tile-green h3,
.tile-stats.tile-green p {
    color: #fff;
}

.tile-stats.tile-blue {
    background: #0073b7;
}

.tile-stats.tile-blue:hover {
    background: #00639e;
}

.tile-stats.tile-blue .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-blue .num,
.tile-stats.tile-blue h3,
.tile-stats.tile-blue p {
    color: #fff;
}

.tile-stats.tile-aqua {
    background: #00c0ef;
}

.tile-stats.tile-aqua:hover {
    background: #00acd6;
}

.tile-stats.tile-aqua .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-aqua .num,
.tile-stats.tile-aqua h3,
.tile-stats.tile-aqua p {
    color: #fff;
}

.tile-stats.tile-cyan {
    background: #00b29e;
}

.tile-stats.tile-cyan:hover {
    background: #009987;
}

.tile-stats.tile-cyan .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-cyan .num,
.tile-stats.tile-cyan h3,
.tile-stats.tile-cyan p {
    color: #fff;
}

.tile-stats.tile-purple {
    background: #ba79cb;
}

.tile-stats.tile-purple:hover {
    background: #b167c4;
}

.tile-stats.tile-purple .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-purple .num,
.tile-stats.tile-purple h3,
.tile-stats.tile-purple p {
    color: #fff;
}

.tile-stats.tile-pink {
    background: #ec3b83;
}

.tile-stats.tile-pink:hover {
    background: #ea2474;
}

.tile-stats.tile-pink .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-pink .num,
.tile-stats.tile-pink h3,
.tile-stats.tile-pink p {
    color: #fff;
}

.tile-stats.tile-orange {
    background: #ffa812;
}

.tile-stats.tile-orange:hover {
    background: #f89d00;
}

.tile-stats.tile-orange .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-orange .num,
.tile-stats.tile-orange h3,
.tile-stats.tile-orange p {
    color: #fff;
}

.tile-stats.tile-brown {
    background: #6c541e;
}

.tile-stats.tile-brown:hover {
    background: #584418;
}

.tile-stats.tile-brown .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-brown .num,
.tile-stats.tile-brown h3,
.tile-stats.tile-brown p {
    color: #fff;
}

.tile-stats.tile-plum {
    background: #701c1c;
}

.tile-stats.tile-plum:hover {
    background: #5c1717;
}

.tile-stats.tile-plum .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-plum .num,
.tile-stats.tile-plum h3,
.tile-stats.tile-plum p {
    color: #fff;
}

.tile-block.tile-white {
    background-color: #fff !important;
    color: #303641 !important;
}

.tile-stats.tile-gray {
    background: #f5f5f5;
}

.tile-stats.tile-gray:hover {
    background: #e8e8e8;
}

.tile-stats.tile-gray .icon {
    color: rgba(0, 0, 0, 0.1);
}

.tile-stats.tile-gray .num,
.tile-stats.tile-gray h3,
.tile-stats.tile-gray p {
    color: #8f8f8f;
}

.tile-stats.tile-white {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white .num,
.tile-stats.tile-white h3,
.tile-stats.tile-white p {
    color: #303641;
}

.tile-stats.tile-white:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-red {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-red:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-red .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-red .num,
.tile-stats.tile-white-red h3,
.tile-stats.tile-white-red p {
    color: #f56954;
}

.tile-stats.tile-white-red:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-green {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-green:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-green .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-green .num,
.tile-stats.tile-white-green h3,
.tile-stats.tile-white-green p {
    color: #00a65a;
}

.tile-stats.tile-white-green:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-blue {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-blue:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-blue .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-blue .num,
.tile-stats.tile-white-blue h3,
.tile-stats.tile-white-blue p {
    color: #0073b7;
}

.tile-stats.tile-white-blue:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-aqua {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-aqua:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-aqua .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-aqua .num,
.tile-stats.tile-white-aqua h3,
.tile-stats.tile-white-aqua p {
    color: #00c0ef;
}

.tile-stats.tile-white-aqua:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-cyan {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-cyan:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-cyan .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-cyan .num,
.tile-stats.tile-white-cyan h3,
.tile-stats.tile-white-cyan p {
    color: #00b29e;
}

.tile-stats.tile-white-cyan:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-purple {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-purple:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-purple .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-purple .num,
.tile-stats.tile-white-purple h3,
.tile-stats.tile-white-purple p {
    color: #ba79cb;
}

.tile-stats.tile-white-purple:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-pink {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-pink:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-pink .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-pink .num,
.tile-stats.tile-white-pink h3,
.tile-stats.tile-white-pink p {
    color: #ec3b83;
}

.tile-stats.tile-white-pink:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-orange {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-orange:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-orange .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-orange .num,
.tile-stats.tile-white-orange h3,
.tile-stats.tile-white-orange p {
    color: #ffa812;
}

.tile-stats.tile-white-orange:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-brown {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-brown:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-brown .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-brown .num,
.tile-stats.tile-white-brown h3,
.tile-stats.tile-white-brown p {
    color: #6c541e;
}

.tile-stats.tile-white-brown:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-plum {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-plum:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-plum .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-plum .num,
.tile-stats.tile-white-plum h3,
.tile-stats.tile-white-plum p {
    color: #701c1c;
}

.tile-stats.tile-white-plum:hover {
    background-color: #fafafa;
}

.tile-stats.tile-white-gray {
    background: #fff;
    border: 1px solid #ebebeb;
}

.tile-stats.tile-white-gray:hover {
    background: #f2f2f2;
}

.tile-stats.tile-white-gray .icon {
    color: #f2f2f2;
}

.tile-stats.tile-white-gray .num,
.tile-stats.tile-white-gray h3,
.tile-stats.tile-white-gray p {
    color: #8f8f8f;
}

.tile-stats.tile-white-gray:hover {
    background-color: #fafafa;
}

.tile-title {
    position: relative;
    display: block;
    background: #303641;
    margin-bottom: 10px;
    -webkit-border-radius: 5px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 5px;
    -moz-background-clip: padding;
    border-radius: 5px;
    background-clip: padding-box;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.tile-title:hover {
    background-color: #252a32;
}

.tile-title .icon {
    text-align: center;
    padding: 20px;
}

.tile-title .icon i {
    font-size: 60px;
    line-height: 1;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.tile-title .icon i:before {
    margin: 0;
    padding: 0;
    line-height: 1;
}

.tile-title .icon i,
.tile-title h3,
.tile-title p {
    color: #fff;
}

.tile-title .title {
    background: #252a32;
    text-align: center;
}

.tile-title .title h3,
.tile-title .title p {
    margin: 0;
    padding: 0 20px;
}

.tile-title .title h3 {
    padding-top: 20px;
    font-size: 16px;
    font-weight: bold;
}

.tile-title .title p {
    padding-bottom: 20px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-red {
    background: #f56954;
}

.tile-title.tile-red:hover {
    background-color: #f4543c;
}

.tile-title.tile-red .icon i,
.tile-title.tile-red h3,
.tile-title.tile-red p {
    color: #fff;
}

.tile-title.tile-red .icon i {
    color: #fff;
}

.tile-title.tile-red .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-red .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-green {
    background: #00a65a;
}

.tile-title.tile-green:hover {
    background-color: #008d4c;
}

.tile-title.tile-green .icon i,
.tile-title.tile-green h3,
.tile-title.tile-green p {
    color: #fff;
}

.tile-title.tile-green .icon i {
    color: #fff;
}

.tile-title.tile-green .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-green .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-blue {
    background: #0073b7;
}

.tile-title.tile-blue:hover {
    background-color: #00639e;
}

.tile-title.tile-blue .icon i,
.tile-title.tile-blue h3,
.tile-title.tile-blue p {
    color: #fff;
}

.tile-title.tile-blue .icon i {
    color: #fff;
}

.tile-title.tile-blue .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-blue .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-aqua {
    background: #00c0ef;
}

.tile-title.tile-aqua:hover {
    background-color: #00acd6;
}

.tile-title.tile-aqua .icon i,
.tile-title.tile-aqua h3,
.tile-title.tile-aqua p {
    color: #fff;
}

.tile-title.tile-aqua .icon i {
    color: #fff;
}

.tile-title.tile-aqua .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-aqua .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-cyan {
    background: #00b29e;
}

.tile-title.tile-cyan:hover {
    background-color: #009987;
}

.tile-title.tile-cyan .icon i,
.tile-title.tile-cyan h3,
.tile-title.tile-cyan p {
    color: #fff;
}

.tile-title.tile-cyan .icon i {
    color: #fff;
}

.tile-title.tile-cyan .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-cyan .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-purple {
    background: #ba79cb;
}

.tile-title.tile-purple:hover {
    background-color: #b167c4;
}

.tile-title.tile-purple .icon i,
.tile-title.tile-purple h3,
.tile-title.tile-purple p {
    color: #fff;
}

.tile-title.tile-purple .icon i {
    color: #fff;
}

.tile-title.tile-purple .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-purple .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-pink {
    background: #ec3b83;
}

.tile-title.tile-pink:hover {
    background-color: #ea2474;
}

.tile-title.tile-pink .icon i,
.tile-title.tile-pink h3,
.tile-title.tile-pink p {
    color: #fff;
}

.tile-title.tile-pink .icon i {
    color: #fff;
}

.tile-title.tile-pink .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-pink .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-orange {
    background: #ffa812;
}

.tile-title.tile-orange:hover {
    background-color: #f89d00;
}

.tile-title.tile-orange .icon i,
.tile-title.tile-orange h3,
.tile-title.tile-orange p {
    color: #fff;
}

.tile-title.tile-orange .icon i {
    color: #fff;
}

.tile-title.tile-orange .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-orange .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-brown {
    background: #6c541e;
}

.tile-title.tile-brown:hover {
    background-color: #584418;
}

.tile-title.tile-brown .icon i,
.tile-title.tile-brown h3,
.tile-title.tile-brown p {
    color: #fff;
}

.tile-title.tile-brown .icon i {
    color: #fff;
}

.tile-title.tile-brown .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-brown .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-plum {
    background: #701c1c;
}

.tile-title.tile-plum:hover {
    background-color: #5c1717;
}

.tile-title.tile-plum .icon i,
.tile-title.tile-plum h3,
.tile-title.tile-plum p {
    color: #fff;
}

.tile-title.tile-plum .icon i {
    color: #fff;
}

.tile-title.tile-plum .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-plum .title p {
    color: rgba(255, 255, 255, 0.85);
}

.tile-title.tile-gray {
    background: #f5f5f5;
}

.tile-title.tile-gray:hover {
    background-color: #e8e8e8;
}

.tile-title.tile-gray .icon i,
.tile-title.tile-gray h3,
.tile-title.tile-gray p {
    color: #8f8f8f;
}

.tile-title.tile-gray .icon i {
    color: #8f8f8f;
}

.tile-title.tile-gray .title {
    background: rgba(0, 0, 0, 0.1);
}

.tile-title.tile-gray .title p {
    color: rgba(143, 143, 143, 0.85);
}

.tile-block {
    background: #00a65b;
    -webkit-border-radius: 5px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 5px;
    -moz-background-clip: padding;
    border-radius: 5px;
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #303641;
    color: #fff;
    height: 640px;
}

.tile-block:before,
.tile-block:after {
    content: " ";
    display: table;
}

.tile-block:after {
    clear: both;
}

.tile-block .tile-header {
    color: #fff;
    font-size: 17px;
    padding: 20px;
}

.tile-block .tile-header a,
.tile-block .tile-header span {
    color: #fff;
}

.tile-block .tile-header span {
    display: block;
    margin-top: 4px;
    font-size: 11px;
}

.tile-block .tile-header i {
    float: right;
    font-size: 28px;
    position: relative;
    top: 4px;
}

.tile-block .tile-header i[class^="entypo-"] {
    top: 0;
}

.tile-block .tile-content {
    background: rgba(0, 0, 0, 0.03);
    padding: 20px;
}

.tile-block .tile-content .todo-list .neon-cb-replacement .cb-wrapper+label {
    top: -3px;
    margin-left: 8px;
}

.tile-block .tile-footer {
    background: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    color: #fff;
    -webkit-border-radius: 0 0 5px 5px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0 0 5px 5px;
    -moz-background-clip: padding;
    border-radius: 0 0 5px 5px;
    background-clip: padding-box;
}

.tile-block .tile-footer a {
    color: #fff;
    font-weight: bold;
}

.tile-block .tile-header a,
.tile-block .tile-header span,
.tile-block .tile-header i {
    color: #fff;
}

.tile-block .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #303641;
}

.tile-block .tile-footer {
    color: #fff;
}

.tile-block .tile-footer a {
    color: #fff;
}

.tile-block.tile-red {
    background-color: #f56954;
    color: #fff;
}

.tile-block.tile-red .tile-header a,
.tile-block.tile-red .tile-header span,
.tile-block.tile-red .tile-header i {
    color: #fff;
}

.tile-block.tile-red .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #f56954;
}

.tile-block.tile-red .tile-footer {
    color: #fff;
}

.tile-block.tile-red .tile-footer a {
    color: #fff;
}

.tile-block.tile-green {
    background-color: #00a65a;
    color: #fff;
}

.tile-block.tile-green .tile-header a,
.tile-block.tile-green .tile-header span,
.tile-block.tile-green .tile-header i {
    color: #fff;
}

.tile-block.tile-green .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #00a65a;
}

.tile-block.tile-green .tile-footer {
    color: #fff;
}

.tile-block.tile-green .tile-footer a {
    color: #fff;
}

.tile-block.tile-blue {
    background-color: #0073b7;
    color: #fff;
}

.tile-block.tile-blue .tile-header a,
.tile-block.tile-blue .tile-header span,
.tile-block.tile-blue .tile-header i {
    color: #fff;
}

.tile-block.tile-blue .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #0073b7;
}

.tile-block.tile-blue .tile-footer {
    color: #fff;
}

.tile-block.tile-blue .tile-footer a {
    color: #fff;
}

.tile-block.tile-aqua {
    background-color: #00c0ef;
    color: #fff;
}

.tile-block.tile-aqua .tile-header a,
.tile-block.tile-aqua .tile-header span,
.tile-block.tile-aqua .tile-header i {
    color: #fff;
}

.tile-block.tile-aqua .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #00c0ef;
}

.tile-block.tile-aqua .tile-footer {
    color: #fff;
}

.tile-block.tile-aqua .tile-footer a {
    color: #fff;
}

.tile-block.tile-cyan {
    background-color: #00b29e;
    color: #fff;
}

.tile-block.tile-cyan .tile-header a,
.tile-block.tile-cyan .tile-header span,
.tile-block.tile-cyan .tile-header i {
    color: #fff;
}

.tile-block.tile-cyan .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #00b29e;
}

.tile-block.tile-cyan .tile-footer {
    color: #fff;
}

.tile-block.tile-cyan .tile-footer a {
    color: #fff;
}

.tile-block.tile-purple {
    background-color: #ba79cb;
    color: #fff;
}

.tile-block.tile-purple .tile-header a,
.tile-block.tile-purple .tile-header span,
.tile-block.tile-purple .tile-header i {
    color: #fff;
}

.tile-block.tile-purple .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #ba79cb;
}

.tile-block.tile-purple .tile-footer {
    color: #fff;
}

.tile-block.tile-purple .tile-footer a {
    color: #fff;
}

.tile-block.tile-pink {
    background-color: #ec3b83;
    color: #fff;
}

.tile-block.tile-pink .tile-header a,
.tile-block.tile-pink .tile-header span,
.tile-block.tile-pink .tile-header i {
    color: #fff;
}

.tile-block.tile-pink .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #ec3b83;
}

.tile-block.tile-pink .tile-footer {
    color: #fff;
}

.tile-block.tile-pink .tile-footer a {
    color: #fff;
}

.tile-block.tile-orange {
    background-color: #ffa812;
    color: #fff;
}

.tile-block.tile-orange .tile-header a,
.tile-block.tile-orange .tile-header span,
.tile-block.tile-orange .tile-header i {
    color: #fff;
}

.tile-block.tile-orange .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #ffa812;
}

.tile-block.tile-orange .tile-footer {
    color: #fff;
}

.tile-block.tile-orange .tile-footer a {
    color: #fff;
}

.tile-block.tile-brown {
    background-color: #6c541e;
    color: #fff;
}

.tile-block.tile-brown .tile-header a,
.tile-block.tile-brown .tile-header span,
.tile-block.tile-brown .tile-header i {
    color: #fff;
}

.tile-block.tile-brown .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #6c541e;
}

.tile-block.tile-brown .tile-footer {
    color: #fff;
}

.tile-block.tile-brown .tile-footer a {
    color: #fff;
}

.tile-block.tile-plum {
    background-color: #701c1c;
    color: #fff;
}

.tile-block.tile-plum .tile-header a,
.tile-block.tile-plum .tile-header span,
.tile-block.tile-plum .tile-header i {
    color: #fff;
}

.tile-block.tile-plum .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #701c1c;
}

.tile-block.tile-plum .tile-footer {
    color: #fff;
}

.tile-block.tile-plum .tile-footer a {
    color: #fff;
}

.tile-block.tile-gray {
    background-color: #f5f5f5;
    color: #767676;
}

.tile-block.tile-gray .tile-header a,
.tile-block.tile-gray .tile-header span,
.tile-block.tile-gray .tile-header i {
    color: #767676;
}

.tile-block.tile-gray .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #f5f5f5;
}

.tile-block.tile-gray .tile-footer {
    color: #767676;
}

.tile-block.tile-gray .tile-footer a {
    color: #767676;
}

.tile-block.tile-gray .tile-content .todo-list .neon-cb-replacement .cb-wrapper .checked {
    background: #dcdcdc;
}

.todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-list>li {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
}

.todo-list>li:last-child {
    margin-bottom: 0;
}

.todo-list>li .neon-cb-replacement .cb-wrapper {
    background: #fff;
}

.todo-list>li .neon-cb-replacement .cb-wrapper+label {
    position: relative;
}

.todo-list>li .neon-cb-replacement .cb-wrapper+label:after {
    position: absolute;
    content: '';
    height: 2px;
    background: #fff;
    width: 0%;
    top: 50%;
    left: 0;
    margin: 0;
    margin-top: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.todo-list>li .neon-cb-replacement.checked .cb-wrapper+label:after {
    zoom: 1;
    filter: alpha(opacity=80);
    -webkit-opacity: 0.8;
    -moz-opacity: 0.8;
    opacity: 0.8;
    width: 100%;
}

.todo-list>li .neon-cb-replacement.checked .cb-wrapper .checked {
    background: rgba(0, 0, 0, 0.25);
}

.tile-progress {
    background: #00a65b;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px;
    -moz-background-clip: padding;
    border-radius: 3px;
    background-clip: padding-box;
    background-color: #303641;
    color: #fff;
}

.tile-progress:before,
.tile-progress:after {
    content: " ";
    display: table;
}

.tile-progress:after {
    clear: both;
}

.tile-progress .tile-header {
    padding: 15px 20px;
    padding-bottom: 40px;
}

.tile-progress .tile-header h3,
.tile-progress .tile-header span {
    display: block;
    color: #fff;
}

.tile-progress .tile-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.tile-progress .tile-header span {
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px;
}

.tile-progress .tile-progressbar {
    height: 2px;
    background: rgba(0, 0, 0, 0.18);
    margin: 0;
}

.tile-progress .tile-progressbar span {
    display: block;
    background: #fff;
    width: 0%;
    height: 100%;
    -webkit-transition: all 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
    -moz-transition: all 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
    -o-transition: all 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
    transition: all 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
}

.tile-progress .tile-footer {
    padding: 20px;
    text-align: right;
    background: rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0 0 3px 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0 0 3px 3px;
    -moz-background-clip: padding;
    border-radius: 0 0 3px 3px;
    background-clip: padding-box;
}

.tile-progress .tile-footer h4,
.tile-progress .tile-footer>span {
    display: block;
    color: #fff;
}

.tile-progress .tile-footer h4 {
    font-size: 14px;
    margin: 0;
}

.tile-progress .tile-footer>span {
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 11px;
}

.tile-progress .tile-header h3,
.tile-progress .tile-header a,
.tile-progress .tile-header span,
.tile-progress .tile-header i {
    color: #fff;
}

.tile-progress .tile-progressbar span {
    background: #fff;
}

.tile-progress .tile-footer h4,
.tile-progress .tile-footer>span {
    color: #fff;
}

.tile-progress .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-red {
    background-color: #f56954;
    color: #fff;
}

.tile-progress.tile-red .tile-header h3,
.tile-progress.tile-red .tile-header a,
.tile-progress.tile-red .tile-header span,
.tile-progress.tile-red .tile-header i {
    color: #fff;
}

.tile-progress.tile-red .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-red .tile-footer h4,
.tile-progress.tile-red .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-red .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-green {
    background-color: #00a65a;
    color: #fff;
}

.tile-progress.tile-green .tile-header h3,
.tile-progress.tile-green .tile-header a,
.tile-progress.tile-green .tile-header span,
.tile-progress.tile-green .tile-header i {
    color: #fff;
}

.tile-progress.tile-green .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-green .tile-footer h4,
.tile-progress.tile-green .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-green .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-blue {
    background-color: #0073b7;
    color: #fff;
}

.tile-progress.tile-blue .tile-header h3,
.tile-progress.tile-blue .tile-header a,
.tile-progress.tile-blue .tile-header span,
.tile-progress.tile-blue .tile-header i {
    color: #fff;
}

.tile-progress.tile-blue .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-blue .tile-footer h4,
.tile-progress.tile-blue .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-blue .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-aqua {
    background-color: #00c0ef;
    color: #fff;
}

.tile-progress.tile-aqua .tile-header h3,
.tile-progress.tile-aqua .tile-header a,
.tile-progress.tile-aqua .tile-header span,
.tile-progress.tile-aqua .tile-header i {
    color: #fff;
}

.tile-progress.tile-aqua .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-aqua .tile-footer h4,
.tile-progress.tile-aqua .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-aqua .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-cyan {
    background-color: #00b29e;
    color: #fff;
}

.tile-progress.tile-cyan .tile-header h3,
.tile-progress.tile-cyan .tile-header a,
.tile-progress.tile-cyan .tile-header span,
.tile-progress.tile-cyan .tile-header i {
    color: #fff;
}

.tile-progress.tile-cyan .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-cyan .tile-footer h4,
.tile-progress.tile-cyan .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-cyan .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-purple {
    background-color: #ba79cb;
    color: #fff;
}

.tile-progress.tile-purple .tile-header h3,
.tile-progress.tile-purple .tile-header a,
.tile-progress.tile-purple .tile-header span,
.tile-progress.tile-purple .tile-header i {
    color: #fff;
}

.tile-progress.tile-purple .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-purple .tile-footer h4,
.tile-progress.tile-purple .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-purple .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-pink {
    background-color: #ec3b83;
    color: #fff;
}

.tile-progress.tile-pink .tile-header h3,
.tile-progress.tile-pink .tile-header a,
.tile-progress.tile-pink .tile-header span,
.tile-progress.tile-pink .tile-header i {
    color: #fff;
}

.tile-progress.tile-pink .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-pink .tile-footer h4,
.tile-progress.tile-pink .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-pink .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-orange {
    background-color: #ffa812;
    color: #fff;
}

.tile-progress.tile-orange .tile-header h3,
.tile-progress.tile-orange .tile-header a,
.tile-progress.tile-orange .tile-header span,
.tile-progress.tile-orange .tile-header i {
    color: #fff;
}

.tile-progress.tile-orange .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-orange .tile-footer h4,
.tile-progress.tile-orange .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-orange .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-brown {
    background-color: #6c541e;
    color: #fff;
}

.tile-progress.tile-brown .tile-header h3,
.tile-progress.tile-brown .tile-header a,
.tile-progress.tile-brown .tile-header span,
.tile-progress.tile-brown .tile-header i {
    color: #fff;
}

.tile-progress.tile-brown .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-brown .tile-footer h4,
.tile-progress.tile-brown .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-brown .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-plum {
    background-color: #701c1c;
    color: #fff;
}

.tile-progress.tile-plum .tile-header h3,
.tile-progress.tile-plum .tile-header a,
.tile-progress.tile-plum .tile-header span,
.tile-progress.tile-plum .tile-header i {
    color: #fff;
}

.tile-progress.tile-plum .tile-progressbar span {
    background: #fff;
}

.tile-progress.tile-plum .tile-footer h4,
.tile-progress.tile-plum .tile-footer>span {
    color: #fff;
}

.tile-progress.tile-plum .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-progress.tile-gray {
    background-color: #f5f5f5;
    color: #8f8f8f;
}

.tile-progress.tile-gray .tile-header h3,
.tile-progress.tile-gray .tile-header a,
.tile-progress.tile-gray .tile-header span,
.tile-progress.tile-gray .tile-header i {
    color: #8f8f8f;
}

.tile-progress.tile-gray .tile-progressbar span {
    background: #8f8f8f;
}

.tile-progress.tile-gray .tile-footer h4,
.tile-progress.tile-gray .tile-footer>span {
    color: #8f8f8f;
}

.tile-progress.tile-gray .tile-footer>span {
    color: rgba(143, 143, 143, 0.7);
}

.tile-group {
    background: #303641;
    color: #fff;
    margin-bottom: 20px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: table;
    width: 100%;
    -webkit-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px;
    -moz-background-clip: padding;
    border-radius: 3px;
    background-clip: padding-box;
}

.tile-group:before,
.tile-group:after {
    content: " ";
    display: table;
}

.tile-group:after {
    clear: both;
}

.tile-group .tile-left,
.tile-group .tile-right {
    display: table-cell;
    position: relative;
}

.tile-group .tile-left .map,
.tile-group .tile-right .map {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 1px 0;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px;
    -moz-background-clip: padding;
    border-radius: 3px;
    background-clip: padding-box;
}

.tile-group .tile-left {
    width: 40%;
}

.tile-group .tile-right {
    width: 60%;
}

.tile-group .tile-entry {
    background: rgba(0, 0, 0, 0.1);
    padding: 25px 30px;
    border-bottom: 1px solid #303641;
}

.tile-group .tile-entry span,
.tile-group .tile-entry h3,
.tile-group .tile-entry h4 {
    display: block;
    color: #fff;
    margin: 0;
}

.tile-group .tile-entry span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
}

.tile-group .tile-entry h3+span,
.tile-group .tile-entry h4+span {
    margin-top: 4px;
}

.tile-group .tile-entry .op {
    zoom: 1;
    filter: alpha(opacity=50);
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.tile-group .tile-entry:hover .op {
    zoom: 1;
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

.tile-group div>tile-entry:last-child {
    border-bottom: 0;
}

.tile-group .jvectormap-zoomin,
.tile-group .jvectormap-zoomout {
    width: 15px;
    height: 15px;
    margin-bottom: 4px;
}

.tile-group.tile-red {
    background-color: #ff4853;
    color: #fff;
}

.tile-group.tile-red .tile-entry {
    border-bottom-color: #ff4853;
}

.tile-group.tile-red .tile-entry h3,
.tile-group.tile-red .tile-entry h4,
.tile-group.tile-red .tile-entry a,
.tile-group.tile-red .tile-entry span,
.tile-group.tile-red .tile-entry i {
    color: #fff;
}

.tile-group.tile-red .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-red .tile-footer h4,
.tile-group.tile-red .tile-footer>span {
    color: #fff;
}

.tile-group.tile-red .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-green {
    background-color: #00a65a;
    color: #fff;
}

.tile-group.tile-green .tile-entry {
    border-bottom-color: #00a65a;
}

.tile-group.tile-green .tile-entry h3,
.tile-group.tile-green .tile-entry h4,
.tile-group.tile-green .tile-entry a,
.tile-group.tile-green .tile-entry span,
.tile-group.tile-green .tile-entry i {
    color: #fff;
}

.tile-group.tile-green .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-green .tile-footer h4,
.tile-group.tile-green .tile-footer>span {
    color: #fff;
}

.tile-group.tile-green .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-blue {
    background-color: #0073b7;
    color: #fff;
}

.tile-group.tile-blue .tile-entry {
    border-bottom-color: #0073b7;
}

.tile-group.tile-blue .tile-entry h3,
.tile-group.tile-blue .tile-entry h4,
.tile-group.tile-blue .tile-entry a,
.tile-group.tile-blue .tile-entry span,
.tile-group.tile-blue .tile-entry i {
    color: #fff;
}

.tile-group.tile-blue .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-blue .tile-footer h4,
.tile-group.tile-blue .tile-footer>span {
    color: #fff;
}

.tile-group.tile-blue .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-aqua {
    background-color: #00c0ef;
    color: #fff;
}

.tile-group.tile-aqua .tile-entry {
    border-bottom-color: #00c0ef;
}

.tile-group.tile-aqua .tile-entry h3,
.tile-group.tile-aqua .tile-entry h4,
.tile-group.tile-aqua .tile-entry a,
.tile-group.tile-aqua .tile-entry span,
.tile-group.tile-aqua .tile-entry i {
    color: #fff;
}

.tile-group.tile-aqua .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-aqua .tile-footer h4,
.tile-group.tile-aqua .tile-footer>span {
    color: #fff;
}

.tile-group.tile-aqua .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-cyan {
    background-color: #00b29e;
    color: #fff;
}

.tile-group.tile-cyan .tile-entry {
    border-bottom-color: #00b29e;
}

.tile-group.tile-cyan .tile-entry h3,
.tile-group.tile-cyan .tile-entry h4,
.tile-group.tile-cyan .tile-entry a,
.tile-group.tile-cyan .tile-entry span,
.tile-group.tile-cyan .tile-entry i {
    color: #fff;
}

.tile-group.tile-cyan .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-cyan .tile-footer h4,
.tile-group.tile-cyan .tile-footer>span {
    color: #fff;
}

.tile-group.tile-cyan .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-purple {
    background-color: #ba79cb;
    color: #fff;
}

.tile-group.tile-purple .tile-entry {
    border-bottom-color: #ba79cb;
}

.tile-group.tile-purple .tile-entry h3,
.tile-group.tile-purple .tile-entry h4,
.tile-group.tile-purple .tile-entry a,
.tile-group.tile-purple .tile-entry span,
.tile-group.tile-purple .tile-entry i {
    color: #fff;
}

.tile-group.tile-purple .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-purple .tile-footer h4,
.tile-group.tile-purple .tile-footer>span {
    color: #fff;
}

.tile-group.tile-purple .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-pink {
    background-color: #ec3b83;
    color: #fff;
}

.tile-group.tile-pink .tile-entry {
    border-bottom-color: #ec3b83;
}

.tile-group.tile-pink .tile-entry h3,
.tile-group.tile-pink .tile-entry h4,
.tile-group.tile-pink .tile-entry a,
.tile-group.tile-pink .tile-entry span,
.tile-group.tile-pink .tile-entry i {
    color: #fff;
}

.tile-group.tile-pink .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-pink .tile-footer h4,
.tile-group.tile-pink .tile-footer>span {
    color: #fff;
}

.tile-group.tile-pink .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-orange {
    background-color: #ffa812;
    color: #fff;
}

.tile-group.tile-orange .tile-entry {
    border-bottom-color: #ffa812;
}

.tile-group.tile-orange .tile-entry h3,
.tile-group.tile-orange .tile-entry h4,
.tile-group.tile-orange .tile-entry a,
.tile-group.tile-orange .tile-entry span,
.tile-group.tile-orange .tile-entry i {
    color: #fff;
}

.tile-group.tile-orange .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-orange .tile-footer h4,
.tile-group.tile-orange .tile-footer>span {
    color: #fff;
}

.tile-group.tile-orange .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-brown {
    background-color: #6c541e;
    color: #fff;
}

.tile-group.tile-brown .tile-entry {
    border-bottom-color: #6c541e;
}

.tile-group.tile-brown .tile-entry h3,
.tile-group.tile-brown .tile-entry h4,
.tile-group.tile-brown .tile-entry a,
.tile-group.tile-brown .tile-entry span,
.tile-group.tile-brown .tile-entry i {
    color: #fff;
}

.tile-group.tile-brown .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-brown .tile-footer h4,
.tile-group.tile-brown .tile-footer>span {
    color: #fff;
}

.tile-group.tile-brown .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-plum {
    background-color: #701c1c;
    color: #fff;
}

.tile-group.tile-plum .tile-entry {
    border-bottom-color: #701c1c;
}

.tile-group.tile-plum .tile-entry h3,
.tile-group.tile-plum .tile-entry h4,
.tile-group.tile-plum .tile-entry a,
.tile-group.tile-plum .tile-entry span,
.tile-group.tile-plum .tile-entry i {
    color: #fff;
}

.tile-group.tile-plum .tile-progressbar span {
    background: #fff;
}

.tile-group.tile-plum .tile-footer h4,
.tile-group.tile-plum .tile-footer>span {
    color: #fff;
}

.tile-group.tile-plum .tile-footer>span {
    color: rgba(255, 255, 255, 0.7);
}

.tile-group.tile-gray {
    background-color: #f5f5f5;
    color: #8f8f8f;
}

.tile-group.tile-gray .tile-entry {
    border-bottom-color: #f5f5f5;
}

.tile-group.tile-gray .tile-entry h3,
.tile-group.tile-gray .tile-entry h4,
.tile-group.tile-gray .tile-entry a,
.tile-group.tile-gray .tile-entry span,
.tile-group.tile-gray .tile-entry i {
    color: #8f8f8f;
}

.tile-group.tile-gray .tile-progressbar span {
    background: #8f8f8f;
}

.tile-group.tile-gray .tile-footer h4,
.tile-group.tile-gray .tile-footer>span {
    color: #8f8f8f;
}

.tile-group.tile-gray .tile-footer>span {
    color: rgba(143, 143, 143, 0.7);
}

.text-white {
    color: white !important;
}

.padding {
    padding: 20px !important;
}

.text-gold {
    color: #DAA520;
    text-shadow: 0 0 3px #FF0000;
    font-stretch: expanded;
    font-size: 40px;
}

.form {
    background-color: #fff;
    z-index: 1;
}

.form label {
    color: #000;
    font-size: 20px;
    font-weight: 800;
}

.btn-danger {
    background-color: red;
}

.strip3 {
    background-color: #005d9d;
    background: #191970;
}

.stretched-text {
    letter-spacing: 3px;
}

.save h4 {
    font-size: 22px;
    font-weight: 800;
    color: white;
}

.form .header.strip3 {
    padding: 5px;
}

.form .header.strip3 h3 {
    padding-bottom: 5px
}


/*-------------------Effects Section Starts------------------*/

.effect-section {
    background: none;
    height: auto;
    padding-top: 0px;
    padding-bottom: 20px;
}

.effect-section-modal {
    padding-top: 0px;
    position: relative;
    z-index: 1;
}

.effect-section-responsive {
    display: block;
}

.effect-section-responsive-h1 {
    font-size: 44px;
    font-weight: 900;
    color: #123879;
    padding-top: 14px;
}

.effect-section-responsive-h2 {
    font-size: 42px;
    color: #474747;
    font-weight: 900;
    padding-bottom: 20px;
}

.effect-section h1 {
    display: none;
}

.effect-section h2 {
    display: none;
}

.effect-section h1 {
    font-size: 60px;
    font-weight: 900;
    color: #123879;
    padding-top: 34px;
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: -webkit-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: linear-gradient(to right, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
}

.effect-section h2 {
    font-size: 72px;
    color: #474747;
    font-weight: 900;
    padding-bottom: 20px;
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: -webkit-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: linear-gradient(to right, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
}

.effect-section-point-background {
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: -webkit-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: linear-gradient(to right, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
    padding: 12px 10px;
    margin-bottom: 05px;
}

.effect-section-point-background2 {
    padding: 12px 10px;
    margin-bottom: 05px;
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: -webkit-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: linear-gradient(to right, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
}

.effect-section h3 {
    font-size: 30px;
    color: #123879;
    font-weight: 900;
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: -webkit-linear-gradient(left, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    background: linear-gradient(to right, #ffffff 0%, #c8ecff 51%, #ffffff 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
}


/*-------------------------secret section---------------------------*/

.secret-section-order {
    background: #e70000;
    border-radius: 50px;
    padding: 08px 45px 08px 45px;
    margin: 55px 0px 10px 0px;
    display: inline-block;
}

.secret-section a {
    color: #ffffff;
    font-size: 30px;
    font-weight: 900;
    text-shadow: 01px 1px 01px #610000;
    text-transform: uppercase;
    transition: 0.5s;
}

.secret-section a:hover {
    text-decoration: none;
    color: #000000;
    text-shadow: 01px 1px 01px #ffffff;
    padding: 0px 10px;
}

.secret-section img {
    display: inline-block;
}

.secret-section-punch {
    color: #FFFFFF;
    text-align: center;
    padding: 34px 0px 0px 0px;
    position: relative;
    left: 20px;
}

.secret-section-punch h4 {
    font-size: 50px;
    font-weight: 900;
}

.secret-section-punch h5 {
    font-size: 18px;
    text-shadow: 0px 1px 1px #071f48;
    line-height: 35px;
    padding: 07px 0px 10px 0px;
    font-family: 'Lato', sans-serif;
}

.secret-section-punch h6 {
    font-size: 31px;
    font-weight: 900;
    text-shadow: 0px 1px 1px #071f48;
    line-height: 17px;
    font-family: 'Lato', sans-serif;
}

.secret-section-punch h7 {
    font-size: 40px;
    font-weight: 900;
    text-shadow: 0px 1px 1px #071f48;
    font-family: 'Lato', sans-serif;
}

.secret-section-rightside {
    position: relative;
    left: 0px;
}

.section3 h1,
.section3 h2,
.section3 h3,
.section3 h4,
.section3 h5,
.section3 h6,
.section3 p,
.section3 a {
    color: #fff;
}

.section6 h1 {
    color: #fff;
}

.tile-stats.tile-gold {
    background: #DAA520;
    ;
}

.tile-stats.tile-silver {
    background: #C0C0C0;
    ;
}


/* --------------------section backgrounds*/


/*.section1{ background:url(../images/new/618961.jpg) top center no-repeat; background-size:cover; ;  position:relative; overflow:hidden;}
*/

.section1 {
    background: url(../images/new/banner-bg.png) top center no-repeat;
    background-size: cover;
    ;
    position: relative;
    overflow: hidden;
}

.section2 {
    background: url(../images/backgrounds/bg4.jpg) 0% 0px no-repeat;
}

.section3 {
    background: url(../images/backgrounds/bg5.jpg) center center no-repeat;
    background-size: cover;
    padding-top: 10px;
    font-size: 16px;
    color: #fff;
}

.section4 {
    background: url(../images/backgrounds/bg5.jpg) center center no-repeat;
    background-size: cover;
    padding-top: 10px;
    font-size: 16px;
    color: #fff;
}

.section5 {
    background: url(../images/backgrounds/7.html) bottom center no-repeat;
    background-size: cover;
    padding: 10px 0 10px 0;
}

.section6 {
    background: url(../images/backgrounds/10.jpg) center center no-repeat;
    background-size: cover;
}

.section7 {
    background: url(../images/backgrounds/bg5.jpg) center center no-repeat;
    background-size: cover;
    padding-top: 10px;
    font-size: 16px;
    color: #fff;
}

.section8 {
    background-color: #000;
    background: #000;
}

.section9 {
    background-color: #000;
    background: #000;
}

.section10 {
    background-color: #000;
    background: #000;
}

.section11 {
    background: url(../images/backgrounds/9.html) bottom center no-repeat;
    background-size: cover;
    padding: 10px 0 10px 0;
}

.section12 {
    background-color: #000;
    background: #000;
}

.effect-section {
    background: url(../images/backgrounds/10.jpg) center center no-repeat;
    background-size: cover;
    padding-top: 10px;
    font-size: 16px;
    color: #000;
}

.secret-section {
    background: #084645;
    border-radius: 0px;
    width: 100%;
}

.section1 {
    position: inherit;
    height: 800px;
}

.how-section {
    background: url(../images/backgrounds/1.html) bottom center no-repeat;
    background-size: cover;
    padding: 10px 0 10px 0;
}

.section6 {
    background: #000;
    background-color: #000;
}

.how-section h2 {
    font-size: 60px;
    color: #123879;
    font-weight: 900;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.how-section h1 {
    color: #313131;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
}

.how-section h2 {
    font-size: 60px;
    color: #123879;
    font-weight: 900;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.how-section h5 {
    font-size: 76px;
    color: #123879;
    font-weight: 900;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.how-section h3 {
    font-size: 18px;
    color: #123879;
    font-weight: bold;
    line-height: 24px;
    padding-bottom: 05px;
}

.how-section .how-section-left-padding h4 {
    font-size: 22px;
    font-family: 'Lato', sans-serif;
    color: #123879;
    font-style: italic;
    font-weight: bold;
    line-height: 29px;
    padding-bottom: 10px;
}

.how-section-left-padding {
    padding-top: 62px;
}

ul.list3 {
    padding: 30px 10px 0px 10px;
    list-style: none;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-style: italic;
    text-shadow: 0px 1px 2px #f1e8da;
    font-weight: 700;
}

.how-section-hindi {
    font-size: 32px;
    font-family: 'Lato', sans-serif;
    color: #123879;
    font-style: italic;
    font-weight: bold;
    line-height: 29px;
    padding-bottom: 10px;
}

.section6 .col-sm-4 .col-sm-12 {
    border: 1px solid #add8e6;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.strip1 {
    background: linear-gradient(#F0E68C, #DAA520);
    padding: 3px;
}


/* change color in form*/

.tile-block {
    border-radius: 10px;
    box-shadow: 5px 10px 8px #888888;
    margin: 10px;
}


/* blink color change*/

.text-red {
    color: red;
}

.text-blue {
    color: blue;
}


/* end blink color change*/

#ordernumber {
    color: red;
}

.blink_me {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    10% {
        opacity: 0;
    }
}

.redyellow {
    font-size: 40px;
    background: -webkit-linear-gradient(#ffcf20, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.whiteblue {
    background: -webkit-linear-gradient(#fff, #1f8cf0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 40px;
    font-weight: 800;
}

#topcontent h2 {
    color: red;
    font-weight: bold;
    line-height: 50px;
}

.reality-section .col-sm-3 {
    background: linear-gradient(#b77e1d, #ffec79, #dcb339);
    margin: 1%;
    border-radius: 5px;
    overflow: hidden;
}

.reality-section .img {
    width: 100%;
    background: #fff;
    height: 120px;
    margin-bottom: 5px;
}

.reality-section p {
    padding: 5px;
    font-size: 18px;
}

.reality-section h4 {
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 800;
}

.tile-block img {
    width: 200px;
}

.form-control {
    border-radius: 0px;
    border: 2px inset;
}

.style9 {
    font-size: 14px;
    font-weight: bold;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}


/* for mobile */

@media (max-width: 768px) {
    header {
        margin-top: 85px;
    }
    .form {
        padding: 0px;
    }
    .section6 .working-text .strip1,
    .section6 .working-text .strip2,
    .section6 .working-text .strip3 {
        font-size: 22px;
    }
    .section1 {
        height: auto;
    }
    #banner-image {
        width: 300px;
        height: auto;
        text-align: center;
    }
    #topcontent h2 span {
        text-align: center;
    }
    .tile-block {
        border-radius: 10px;
        box-shadow: 5px 10px 8px #888888;
    }
    .tile-block .tile-header {
        padding: 5px;
    }
    .section3 h1 {
        margin-bottom: 5px;
    }
    .section3 h3 {
        margin-bottom: 5px;
    }
    .tile-block {
        height: 680px;
        margin: 4%;
    }
    #logo {
        height: 100px;
        width: 100%;
    }
    #imgcontent img {
        float: left;
    }
    #bottle {
        margin-left: -3%;
        margin-top: 10px
    }
    #dropper {
        margin-left: -5%;
        margin-top: 130px;
        height: 240px;
    }
    #spraydesign1 {
        margin-left: 15px;
    }
    #gupt {
        text-align: center;
    }
    ul.style8 {
        font-size: 23px;
    }
    .section4 .problem h3 {
        margin-top: 0%;
        font-weight: 800;
        font-size: 16px;
    }
    #ordernow {
        font-size: 40px;
        background: -webkit-linear-gradient(#ffcf20, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    #guarantee span {
        text-align: center;
    }
    #banner-image {
        margin: 2% 25%;
        height: 430px;
    }
}


/* for desktop */

@media (min-width: 768px) {
    . .section9 .col-sm-9 {
        width: 71%;
    }
    .reality-section .col-sm-3 {
        height: 400px;
        width: 23%
    }
    #banner-image {
        width: 600px;
        height: 800px;
    }
    #imglogo {
        padding-top: 12%;
    }
    #ordernow {
        font-size: 50px;
        background: -webkit-linear-gradient(#ffcf20, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    #topcontent {
        width: 71%;
        height: 250px;
    }
    .toplogo img {
        height: 70px;
    }
    .topcontent {
        margin-top: 20px;
        margin-left: -29px;
    }
    #logo {
        height: 100px;
    }
    #imgcontent img {
        float: left;
    }
    #bottle {
        margin-left: 1px;
    }
    #dropper {
        margin-left: 0px;
        margin-top: 22%;
        height: 240px;
    }
    #spraydesign1 {
        margin-left: 35px;
    }
    #imagesection {
        width: 53.2%;
    }
    #middlecream img {
        margin-top: 44%;
    }
    #middleoil {
        margin-top: 44%;
    }
    .tile-block {
        height: 690px;
    }
    ul.style8 {
        font-size: 23px;
    }
    .section4 .problem h3 {
        margin-top: 20%;
        font-weight: 800;
        font-size: 25px;
    }
}

@media (min-width: 768px) and (max-width: 1400px) {
    /* STYLES HERE */
    .form {
        position: absolute;
    }
}