<!DOCTYPE html>
<html>

<head>

    <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
    <style>
        .ac_footer {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 50px 0;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>
    <!--retarget-->

    <!--retarget-->



    <!-- <script type="text/javascript" src="assets/js/12.min.js"></script> -->


    <!-- optimizations -->


    <!---->


    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500,700&amp;display=swap&amp;subset=devanagari"
        rel="stylesheet" />
    <title>Kohinoor Gold</title>
</head>

<body data-lang="hi">
    <!--retarget-->

    <!--retarget-->

    <div class="s__main">
        <header class="header">
            <div class="wrapper">
                <div class="header__card clearfix">
                    <h1 class="header__title">Kohinoor Gold</h1>
                    <div class="clearfix">
                        <div class="header__block header__block--left clearfix">
                            <div class="header__txt-wrapper">
                                <p class="header__txt">Kohinoor Gold के साथ, आपका लिंग आपकी कल्पना से भी अधिक बड़ा हो
                                    सकता है
                                </p>
                            </div>
                            <a href="#OrderForm"><img alt="" class="header__prod" src="assets/img/prod.png" /></a>
                            <a href="#OrderForm"><img alt="" class="header__stamp-img"
                                    src="assets/img/label1.png" /></a>
                            <a href="#OrderForm"> <img alt="" class="header__img border"
                                    src="assets/img/pic0.jpg" /></a>
                        </div>
                        <div class="header__block header__block--right">
                            <p class="header__block-title">क्या आप जानते हैं कि किसी भी पुरुष का लिंग 20 सेमी या अधिक
                                बड़ा हो सकता है?
                            </p>
                            <ul class="header__list">
                                <!--
                <li class="header__item"><span>एक महीने में 4.5 सेमी तक लिंगवृद्धि</span></li>
                -->
                                <li class="header__item"><span>तुरंत इरेक्शन</span></li>
                                <li class="header__item"><span>यौन संबंध के समय में 3 घंटे तक की वृद्धि</span></li>
                                <li class="header__item"><span>जोड़ी के लिए बहुत ज़बरदस्त कामोन्माद</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__btn-wrapper">
                        <div class="header__btn-wrapper2">
                            <a class="header__btn btn btnlink" href="#">अभी ऑर्डर कीजिए</a>
                        </div>
                    </div>
                </div>
                <div class="header__bottom-block clearfix">
                    <img alt="" class="header__doc-img border" src="assets/img/pic1.jpg" />
                    <div class="header__doc-info-wrapper">
                        <span class="header__doc-name">डॉ. पंकज त्रिवेदी</span>
                        <span class="header__doc-info">एंड्रोलॉजिस्ट / सेक्सोलॉजिस्ट</span>
                    </div>
                    <div class="header__doc-txt-wrapper">
                        <p class="header__doc-txt">वैज्ञानिकों द्वारा किए गए आधुनिक विकास घर पर लिंग का आकार बढ़ाने की
                            सुविधा देते हैं। अब किसी तरह की सर्जरी या हानिकारक उपचार की ज़रूरत नहीं। <span>Kohinoor
                                Gold</span> का फॉर्मूला स्वास्थ्य के बिल्कुल अनुकूल है। </p>
                        <p class="header__doc-txt">आपका लिंग केवल दो सप्ताह में 2,5 -3 सेमी बढ़ जाएगा, कामोन्माद बहुत
                            अधिक तीव्र हो जाएगा और संभोग की अवधि 3 घंटे तक बढ़ जाएगी।</p>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="advantages">
                <div class="advantages__txt-wrapper">
                    <p class="advantages__txt wrapper">लिंग में गारंटी से वृद्धि के लिए Kohinoor Gold का व्यवस्थित ढंग
                        से उपयोग ज़रूरी है।</p>
                </div>
                <div class="wrapper">
                    <h2 class="advantages__title">Kohinoor Gold के फायदे</h2>
                    <ul class="advantages__list clearfix">
                        <!--
            <li class="advantages__item clearfix">
              <div class="advantages__item-txt-wrapper">
                <p class="advantages__item-txt">यह सिर्फ लिंग की लंबाई नहीं बढ़ाता, बल्कि उसे मोटाई में भी
                  बढ़ाता है</p>
              </div>
            </li>
            <li class="advantages__item clearfix">
              <div class="advantages__item-txt-wrapper">
                <p class="advantages__item-txt">स्तंभन शक्ति से जुड़ी समस्याओं को दूर करता है, कामेच्छा बढ़ाता
                  है</p>
              </div>
            </li>
          -->
                        <li class="advantages__item clearfix">
                            <div class="advantages__item-txt-wrapper">
                                <p class="advantages__item-txt">100% प्राकृतिक फॉर्मूला है</p>
                            </div>
                        </li>
                        <li class="advantages__item clearfix">
                            <div class="advantages__item-txt-wrapper">
                                <p class="advantages__item-txt">किसी तरह की एलर्जी की प्रतिक्रियाएँ नहीं होतीं</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="promo">
                <div class="wrapper clearfix">
                    <a href="#OrderForm"> <img alt="" class="promo__prod-img" src="assets/img/prod.png" /></a>
                    <div class="promo__right-block">
                        <p class="promo__txt">कामोन्माद के पारम्परिक विचार के बारे में भूल जाइए। Kohinoor Gold के साथ
                            अद्भुत आनंद का अनुभव होगा।</p>
                        <a class="promo__btn btn btnlink" href="#">अभी ऑर्डर कीजिए</a>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="wrapper">
                    <a href="#OrderForm"> <img alt="" class="info__img info__img--left border"
                            src="assets/img/pic6.jpg" /></a>
                    <a href="#OrderForm"> <img alt="" class="info__img info__img--right border"
                            src="assets/img/pic7.jpg" />
                    </a>
                    <p class="info__txt info__txt--title lightblue">Kohinoor Gold</p>
                    <p class="info__txt info__txt--notitle">का अभी कोई उच्च गुणवत्ता अनुरूप नहीं है।</p>
                </div>
            </section>
            <section class="effect">
                <div class="wrapper clearfix">
                    <div class="effect__txt-wrapper">
                        <p class="effect__txt">पहले ही उपयोग के बाद स्पष्ट प्रभाव दिखाई देते हैं।</p>
                    </div>
                </div>
            </section>
            <section class="order">
                <div class="wrapper">
                    <div class="order__card clearfix">
                        <h2 class="order__title">Kohinoor Gold </h2>
                        <h2 class="order__subtitle">मजे और जोरदार सेक्स की दुनिया की आपकी कुंजी है</h2>
                        <div class="order__block-wrapper clearfix">
                            <h3 class="order__promo-txt">
                                <span>अभी ऑर्डर कीजिए:</span>
                            </h3>
                            <div class="order__block order__block--left clearfix">
                                <a href="#OrderForm"> <img alt="" class="order__img border"
                                        src="assets/img/pic8.jpg" /></a>
                                <a href="#OrderForm"> <img alt="" class="order__prod-img"
                                        src="assets/img/prod.png" /></a>
                                <div class="order__price-block">
                                    <div class="order__price-block-back">
                                        <span class="price-block__price price-block__price--line-through">20% OFF</span>
                                        <span class="price-block__price price-block__price--new-price">50% OFF</span>
                                    </div>
                                </div>
                            </div>
                            <form action="" enctype="multipart/form-data" id="OrderForm" class="order__form form"
                                method="POST">
                                <div class="form__input-wrapper">
                                    <input class="form__element form__element--input" value="" name="userName"
                                        placeholder="नाम" type="text" />
                                    <input class="form__element form__element--last form__element--input only_number"
                                        value="" name="subject" placeholder="फोन नंबर" type="text" />
                                    <select class="form__element form__element--input" name="baddress" placeholder="पता"
                                        type="text">
                                        <option value="30 capsule"> 30 capsule</option>
                                        <option value="60 capsule"> 60 capsule</option>
                                        <option value="90 capsule"> 90 capsule</option>
                                    </select>
                                </div>
                                <div class="form__btn-wrapper">
                                    <div class="va">
                                        <button type="submit" value=" अभी ऑर्डर करें " name="send"
                                            class="button__text js_submit form__btn btn order__btn anchor">अभी ऑर्डर
                                            कीजिए
                                        </button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="assets/js/script.js"></script>
    </div>

    <!--retarget-->

    <!--retarget-->

    <script type="text/javascript" src="assets/js/sender.min.js"></script>



    <div class="ac_footer"><span>&copy; 2022 Copyright. All rights reserved.</span><br>
        <!-- <a href="#" target="_blank">Privacy policy</a> | <a href="#">Report</a> -->
        <p> Disclaimer : These statements have not been evaluated by the Food and Drug Administration.
            <br> This product is not intended to diagnose, treat, cure, or prevent any disease.
        </p>
        <script>
            typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
        </script>
    </div>
    <!-- chat popup button -->
    <input type="checkbox" id="check"> <label class="chat-btn" for="check"> <i class="fa fa-commenting-o comment"></i>
        <i class="fa fa-close close"></i> </label>
    <div class="wrappers wrapper">
        <div class="headers">
            <h3>Kohinoor Gold</h3>
        </div>
        <!-- <div class="text-center p-2"> <span>Please fill out the form to start chat!</span> </div> -->
        <form action="" enctype="multipart/form-data" id="OrderForm" method="POST" class="chat-form">
            <input type="text" class="form-control" value="" name="userName" placeholder="नाम">
            <input type="text" class="form-control" value="" name="subject" placeholder="फोन नंबर">
            <textarea class="form-control" placeholder="Type message.." name="content">
            </textarea>
            <button type="submit" value=" अभी ऑर्डर करें " name="send" class=" btn-success btns ">Submit</button>
        </form>
    </div>
    <style>
        .chat-btn {
            /* position: absolute; */
            position: fixed;

            right: 14px;
            bottom: 10px;
            cursor: pointer;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .chat-btn .close {
            display: none
        }

        .chat-btn i {
            transition: all 0.9s ease
        }

        #check:checked~.chat-btn i {
            display: block;
            pointer-events: auto;
            transform: rotate(180deg)
        }

        #check:checked~.chat-btn .comment {
            display: none
        }

        .chat-btn i {
            font-size: 22px;
            color: #fff !important
        }

        .chat-btn {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            background-color: #a36318;
            color: #fff;
            font-size: 22px;
            border: none
        }

        .wrappers {
            /* position: absolute; */
            position: fixed;
            right: 20px;
            bottom: 100px;
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
            opacity: 0;
            transition: all 0.4s;
            z-index: 9999;
        }

        #check:checked~.wrapper {
            opacity: 1
        }

        .headers {
            padding: 13px;
            background-color: rgb(32, 85, 37);
            border-radius: 5px 5px 0px 0px;
            margin-bottom: 10px;
            color: #fff
        }

        .chat-form {
            padding: 15px
        }

        .chat-form input,
        textarea,
        button {
            margin-bottom: 10px
        }

        .chat-form input {
            color: black;
        }

        .chat-form textarea {
            resize: none;
            color: black;

        }

        .form-control:focus,
        .btn:focus {
            box-shadow: none
        }

        .btns {
            width: 100%;
            background-color: #a36318;
        }

        #check {
            display: none !important
        }
    </style>

    <?php
                                if (!empty($message)) {
                                ?>
    <p class='<?php echo $type; ?>Message'>
        <?php
                                        echo '<script language="javascript">';
                                        echo 'window.location = "db.php";';
                                        echo '</script>';
                                        ?>
    </p>
    <?php
                                }
                                ?>

</body>

</html>