/* Code tidied up by ScrapBook */

html {
    font-family: sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: "Hind", sans-serif;
    line-height: 1.2;
}

* {
    box-sizing: border-box;
    outline: medium none;
}

.hadiing-h4 {
    font-weight: 600;
    color: #000;
    font-size: 54px;
    text-align: center;
    margin-top: 40px;
    text-shadow: 0 3px #f00;
}

*::before,
*::after {
    box-sizing: border-box;
}

.hidden-x {
    overflow-x: hidden;
}

ul {
    list-style: outside none none;
    padding: 0px;
    margin: 0px;
}

img {
    max-width: 100%;
}


.button-order-just34 {
    color: #FFF !important;
    background: #F00;
    border: 1px solid #F00;
    padding: 10px 22px;
    border-radius: 45px;
    font-size: 35px;
    text-decoration: none;
}

.button-order-just {
    color: #FFF !important;
    background: #F00;
    border: 1px solid #F00;
    padding: 10px 22px;
    border-radius: 45px;
    font-size: 17px;
    text-decoration: none;
}

.button-order-just2 {
    color: #FFF !important;
    background: #F00;
    border: 1px solid #F00;
    padding: 10px 22px;
    border-radius: 45px;
    font-size: 17px;
    text-decoration: none;
}

.button-order-just3 {
    color: #FFF !important;
    background: #F00;
    border: 1px solid #F00;
    padding: 10px 22px;
    border-radius: 45px;
    font-size: 13px;
    text-decoration: none;
}

.hidden-x {
    overflow-x: hidden;
}

.relative {
    position: relative;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.upper {
    text-transform: uppercase;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.container {
    margin: 0px auto;
    padding-left: 10px;
    padding-right: 10px;
}

.container-mini {
    margin: 0px auto;
}

header,
footer {
    position: relative;
    background: rgb(0, 0, 0) url("../img/bg-15.jpg") no-repeat scroll center center / cover;
    padding-bottom: 170px;
}

header {
    background-position: center center;
}

footer {
    padding-bottom: 0px;
}

header::after {}

.main-text {
    background-color: rgb(255 0 35);
    max-width: 500px;
    font-size: 25px;
    position: relative;
    z-index: 42;
    display: table;
    padding: 9px 6px 6px;
    font-weight: bold;
}

.main-text::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: -9999px;
    background-color: rgb(255 0 35);
    z-index: -1;
}

.main-text::after {
    bottom: 0px;
    transform: skew(-45deg);
    content: "";
    position: absolute;
    width: 70%;
    height: 100%;
    background: rgb(172 172 170) none repeat scroll 0% 0%;
    right: -23px;
    top: 0px;
    z-index: -1;
}

.sex-header {
    position: relative;
    bottom: -42px;
}

.logo {
    position: relative;
    left: -73px;
    top: 3px;
    z-index: 4;
    width: 450px;
}

.logo-girl {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: -112px;
    right: 0px;
    top: 0px;
}

.product-main {
    position: absolute;
    right: -15px;
    top: 199px;
    width: 22%;
}

.rota123 {
    background: #000;
    padding-bottom: 80px;
    border-top: 4px ​solid #F00;
}

.discont {
    background: transparent url(../img/flame.png) repeat scroll 0% 0%;
    width: 222px;
    height: 187px;
    position: absolute;

    top: -87px;
    right: -149px;
}

.discont__int {
    position: relative;
    font-size: 43px;

    color: #fff;

    font-weight: bold;

    top: 65px;

    left: 37px;

    font-family: "Roboto", sans-serif;

    font-style: italic;

    transform: matrix(0.9844, -0.2687, 0.1757, 1.0069, 0, 0);
}

.section-1 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding-top: 36px;
    padding-bottom: 55px;
}

.order-block {
    margin-bottom: 60px;
}

.order-block__left {
    font-size: 68px;
    display: table-cell;
    vertical-align: middle;
    max-width: 470px;
    font-weight: bold;
    text-transform: uppercase;
}

.order-block__right {
    display: table-cell;
    vertical-align: middle;
    width: 45%;
}

.price {}

.price-new {
    color: rgb(255, 192, 0);
    font-size: 70px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.45);
}

.price-old {
    font-size: 45px;
    color: rgb(255, 48, 0);
    font-weight: bold;
    text-decoration: line-through;
    display: block;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.45);
}

.btn-order {
    border-radius: 95px;
    background: #F00;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    display: inline-block;
    padding: 21px 41px 21px 41px;
    min-width: 190px;
    transition: all 0.7s ease-out 0s;
    transform: scale(1);
    cursor: pointer;
    border: medium none;
    text-transform: uppercase;
    font-weight: 900;
}

.btn-order:hover {
    transform: scale(1.1);
    text-decoration: none;
}

.advantages__icon {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
    text-align: center;
}

.advantages__text {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    font-size: 24px;
}

.advantages__item {
    margin-bottom: 10px;
}

.advantages {
    color: rgb(255, 255, 255);
    display: table-cell;
    vertical-align: middle;
    width: 65%;
    padding-right: 10px;
}

.cunt {
    position: absolute;
    left: -310px;
    top: 50%;
    margin-top: -192px;
}

.section-2 {
    background: transparent url("../img/section-1.jpg") no-repeat scroll 0% 0% / cover;
    padding-bottom: 120px;
    position: relative;
}

.section-header {
    background-color: rgb(210 29 35);
    padding: 30px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    top: -45px;
    border-radius: 100px;
    box-shadow: 0 12px 11px #060dee;
}

.section-header__title1 {
    font-size: 40px;
}

.section-header__title2 {
    font-size: 23px;
}

.section-header__logo {
    font-size: 35px;
    color: rgb(226, 217, 218);
    text-shadow: 1px 1px 14px rgba(0, 0, 0, 0.45);
}

.features__wrap {
    background: transparent url("../img/substarte_marker_2.html") no-repeat scroll 0% 0% / contain;
    width: 100%;
    height: 240px;
    position: relative;
}

.features__item .features__wrap:first-child {
    background: transparent url("../img/substarte_marker_2.html") no-repeat scroll 0% 0%;
}

.features__text {
    font-size: 21px;
    position: absolute;
    top: 50%;
    margin-top: -82px;
}

.features__text__left {
    padding: 33px 110px 0px 238px;
}

.features__img {
    position: absolute;
    z-index: 3;
    width: 400px;
    left: 22px;
    top: 50%;
    margin-top: -106px;
}

.features__border {
    border-radius: 50%;
    border: 8px dotted rgb(246 183 5);
}

.features__item {
    position: relative;
    margin-bottom: -60px;
}

section {
    background-color: rgb(255, 255, 255);
    padding-bottom: 30px;
    border-bottom: 9px solid #F00;
}

.section-3__header {
    box-shadow: 2px 53px 102px 20px rgba(0, 0, 0, 0.13);
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.Aurved {
    padding-bottom: 30px;
    background: #000;
    background-attachment: fixed;
    background-size: cover;
}

.Aurved .box {
    padding: 10px;
    margin: 0;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    background: #FFF;
    height: 370px;
}

.Aurved .col-md-3 {
    padding: 0;
}

.Aurved .Aurved-item {
    margin-bottom: 40px;
}

.Aurved .Aurved-item h4 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1f3548;
}

#footer {
    background: #000;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}

#footer .footer-top {
    background: #000;
    border-top: 2px solid #ae6126;
    border-bottom: 1px solid #7b7a79;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
}



.about-img {
    display: table-cell;
    vertical-align: middle;
    min-width: 320px;
    position: relative;
    z-index: 2;
}

.about-text {
    display: table-cell;
    vertical-align: middle;
    font-size: 18px;
    padding-left: 20px;
}

.about-text__item {
    margin-bottom: 40px;
    position: relative;
}

.about-product {
    max-width: 640px;
    margin: 0px auto;
}

.section-4 {
    background: transparent url("../img/section-4.jpg") no-repeat scroll 0% 0% / cover;
    padding: 20px ​0px;
}

.section-4__title {
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
}

.profit {
    font-size: 0px;
    margin-top: 30px;
    margin-left: -10px;
    margin-right: -10px;
}

.profit__item {
    display: inline-block;
    vertical-align: top;
    width: 33.3333%;
    padding-left: 10px;
    text-align: center;
    padding-right: 10px;
}

.profit-text {
    font-size: 21px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 15px;
}

.section-4__block {
    top: 0px;
    margin-top: 50px;
}

.section-4__block .section-header__title1 {
    margin-bottom: 10px;
    font-size: 23px;
}

.review {
    margin-top: 50px;
}

.review__img {
    display: table-cell;
    vertical-align: top;
    width: 365px;
}

.review__text {
    display: table-cell;
    vertical-align: top;
    padding-left: 30px;
    font-size: 23px;
    color: rgb(255, 255, 255);
}

.review__text__author {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.review__item {
    margin-bottom: 30px;
}

.review__border {
    border: 5px solid rgb(246 10 10);
}

.second-text {
    font-size: 48px;
    max-width: 400px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.45);
}

.buy-block-bg {
    color: rgb(255, 255, 255);
    padding: 20px 0px;
}

.buy-block {
    display: table;
    width: 100%;
}

.buy-block__left {
    display: table-cell;
    vertical-align: bottom;
    width: 55%;
}

.buy-block__right {
    display: table-cell;
    vertical-align: bottom;
    padding-left: 30px;
    width: 45%;
    position: relative;
    z-index: 2;
}

.form-content__element {
    padding: 16px;
    width: 100%;
    margin-bottom: 16px;
    border: 2px solid rgb(204, 204, 204);
    font-size: 20px;
    color: rgb(117, 117, 117);
}

.form-wrap {
    padding: 26px;
    background-color: #000;
    border: 8px solid #F00;
}

.center {
    text-align: center;
}

.price-new__big {
    font-size: 70px;
}

.price-old__big {
    font-size: 58px;
}

.timer__items {
    text-align: center;
    font-size: 70px;
    color: rgb(192, 54, 47);
    font-weight: bold;
    display: table;
    margin: 0px auto;
}

.timer__item {
    display: inline-block;
}

.timer-block {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 100%;
    padding: 20px;
    font-size: 37px;
    text-align: center;
    font-weight: bold;
    display: none;
}

.main-wrap {}

footer .main-wrap {
    height: 475px;
}

footer .logo {
    top: 0px;
}

footer .product-main {
    top: 51px;
}

.form-content__select {
    -moz-appearance: none;
    background: rgb(255, 255, 255) url("../img/select.html") no-repeat scroll 96% center ! important;
}

.btn-relative {
    margin: 0px auto -65px;
    display: table;
}

.visible-mob {
    display: none;
}

.girl-img {
    position: absolute;
    right: -344px;
    bottom: 0px;
    width: 961px;
}

.features__item__right .features__img {
    right: 0px;
    left: inherit;
}

.main-content {
    padding-right: 195px;
    display: table;
    width: 100%;
}

.fire-text {
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: bold;
    max-width: 420px;
    margin-bottom: 21px;
}

.features__item__right .features__text__left {
    padding: 34px 204px 0px 235px;
}

.red {
    color: rgb(218, 207, 208);
}

.footerphon {
    display: none;
}

@media (max-width:780px) {

    header,
    footer {
        position: relative;
        background: rgb(0, 0, 0) url(../img/header.jpg) no-repeat scroll center center / cover;
        padding-bottom: 60px;
    }

    .button-order-just34 {
        color: #FFF !important;
        background: #F00;
        border: 1px solid #F00;
        padding: 10px 22px;
        border-radius: 45px;
        font-size: 24px;
        text-decoration: none;
    }


    .button-order-just {
        color: #FFF !important;
        background: #F00;
        border: 1px solid #F00;
        padding: 10px 22px;
        border-radius: 45px;
        font-size: 23px;
        text-decoration: none;
    }

    .button-order-just2 {
        color: #FFF !important;
        background: #F00;
        border: 1px solid #F00;
        padding: 10px 22px;
        border-radius: 45px;
        font-size: 21px;
        text-decoration: none;
    }

    .button-order-just3 {
        color: #FFF !important;
        background: #F00;
        border: 1px solid #F00;
        padding: 10px 22px;
        border-radius: 45px;
        font-size: 13px;
        text-decoration: none;
    }


    footer .product-main {
        position: relative;
        top: 0 !important;
        max-width: 120px;
    }

    .product-main {
        top: 222px !important;
        width: 130px;
        right: 0px;
    }

    .product-main img {
        width: 142px !important;
    }

    .discont {
        background-size: cover;
        width: 124px;
        height: 110px !important;
        top: -96px !important;
        right: -7px;
    }

    .price {
        margin-top: 198px !important;
        text-align: center;
        padding-right: 116px;
    }

    .hadiing-h4 {
        font-weight: 600;
        color: #000;
        font-size: 33px !important;
        text-align: center;
        margin-top: 40px;
        text-shadow: 0 3px #f00;
    }

    .buy-block {
        display: table;
        width: 100%;
        margin-top: 10px !important;
    }

    .second-text {
        font-size: 17px;
        bottom: -10px !important;
        font-weight: bold;
        z-index: 3;
        position: relative;
        max-width: 50%;
    }

    .footerphon {
        display: block;

        width: 100%;

        position: fixed;

        bottom: 0px;

        z-index: 99999;

    }

    #mobcall a {

        width: 50%;

        float: left;

        padding: 10px 16px;

        height: 60px;

        position: relative;

        display: block;

        background-color: #F00;

        border: 1px solid #F00 !important;

        bottom: 0px;

        font-size: 16px;

        color: #fff !important;

        text-align: center;

    }

    #mobcall a:hover {

        background-color: #ff841a;

        border: 1px solid #ff841a !important;

    }

    #watscall a {

        width: 50%;

        float: left;

        padding: 10px 1px;

        height: 60px;

        position: relative;

        display: block;

        background-color: #47a447;

        border: 1px solid #47a447 !important;

        bottom: 0px;

        font-size: 16px;

        color: #fff !important;

        text-align: center;

    }

    #mailmess a {
        width: 33.33%;
        float: left;
        padding: 10px 16px;
        height: 40px;
        position: relative;

        display: block;
        background-color: #0371c6;
        border: 1px solid #0371c6 !important;
        bottom: 0px;
        font-size: 16px;

        color: #fff !important;
        text-align: center;
    }

    .header {
        height: 620px !important;
    }

    section.special-w3layouts img.img-responsive {
        width: 100%;
    }

    .contactform {
        margin-top: 100px !important;
    }
}

0%,
60%,
75%,
90%,
100% {

    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);

    animation-timing-function: cubic-bezier(.215, .61, .355, 1);

}

}