/* Code tidied up by ScrapBook */
@media (min-width: 768px) {
  .container { width: 750px; }
}
@media (min-width: 992px) {
  .container { width: 890px; }
  .review__item { width: 100% ! important; }
  .review { transform: inherit ! important; }
}
@media (min-width: 1200px) {
  .container { width: 890px; }
}
@media (max-width: 991px) {
  .container { width: 320px; }
  .section-header__title2 { font-size: 21px; }
  .hidden-mob { display: none ! important; }
  .section-4__block .section-header__title1 { font-size: 19px; }
  .section-header__logo { font-size: 25px; }
  .price-old__big { font-size: 35px; }
  .section-4__block { padding: 10px; }
  .section-header__title1 { font-size: 20px; }
  .features__wrap { background: transparent none repeat scroll 0% 0%; height: inherit; margin-bottom: 20px; }
  .features__item { margin-bottom: 0px; text-align: center; }
  .features__img { position: relative; margin: 0px auto; top: 0px; width: inherit; display: table; left: 0px; }
  .features__text { padding: 0px ! important; margin-top: 15px; position: relative; top: 0px; color: rgb(255, 255, 255); font-size: 16px; text-shadow: 1px 1px 3px rgb(0, 0, 0); text-align: center; }
  .features__border { border-radius: 0px; border: 3px solid rgb(255, 255, 255); margin: 0px auto; display: table; }
  .buy-block__left { display: block; width: inherit; }
  .buy-block__right { display: block; width: inherit; }
  .visible-mob { display: block; }
  .review__img { display: block; width: inherit; }
  .review__text { display: block; padding-left: 1px; font-size: 16px; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.65); }
  .price-new__big { font-size: 40px; }
  .timer-block { font-size: 15px; padding: 10px; }
  .timer__items { font-size: 25px; }
  .price-mob { display: table; width: 100%; margin-bottom: -10px; }
  .price-mob__left { display: table-cell; vertical-align: top; width: 60%; position: relative; }
  .price-mob__right { width: 40%; display: table-cell; vertical-align: top; }
  .form-wrap { padding: 10px; }
  .btn-order { font-size: 20px; margin: 0px auto; display: table; }
  footer .product-main { position: relative; top: -5px; max-width: 120px; }
  .discont { background-size: cover; width: 124px; height: 110px; top: -57px; right: -7px; }
  .discont__int { font-size: 24px; top: 38px; left: 25px; }
  .main-text { max-width: 100%; font-size: 18px; text-align: center; display: block; }
  .second-text { font-size: 17px; bottom: 10px; font-weight: bold; z-index: 3; position: relative; max-width: 50%; }
  footer .main-wrap { height: 220px; }
  .logo-girl { left: 0px; top: 30px; }
  footer .logo { max-width: 220px; top: 4px; left: 0px; }
  .about-img { width: 50%; min-width: 50%; }
  .about-product { display: table; width: 100%; }
  .about-text { width: 50%; min-width: 50%; font-size: 14px; padding-left: 0px; }
  .about-text__item::before { display: none; }
  .section-header { padding: 10px; margin-top: 0px; }
  .main-text::after { content: ""; display: block; position: absolute; top: 0px; bottom: 0px; left: 0px; right: -9999px; background-color: rgb(255, 192, 0); z-index: -1; width: inherit; }
  .main-wrap { height: 185px; }
  .order-block__left { font-size: 26px; max-width: 50%; width: 60%; }
  .product-main { top: 162px; width: 130px; right: 0px; }
  .order-block__right { position: relative; width: inherit; display: block; }
  .section-1 .discont__int { top: 49px; left: -9px; }
  .section-1 { padding-top: 15px; }
  header .logo { width: 205px; left: 0px; }
  .advantages__text { font-size: 20px; }
  .form-content__element { padding: 10px; font-size: 16px; }
  .price-new { font-size: 45px; }
  .price-old { font-size: 30px; }
  .price { margin-top: 30px; text-align: center; padding-right: 116px; }
  .review__text__author { font-size: 19px; margin-bottom: 5px; }
  .review__item { margin-bottom: 0px; }
  .section-4 { padding: 60px 0px 20px; }
  .section-2 { padding-bottom: 50px; }
  footer { background: rgb(0, 0, 0) none repeat scroll 0% 0%; }
  .advantages { display: block; width: 100%; padding-right: 0px; margin-top: 30px; }
  .main-content { padding: 0px; }
  .fire-text { font-size: 20px; padding-right: 120px; z-index: 3; position: relative; }
  header { background: rgb(0, 0, 0) none repeat scroll 0% 0%; }
  .about-img img { width: 130px; }
  .product-main img { width: 88px; }
}
