/* Code tidied up by ScrapBook */
.ac_footer {
  position: relative;
  top: 10px;
  height: 0px;
  text-align: center;
  margin-bottom: 70px;
  color: rgb(161, 32, 0);
}

.ac_footer a {
  color: rgb(161, 32, 0);
}

.ac_footer p {
  text-align: center;
}

img[height="1"],
img[width="1"] {
  display: none ! important;
}

@media only screen and (max-width: 1200px) {
  .ac_gdpr_fix {
    height: 10% ! important;
    font-size: x-small ! important;
  }

  .close_gdpr_warn {
    font-size: small ! important;
    cursor: pointer;
  }
}

@media only screen and (max-width: 720px) {
  .ac_gdpr_fix {
    height: 15% ! important;
    font-size: small ! important;
  }

  .close_gdpr_warn {
    font-size: small ! important;
    cursor: pointer;
  }
}

.ac_gdpr_fix {
  position: fixed;
  width: 100%;
  font-size: large;
  bottom: 0px;
  background-color: white;
  z-index: 10000;
  text-align: center;
}

.close_gdpr_warn {
  font-size: large;
  cursor: pointer;
}

.otp-hide {
  display: none;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("") format("woff2");
  unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.html") format("woff2");
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.html") format("woff2");
  unicode-range: U+370-3FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.html") format("woff2");
  unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.html") format("woff2");
  unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url("CWB0XYA8bzo0kSThX0UTuA.html") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("ZLqKeelYbATG60EpZBSDyxJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("oHi30kwQWvpCWqAhzHcCSBJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("rGvHdJnr2l75qb0YND9NyBJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("mx9Uck6uB63VIKFYnEMXrRJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+370-3FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("mbmhprMH69Zi6eEPBYVFhRJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.html") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+370-3FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url("d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.html") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("s7gftie1JANC-QmDJvMWZhJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("3Y_xCyt7TNunMGg0Et2pnhJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("WeQRRE07FDkIrr29oHQgHBJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("jyIYROCkJM3gZ4KV00YXOBJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+370-3FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("phsu-QZXz1JBv0PbFoPmEBJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("9_7S_tWeGDh5Pq3u05RVkhJtnKITppOI_IvcXXDNrsc.html") format("woff2");
  unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: local("Roboto Black"), local("Roboto-Black"), url("mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.html") format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.cc_widget {
  position: fixed;
  top: 0px;
  right: -500px;
  display: none;
  width: 0px;
  z-index: 10000;
  transition: all 0.5s ease-out 0s;
  font-family: "Roboto", sans-serif;
}

.cc_widget .clearfix::after,
.cc_widget .clearfix::before {
  display: table;
  content: "";
}

.cc_widget .clearfix::after {
  clear: both;
}

.cc_widget * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.cc_widget__shipment,
.cc_widget__pl,
.cc_widget__customer {
  max-width: 500px;
  min-width: 350px;
  font-weight: 500;
  float: right;
}

.cc_widget b b {
  font-weight: 900;
}

.cc_widget .cc_dtable {
  display: table;
}

.cc_widget .cc_dtc {
  display: table-cell;
  vertical-align: middle;
}

.cc_widget .cc_dtc.vtop {
  vertical-align: top;
}

.cc_widget .cc_dtc.bot {
  vertical-align: bottom;
}

.cc_widget__customer.another {
  background: rgb(43, 141, 196) none repeat scroll 0% 0%;
  border-color: rgb(43, 111, 141);
}

.cc_widget__customer {
  display: table;
  background: rgb(95, 186, 77) none repeat scroll 0% 0%;
  border: 2px solid rgb(81, 141, 70);
  margin-top: 30px;
  min-width: 300px;
  border-radius: 10px 0px 0px 10px;
}

.cc_widget__customer .cc_dtc {
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 17px;
}

.cc_widget__customer .cc_dtc:first-child {
  width: 60px;
  padding-right: 0px;
}

.cc_widget__customer .cc_dtc:first-child img {
  max-width: 100%;
}

.cc_widget__customer .cc_dtc b {
  font-size: 15px;
}

.cc_widget__customer .cc_dtc text {
  display: block;
}

.cc_widget__customer .cc_dtc span {
  color: rgb(30, 255, 0);
}

.cc_widget__customer {
  display: table;
  background: rgb(95, 186, 77) none repeat scroll 0% 0%;
  border: 2px solid rgb(81, 141, 70);
  margin-top: 30px;
  min-width: 300px;
  border-radius: 10px 0px 0px 10px;
}

.cc_widget__customer .cc_dtc {
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 17px;
}

.cc_widget__customer .cc_dtc:first-child {
  width: 60px;
  padding-right: 0px;
}

.cc_widget__customer .cc_dtc:first-child img {
  max-width: 100%;
}

.cc_widget__customer .cc_dtc b {
  font-size: 15px;
}

.cc_widget__customer .cc_dtc text {
  display: block;
}

.cc_widget__customer .cc_dtc span {
  color: rgb(30, 255, 0);
}

@media screen and (max-width: 991px) {
  .cc_widget {
    display: none ! important;
  }
}