body{font:16px/1.2 "Roboto Condensed",sans-serif;margin:0 auto;background:#000;color:#fff;min-width:320px;max-width:412px;user-select:none}
.img-responsive{border:0;max-width:100%}header{text-align:center;font-size:1.5rem;font-weight:700;font-style:italic}
header h2{margin:0;padding-right:.8rem;padding-bottom:.5rem;font-size:1rem;text-align:right}
.offer-block__item.on{box-shadow:0 0 10px 3px #a06800}
@media(max-width:400px)
{
	header h2{font-size:13px}
	}
header img:first-child{margin:1rem 0;margin-bottom:.5rem}
.gif-container{position:relative;font-size:0}
.star{position:absolute;left:.1rem;top:-3rem;width:100px}
.product{display:flex}
.product .left{width:50%;padding-bottom:30px}
.product .right{width:50%}
.product .discount{background-image:linear-gradient(to right,#ff0,#ffeb3b);color:red;border-radius:10px;transform:skew(-15deg);font-size:3.5rem;font-weight:700;font-style:italic;text-align:center;width:85%;height:5rem;line-height:5rem;letter-spacing:-3px;margin-top:-.3rem}
.product .discount div{transform:skew(15deg)}
.price{color:#1bff26;font-size:2.5rem;font-weight:700;letter-spacing:-3px;line-height:1}
.product .discount-text{margin-top:1rem;color:#fff}
.product .price p{display:inline-block;margin:0}
.price span{font-weight:300;font-size:2.5rem;font-style:italic;vertical-align:super;margin-left:5px}
.rose{margin:1.5rem}.rose p{line-height:25px;margin:0;margin-bottom:4px}
.rose .num{background:#d4282c;color:#fff;display:inline-block;height:25px;width:25px;border-radius:50%;font-weight:700;text-align:center}
.result{margin-top:-1rem;background:url(img/xcaution_bkg.jpg.pagespeed.ic.cFPNnpJdgd.html) center top no-repeat;background-size:100%;height:160px;text-align:center;padding:20px;padding-top:45%;font-size:1.6rem;font-weight:300}
.bx-wrapper{position:relative}.bx-controls{display:block;width:100%;position:absolute;top:48%;left:0}
.bx-controls a{position:absolute;left:10px;top:0;display:inline-block;vertical-align:middle;width:25px;height:39px;background:url(img/arrows.png.pagespeed.ce.PmOTiHZ-aK.html) no-repeat left top}
.bx-controls a.bx-next{right:10px;left:initial;background-position:right top}
.ingri{padding-top:2rem}
.ingri::after{clear:both;display:table;content:" "}
.ingri>div{text-align:center;float:left;width:50%;padding:0 1rem;box-sizing:border-box}
.ingri img{max-width:90%}.ingri h3{margin:0;margin-top:.2rem;color:#bdab3c}
.button-submit.scroll-to-form{margin-bottom:2rem}
.final{margin-top:10px;background:url(img/product_half.png.pagespeed.ce.LbfFC1lQOV.html) right center no-repeat;background-size:contain}
.final p{margin:0;margin-left:20px;margin-bottom:15px;color:#665619}
.final span:before{content:"— ";position:absolute;left:0}
.final span{padding-left:20px;position:relative;font-size:22px}
.final ul{list-style-type:none;margin:0;margin-right:90px;padding:20px 10px 5px;background:#bea94c;border-top-right-radius:10px;border-bottom-right-radius:10px}
.func h3{text-transform:uppercase;margin:4rem auto;width:90%;font-size:1.7rem;transform:rotate(-10deg);perspective:100px;text-align:center}
.func ul{list-style-type:none;padding:0}
.func li span{font-weight:700;color:#bdab3c}
.func li p{margin:0;font-style:italic;font-weight:400}
.func ul li{position:relative;padding-top:10px;padding-left:40%;padding-right:10%;margin-bottom:30px}
.func ul img{width:30%;position:absolute;left:1rem;top:0}
.func li:nth-child(2) img{left:inherit;right:1rem}
.func li:nth-child(2){padding-right:40%;padding-left:10%}
.final-product{background:linear-gradient(10deg,#252525 0%,#323233 30%,#404040 70%,#1c1c1c 100%);transform:skewY(-10deg);padding:1rem 0;margin-bottom:4rem}
.final-product .right{padding-top:2rem}.final-product>div{transform:skewY(10deg)}
.logo{text-align:center;margin:2rem 0 1rem}h2{text-align:center}form{margin:2rem 1rem}
.form-control{display:flex;align-items:center;background-color:#fff;margin:10px auto;border-radius:4px}
.form-control label{display:flex;margin:0 0 0 18px;color:#000}
.country-input,.name-input,.phone-input{color:#000;background:#fff;border:0;width:100%;padding:0 15px;border-radius:3px;box-sizing:border-box;font-size:20px;display:flex;transition:all .15s ease-in-out}
select {color:#000;background:#fff;border:0;width:100%;padding:10px 15px;border-radius:3px;box-sizing:border-box;font-size:20px;display:flex;transition:all .15s ease-in-out}
.name-input input,.phone-input input{flex:1 1 auto;border:0;padding:0;font:inherit;color:inherit;box-sizing:border-box;min-width:0;padding:10px 15px;border-radius:3px}
.button-submit:focus,.name-input:focus-within,.phone-input:focus-within{outline:0;box-shadow:0 0 0 4px #bdab3c}
.name-input:focus-within input,.phone-input:focus-within input{outline:0}
.country-input{padding:10px 15px}
.country-input .country{width:24px;height:18px;border-radius:4px;margin-right:5px;align-self:center}
.phone-input label{align-self:center;padding-left:15px;margin:0;margin-right:5px;font-weight:700}
.label-text{font-size:20px}
.line-through{text-decoration:line-through;font-size:1.5rem;padding-right:20px}
.button-submit{box-sizing:border-box!important;width:100%;max-width:480px;margin:1rem auto;padding:0 1rem;text-decoration:none;font-family:inherit;font-size:1.4rem;font-weight:400;text-transform:uppercase;line-height:1;color:#fff;border-radius:40px;border:0;padding:14px 0;background-image:linear-gradient(to top,#a20b0c,#f11);transition:all .15s ease-in-out;cursor:pointer}
.button-submit-text{flex:1 1 auto}
.button-submit-arrow{width:0;height:0;border-top:.6rem solid transparent;border-bottom:.6rem solid transparent;border-left:1rem solid #fff;margin-right:1rem}
.countdown-container{border:5px solid #fffd07;text-align:center;margin:2rem 1rem;margin-top:0}
.countdown-container h3{color:#fffd07;margin:0 auto;margin-top:-12px;background:#000;width:90%;text-transform:uppercase;font-weight:700;font-size:1.2rem}
.countdown{display:flex;justify-content:center;align-items:center;font-weight:300;font-size:3.5rem;margin:.6rem 0}
.countdown-item{color:red;width:4rem;font-weight:800;margin-right:.5rem}
.countdown-divider{color:red;width:2rem}
.countdown-text{margin:0 auto;margin-bottom:-8px;background:#000;width:90%;color:#fffd07;font-size:.7rem;font-weight:700;display:flex;justify-content:center;align-items:center;text-transform:uppercase}
.countdown-text span{width:4rem;margin-right:1.5rem}
.countdown-text span:last-child{margin-right:0}
.offer-block__img{padding-right:20px}
.custom-radio-button{display:flex;background-color:#ffffff54;padding:20px;border:2px solid #fdfd0a;margin-bottom:30px}
.offer-block label.custom-radio-button input[type=radio]{display:none}
.price_main{display:flex;justify-content:center}
.price_main p{text-align:center;margin:0}