<!DOCTYPE html>
<html dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!-- [pre]land_id =  -->
    <script type="text/javascript" src="assets/shared/js/jquery-1.12.4.min.js"></script>
    <!-- <script type="text/javascript" src="js/pix.js"></script> -->
    <script type="text/javascript" src="assets/shared/js/placeholders-3.0.2.min.js"></script>
    <script type="text/javascript" src="assets/shared/js/moment-with-locales-2.18.1.min.js"></script>
    <script type="text/javascript" src="assets/shared/js/dr-dtime.js"></script>
    <script type="text/javascript" src="assets/shared/js/order_me.js"></script>
    <link type="text/css" href="assets/shared/css/order_me.css" rel="stylesheet" media="all">
    <!-- <script type="text/javascript" src="assets/shared/js/validation.js"></script> -->
    <!-- <script type="text/javascript" src="assets/shared/js/video_avid.js"></script> -->


    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        .ac_footer p {
            text-align: center;
        }

        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title> The Thor Power - दुनिया का नं. 1 उत्पादक लिंग लंबा करने के लिए </title>
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto+Condensed:300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet" />
    <style type="text/css">
        #menu-bottom {
            background: #fdeded;
            position: relative;
        }

        #menu-bottom .matter {
            color: #3b4e1f;
            font-family: 'Exo 2', sans-serif;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            padding-left: 10px;
        }

        .call-now-responsive {
            background: #fff314;
            display: block;
            position: fixed;
            right: 0px;
            left: 0px;
            top: 0px;
            padding-bottom: 8px;
            z-index: 10;
            border-bottom: solid 1px #fff;
        }

        .call-now-responsive a {
            background-color: #dc0000;
            font-size: 18px;
            border-radius: 0px 0px 15px 15px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px 18px 5px 18px;
            z-index: 10;
            border: solid 4px #fff;
            margin-right: 5px;
            line-height: 34px;
        }

        .call-now-responsive img {
            padding-top: 0px;
        }

        .bottom-call {
            background: #FF0004;
            text-align: center;
            background-position: bottom;
            position: fixed;
            bottom: 0px;
            padding: 10px 0px;
            z-index: 9;
            width: 100%;
            display: block;
            border-top: solid 1px #d2d2d2;
        }

        .bottom-call h1 {
            font-size: 24px;
            color: #fff900;
            font-weight: 900;
            display: inline-block;
        }

        .bottom-call a {
            color: #FFFFFF;
            padding: 10px 0px;
        }

        /*.bottom-call{display:none;}*/
    </style>
</head>

<body class="page">
    <!--retarget-->
    <!-- <div style="position: fixed;z-index: 10;top: 16%;left: 0%;">
        <a href="#od"><img src="assets/images/order-1.gif" class="img-responsive" alt="" style="width:30%;"></a>
    </div> -->
    <div align="center" class="call-now-responsive">
        <a href="#od" style="background-color: red;">Order Now</a>
    </div>
    <!-- <div align="center" class="bottom-call">
        <h1 align="center" style="color: gold;">CALL NOW
            <a href="tel:+91123454515" class="zoomable"> <span>91123454515</span></a>
        </h1>
    </div> -->

    <br><br><br>
    <div class="page__wrapper js-wrapper">
        <div class="header text-center">
            <div class="container">
                <h2 class="header_subtitle">
                    दुनिया का नं. 1 उत्पादक <span class="_bblack _yellow"> लिंग लंबा करने के लिए</span>

                </h2>
                <h1 class="header_title">
                    The Thor Power
                    <span class="_yellow">सबसे बड़ा <span class="_thin">पहले से</span> कहीं बड़ा</span>
                </h1>
                <div class="header_right">
                    <div class="header_right_place">
                        <div class="left">
                            <div class="timer">
                                <p class="timer_title">ऑफर ख़त्म होने में शेष समय</p>
                                <div class="timer__items js-timer"></div>
                            </div>
                            <div class="prices">
                                <div class="old">25% OFF</div>
                                <div class="new">50% OFF</div>
                            </div>
                            <span class="btn js-scroll-to _mobno">
                                <a href="#od" style="color: #fff;">अभी ऑर्डर करें</a>
                            </span>
                        </div>
                        <div class="prod">
                            <img class="header_prod" src="assets/images/product.png" />
                            <div class="stick">
                                डिस्काउंट
                                <span class="_big">50%</span>
                            </div>
                        </div>
                        <span class="btn js-scroll-to _mob">
                            <a href="#od">अभी ऑर्डर करें</a>
                        </span>
                        <!-- <img class="girl" src="assets/images/girl1.png" /> -->
                    </div>
                </div>
                <div class="header_left">
                    <div class="header-advantages">
                        <div class="header-advantages__item">
                            <div class="header-advantages__item-icon-wrapper">
                                <div class="header-advantages__item-icon header-advantages__item-icon_increase"></div>
                            </div>
                            <div class="header-advantages__item-title">लिंग लंबा करें
                            </div>
                        </div>
                        <div class="header-advantages__item">
                            <div class="header-advantages__item-icon-wrapper">
                                <div class="header-advantages__item-icon header-advantages__item-icon_clock"></div>
                            </div>
                            <div class="header-advantages__item-title">
                                <span> लंबा चलने वाला </span> संभोग
                            </div>
                        </div>
                        <div class="header-advantages__item">
                            <div class="header-advantages__item-icon-wrapper">
                                <div class="header-advantages__item-icon header-advantages__item-icon_acute"></div>
                            </div>
                            <div class="header-advantages__item-title">
                                बढ़ाएँ संवेदनाओं को
                            </div>
                        </div>
                        <div class="header-advantages__item">
                            <div class="header-advantages__item-icon-wrapper">
                                <div class="header-advantages__item-icon header-advantages__item-icon_volume"></div>
                            </div>
                            <div class="header-advantages__item-title">सेक्सी साइज़</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__content">
            <div class="s-increase">
                <div class="container">
                    <div class="s-increase__title">
                        <div class="s-increase__title-inner">
                            <div class="s-increase__title-top"> असली
                            </div>
                            <div class="s-increase__title-bottom">
                                <span> बढ़त, </span> लिंग के साइज़ में
                                <span> 40% तक बढ़त </span>
                            </div>
                            <!--<video width="100%" height="240" controls autoplay>-->
                            <!--  <source src="video/hamer.mp4" type="video/mp4">-->
                            <!--</video>-->
                        </div>
                    </div>
                    <div class="s-increase__compare">
                        <div class="compare">
                            <div class="compare__items">
                                <div class="compare__item">
                                    <div class="compare-item compare-item_before">
                                        <div
                                            class="compare-item__information-wrapper compare-item__information-wrapper_before">
                                            <div class="compare-item__information compare-item__information_before">
                                                इस्तेमाल के बाद लंबाई-मोटाई दोनों बढ़ जाते हैं।
                                                <span> The Thor Power </span> से न सिर्फ साइज़ बल्कि
                                                <span> लंबाई </span> भी बढ़ जाती है।

                                            </div>
                                        </div>
                                        <div class="compare-item__time-wrapper compare-item__time-wrapper_before">
                                            <div class="compare-item__time compare-item__time_before">
                                                <div class="compare-item__time-title"> खड़े होने की अधिकतम अवधि:
                                                </div>
                                                <div class="compare-item__time-value"> 10-15
                                                    <span> मिनट </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="compare-item__label compare-item__label_before"> पहले</div>
                                        <div class="compare-item__length compare-item__length_before"> 14 सेंटीमीटर
                                        </div>
                                        <div class="compare-item__width compare-item__width_before"> 3 सेंटीमीटर</div>
                                    </div>
                                </div>
                                <div class="compare__item">
                                    <div class="compare-item compare-item_after">
                                        <div
                                            class="compare-item__information-wrapper compare-item__information-wrapper_after">
                                            <div class="compare-item__information compare-item__information_after"> लिंग
                                                के उत्तक सह पाते हैं ज़्यादा दबाव,
                                                <span> जिससे बढ़ जाती है </span> संभोग की अवधि
                                                <span> 2-3 गुना </span>
                                            </div>
                                        </div>
                                        <div class="compare-item__time-wrapper compare-item__time-wrapper_after">
                                            <div class="compare-item__time compare-item__time_after">
                                                <div class="compare-item__time-title"> खड़े होने की अधिकतम अवधि:
                                                </div>
                                                <div class="compare-item__time-value"> 40-75
                                                    <span> मिनट </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="compare-item__label compare-item__label_after"> बाद में</div>
                                        <div class="compare-item__length compare-item__length_after"> 18 सेमी</div>
                                        <div class="compare-item__width compare-item__width_after"> 5.5 सेमी</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s-experts">
                        <div class="s-experts__title-wrapper">
                            <div class="s-experts__title">
                                <div class="s-experts__title-top"> मानसिक स्वास्थ्य विशेषज्ञ वोट
                                </div>
                                <div class="s-experts__title-bottom"> अभी के बारे में
                                </div>
                            </div>
                        </div>
                        <div class="s-experts__items">
                            <div class="experts">
                                <div class="experts__item">
                                    <div class="experts__item-image-wrapper">
                                        <img alt="" class="experts__item-image" src="assets/images/expert1.png" />
                                        <div class="experts__item-title">
                                            <div class="experts__item-name"> कामता प्रसाद</div>
                                            <div class="experts__item-post"> यौन संभोग</div>
                                        </div>
                                    </div>
                                    <div class="experts__item-text">
                                        <div class="experts__item-text-shadow"></div>
                                        <p> सेक्स सर्जरी का विषय इतना निषिद्ध माना जाता है कि इसे सार्वजनिक रूप से कभी
                                            नहीं कहा जाता है, बहुत कम जानकारी और आंकड़े उपलब्ध हैं। मध्य पूर्वी देशों
                                            में, 10,000 से अधिक पुरुषों को हर साल स्त्री रोग सर्जरी द्वारा
                                            प्रशासित किया जाता है। हम हमेशा सलाह देते हैं कि यह सर्जरी न करें क्योंकि वे
                                            कई साइड इफेक्ट्स सहन कर सकते हैं। पुरुषों के लिंग में कई नाजुक नसों का
                                            नेटवर्क होता है ताकि रक्त प्रवाह सुचारू रूप से जारी रहे। सर्जरी
                                            से गर्भाशय ग्रीवा अस्थिबंधन, सनसनी का नुकसान, उत्तेजना में दर्द, और नपुंसकता
                                            का कारण बन सकता है।</p>
                                        <p>
                                            <span> The Thor Power </span> सर्जरी की तुलना में किसी भी गंभीर दुष्प्रभाव
                                            का
                                            कारण नहीं बनता है। यह शरीर को उत्तेजित करता है और लिंग में अतिरिक्त वसा
                                            भंडारण में मदद करता है
                                        </p>
                                    </div>
                                </div>
                                <div class="experts__item">
                                    <div class="experts__item-image-wrapper">
                                        <img alt="" class="experts__item-image" src="assets/images/expert2.png" />
                                        <div class="experts__item-title">
                                            <div class="experts__item-name"> शोभन दास</div>
                                            <div class="experts__item-post"> यौन संभोग</div>
                                        </div>
                                    </div>
                                    <div class="experts__item-text">
                                        <div class="experts__item-text-shadow"></div>
                                        <p> महिला की योनि में सबसे संवेदनशील क्षेत्र, जिसे क्रिस्टलिस कहा जाता है, केवल
                                            2 से 3 सेमी होता है। यही कारण है कि लिंग लंबाई की तुलना में चौड़ाई अधिक
                                            महत्वपूर्ण है। जितना अधिक व्यापक और व्यापक लिंग, आप अपनी पत्नी
                                            को जितना अधिक यौन आनंद दे सकते हैं। <span>The Thor Power</span>
                                        </p>
                                        <p>लिंग जितना अधिक व्यापक होगा, चेलेरेटिया को उत्तेजित करने में जितना अधिक समय
                                            लगता है। </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s-reviews">
                        <div class="container">
                            <div class="s-reviews_title">
                                बहुत से लोग<br />
                                <span class="_red _bold">The Thor Power</span> कोशिश की है
                            </div>
                            <div class="comments">
                                <ul class="comments_list slider">
                                    <li class="comments_listItem">
                                        <div class="top_block">
                                            <img alt="" class="avatar" src="assets/images/ava1.png" />
                                            <p class="name">ज़हीन
                                                <span class="old">26 साल</span>
                                            </p>
                                        </div>
                                        <div class="comment">
                                            <p class="_text">
                                                <b class="_ib"> मैं अपनी बीवी को कभी पूरी संतुष्टि नहीं दे पाया</b>और वो
                                                भी इसको लेकर हमेशा नाराज़ रहती थी: उसने मुझसे कई बार इसके लिए कुछ करने को
                                                कहा क्योंकि मेरा लिंग बहुत छोटा था! मैं बहुत दुखी रहता था
                                                और मैंने कई तरह के इलाजों के बारे में सोचा। आखिर में मुझे पसंद आई <span>
                                                    The Thor Power </span> अब मुझे इसे लगाते 3 हफ्ते हो चुके हैं, और
                                                मेरा
                                                लिंग काफी बड़ा हो गया है और मेरी बीवी को भी महसूस होने लगा है। वो
                                                अब मुझसे कई बार सेक्स करने को कहती है।
                                            </p>
                                        </div>
                                    </li>
                                    <li class="comments_listItem">
                                        <div class="top_block">
                                            <img alt="" class="avatar" src="assets/images/ava2.png" />
                                            <p class="name">राजन
                                                <span class="old">30 साल</span>
                                            </p>
                                        </div>
                                        <div class="comment">
                                            <p class="_text">
                                                <b class="_ib">फ़र्क दिखता है </b> लिंग जितना बड़ा हो उतना अच्छा। मैं अपनी
                                                मर्दानगी खोना नहीं चाहता था और इसलिए ऑपरेशन का रिस्क नहीं लिया। मैंने
                                                ट्राय की <span> The Thor Power </span> क्योंकि ये ज़्यादा सुरक्षित
                                                है और इससे मुझे बढ़िया फायदा भी हुआ, मेरा साइज़ 3 सेमी बढ़ गया। मेरी बीवी
                                                को साइज़ में बढ़त तुरंत महसूस हुई।
                                            </p>
                                        </div>
                                    </li>
                                    <li class="comments_listItem">
                                        <div class="top_block">
                                            <img alt="" class="avatar" src="assets/images/ava1.png" />
                                            <p class="name">जितेंद्र
                                                <span class="old">36 साल</span>
                                            </p>
                                        </div>
                                        <div class="comment">
                                            <p class="_text">
                                                <b class="_ib">The Thor Power के बिना तो सेक्स में मजा ही नहीं आता था,
                                                    सेक्स
                                                    लाइफ बोरिंग हो गई थी </b> हमारी शादी को 8 साल हो चुके हैं और हम लोग
                                                एक जैसे सेक्स करके बोर हो गए थे। डेलीवरी होने के बाद वैसे भी औरतों
                                                को लिंग थोड़ा लंबा चाहिए होता है। फिर मैंने ट्राय की
                                                <span>The Thor Power</span> ताकि सेक्स के दौरान और मजा और उन्माद बढ़ जाए।
                                                मेरी
                                                बीवी का कहना है, कि उसने आखिरकार अब जाकर मेरे लिंग को महसूस किया है। अब
                                                हम हफ्ते
                                                में कई बार सेक्स करते हैं। मैंने एक और पैकेज का ऑर्डर कर दिया है।
                                            </p>
                                        </div>
                                    </li>
                                    <li class="comments_listItem">
                                        <div class="top_block">
                                            <img alt="" class="avatar" src="assets/images/ava3.png" />
                                            <p class="name">हार्दिक
                                                <span class="old">27 साल</span>
                                            </p>
                                        </div>
                                        <div class="comment">
                                            <p class="_text">
                                                <b class="_ib">सबसे बेहतरीन प्रोडक्ट जो असर करता है</b> मेरी शादी बीस
                                                साल की उम्र में हो गई थी और मेरी बीवी तब 25 की थी। मेरी पत्नी की ये
                                                दूसरी शादी थी इसलिए मुझे हमेशा डर लगा रहता था कि मैं उसे संतुष्ट
                                                नहीं कर पाऊँगा। मैंने इंटरनेट पर बहुत सर्च की कि अनुभवी आदमी इस
                                                परिस्थिती में क्या करते हैं, और मुझे यही समझ में आया कि
                                                <span>The Thor Power</span> लेना ही समझदारी होगी। इसलिए मैंने अपनी पत्नी
                                                से
                                                पूछा और उसने
                                                खुशी से हाँ कह दिया!
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="container">
                        <h1 class="footer_title">
                            चरम सुख और उत्तेजना
                        </h1>
                        <p class="footer_yellow">
                            अपनी पार्टनर को दीजिए जिसकी वो हकदार है
                        </p>
                        <div class="right">
                            <div class="place">
                                <div class="prod">
                                    <div class="stick">
                                        डिस्काउंट
                                        <span class="_big">50%</span>
                                    </div>
                                    <div class="timer">
                                        <p class="timer_title">ऑफर ख़त्म होने में शेष समय</p>
                                        <div class="timer__items js-timer"></div>
                                    </div>
                                    <div class="prices _mob">
                                        <div class="old">25% OFF</div>
                                        <div class="new">50% OFF</div>
                                    </div>
                                    <img class="footer_prod" src="assets/images/product.png" />
                                </div>
                                <!-- <div class="girl2">
                                    <img src="assets/images/girl2.png" />
                                </div> -->
                            </div>
                        </div>
                        <div class="form" id="od">
                            <p class="title"> ऑर्डर करें </p>
                            <form action="" enctype="multipart/form-data" method="post" name="myForm"
                                onsubmit="return validateForm()">
                                <label class="form_item">
                                    <input type="text" value="" name="userName" placeholder="नाम" />
                                </label>
                                <label class="form_item">
                                    <input class="only_number" value="" name="subject" placeholder="फोन नंबर"
                                        type="text" />
                                </label>
                                <label class="form_item">
                                    <select name="baddress" type="text">
                                        <option value="30 capsule"> 30 capsule</option>
                                        <option value="60 capsule"> 60 capsule</option>
                                        <option value="90 capsule"> 90 capsule</option>
                                    </select>

                                </label>


                                <div class="prices _mobno">
                                    <div class="old">25% OFF</div>
                                    <div class="new">50% OFF</div>
                                </div>
                                <button value=" अभी ऑर्डर करें " name="send" type="submit" class="btn">अभी ऑर्डर
                                    करें</button>
                                <?php
                                if (!empty($message)) {
                                ?>
                                <p class='<?php echo $type; ?>Message'>
                                    <?php
                                        echo '<script language="javascript">';
                                        echo 'window.location = "db.php";';
                                        echo '</script>';
                                        ?>
                                </p>
                                <?php
                                }
                                ?>
                            </form>



                        </div>
                    </div>
                </div>
                <template id="js-timer-html">
                    <div class="timer__item"> {h10}{h1}</div>
                    <div class="timer__item"> {m10}{m1}</div>
                    <div class="timer__item"> {s10}{s1}</div>
                </template>
                <script src="assets/js/jquery.plugin.min.js"></script>
                <script src="assets/js/jquery.countdown.min.js"></script>
                <script src="assets/js/slick.min.js"></script>
                <script src="assets/js/app.js"></script>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {


            try {
                moment.locale("");
                $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
                $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
            } catch (e) {
                console.log('moment problems!');
            }
        });
    </script>

    <!--retarget-->

    <!--retarget-->



    <div class="ac_footer"><span>&copy; 2022 Copyright. All rights reserved.</span><br>
        <p>The results may vary depending on your individual features<br>आपके सोर्स डाटा और निजी गुण-धर्मों के आधार पर
            नतीजे अलग-अलग हो सकते हैं </p>
    </div>

</body>

</html>