<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Shilajit</title>
    <link href="../fonts.googleapis.com/css2b8be.css?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="script_land.js" defer></script>
</head>

<body>
    <section class='sect-1'>
        <div class="wrap">
            <div class="s1-wrap">
                <h1>Shilajit Capsule</h1>
                <h5>प्रभाव आप न केवल आप महसूस करेंगे! </h5>
                <div class="form_wrap">
                    <ul class='s1-list'>
                        <li>अपनी सहनशक्ति को बढ़ाएं</li>
                        <li>अपनी प्रतिरक्षा प्रणाली को बढ़ावा दें</li>
                        <li>शिलाजीत की खुराक धीरे-धीरे आयरन के स्तर को बढ़ा सकती है।</li>
                        <li>प्राकृतिक विस्तार!</li>
                        <li>100% प्राकृतिक घटक</li>
                    </ul>
                    <button class="btn">
                        <a style="text-decoration: none!important;" href="tel:9582927151">Call Now
                            
                        </a>
					</button>
                </div>
            </div>
        </div>
    </section>

    <section class='sect-3'>
        <div class="wrap">
            <h3><span class='big'>Shilajit</span>- के अदभुत फायदे! </h3>
            <div class="wrapper">
                <div class="prod-wrap">
                    <img src="img/product.png" alt="">
                </div>
                <ul class=list>
                    <li>
                        <h6>मस्तिष्क का कार्य : </h6>
                        <p>शिलाजीत में पाए जाने वाले कई यौगिक मस्तिष्क के कार्य के लिए सहायक हो सकते हैं |</p>
                    </li>
                    <li>
                        <h6>उम्र बढ़ने: </h6>
                        <p>शिलाजीत का दैनिक पूरक कुछ लोगों में समग्र जीवन शक्ति और धीमी उम्र बढ़ने की प्रक्रिया में योगदान कर सकता है!</p>
                    </li>
                    <li>
                        <h6>अत्यंत थकावट:</h6>
                        <p>शिलाजीत शरीर में कोशिका कार्यों को बेहतर बनाने में मदद कर सकता है, जिसका अर्थ है कि यह समस्या के स्रोत पर थकान को कम कर सकता है और स्वाभाविक रूप से ऊर्जा के स्तर को बढ़ा सकता है।</p>
                    </li>
                </ul>
            </div>
            <h3 class='title-bottom'>शिलाजीत शरीर में जीन को सक्रिय करता प्रतीत होता है जो कंकाल की मांसपेशियों को नई कसरत के लिए जल्दी से अनुकूलित करने में मदद करता है। इसका मतलब समय के साथ कम थकान और अधिक ताकत हो सकता है।</h3>
        </div>
    </section>
    <section class='sect-4'>
        <div class="wrap">

            <div class="ac_footer footer_bg__text"><span>© 2022 Copyright. All rights reserved.</span><br>
                <a href="#" target="_blank">Privacy policy</a> | <a href="#">Report</a>
                <p>Disclaimer: "These statements have not been evaluated by the Food and Drug Administration. <br> This product is not intended to diagnose, treat, cure, or prevent any disease.</p>
                <script>
                    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
                </script>
            </div>
        </div>
    </section>
    <button class="btn text-center">
		<a href="tel:9582927151">Call Now </a>
	</button>
    <style>
        .btn {
            background: #ffba00;
            box-shadow: 0px 5px 25px rgb(0 0 0 / 25%);
            border-radius: 50px;
            font-weight: bold;
            font-size: 22px;
            line-height: 30px;
            text-align: center;
            color: #ffffff;
            display: block;
            padding: 9px 30px;
            cursor: pointer;
            transition: all 0.1s;
            max-width: 580px;
            transition: all 0.3s;
            outline: none;
            /* position: relative;
            padding: 2rem;
            background: gray; */
            position: sticky;
            bottom: 5px;
            margin: auto;
            width: 50%;
        }
        
        a {
            text-decoration: wavy;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/main.js"></script>
    <script src="js/countdown.js"></script>
</body>

</html>