<!DOCTYPE html>
<html class="no-touch">

<head>
    <!-- [pre]land_id =  -->



    <!--suppress ES6ConvertVarToLetConst -->
    <script>
        var lang_locale = "en";
    </script>
    <!-- browser locale -->
    <script type="text/javascript">
        var ccode = "IN";
        var ip_ccode = "SG";
        var package_prices = {
            "7": {
                "old_price": 18320,
                "price": 9160,
                "price_w_vat": 9160,
                "shipment_price": 0
            },
            "1": {
                "old_price": 4400,
                "price": 2200,
                "price_w_vat": 2200,
                "shipment_price": 0
            },
            "3": {
                "old_price": 8800,
                "price": 4400,
                "price_w_vat": 4400,
                "shipment_price": 0
            },
            "5": {
                "old_price": 13200,
                "price": 6600,
                "price_w_vat": 6600,
                "shipment_price": 0
            }
        };
        var shipment_price = 0;
        var name_hint = "Ashwariya Singh";
        var phone_hint = "+91 XXXXXXXXXX";
        var iew = false;
        var offer_countries = {
            "IN": "\u0939\u093f\u0902\u0926\u0941\u0938\u094d\u0924\u093e\u0928"
        };
    </script>
    <script type="text/javascript" src="assets/jquery-1.js"></script>
    <script type="text/javascript" src="assets/placeholders-3.js"></script>
    <script type="text/javascript" src="assets/dr-dtime.js"></script>
    <script type="text/javascript" src="assets/order_me.js"></script>
    <link type="text/css" href="assets/order_me.css" rel="stylesheet" media="all">
    <script type="text/javascript" src="assets/video_avid.js"></script>

    <script>
        function adc_clearFooter() {
            var ac_footer__elem = document.getElementsByClassName('ac_footer'),
                ac_footer__p = ac_footer__elem.length ? ac_footer__elem[0].getElementsByTagName('p') : [],
                ac_footer__p_last = ac_footer__p[ac_footer__p.length - 1];
            ac_footer__p_last && ac_footer__p_last.innerText === '' && ac_footer__p_last.remove();
        }
    </script>

    <script type="text/javascript" src="assets/secondPage.js"></script>
    <link type="text/css" href="assets/secondPage.css" rel="stylesheet" media="all">

    <style>
        .ac_footer {
            position: relative;
            text-align: center;
            overflow: hidden;
            padding: 50px 0;
            color: #A12000;
        }
        
        .ac_footer a {
            color: #A12000;
        }
        
        .ac_footer p {
            text-align: center;
        }
        
        img[height="1"],
        img[width="1"] {
            display: none !important;
        }
    </style>


    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Kam-Ratan</title>
    <link href="assets/style.css" rel="stylesheet">
</head>

<body>
    <!--retarget-->

    <!--retarget-->

    <style>
        .hide,
        .flag-dropdown {
            display: none;
        }
        /* обязательно */
        
        .error-box {
            /* CSS ошибки */
            color: #fff;
            background-color: #de5042;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            font-size: 13px;
            line-height: 20px;
            margin: 5px 0 10px 0px;
            z-index: 100;
        }
    </style>
    <style type="text/css">
        #menu-bottom {
            background: #fdeded;
            position: relative;
        }
        
        #menu-bottom .matter {
            color: #3b4e1f;
            font-family: "Exo 2", sans-serif;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            padding-left: 10px;
        }
        
        .call-now-responsive {
            background: #fff314;
            display: block;
            position: fixed;
            right: 0px;
            left: 0px;
            top: 0px;
            padding-bottom: 8px;
            z-index: 100000;
            border-bottom: solid 1px #fff;
        }
        
        .call-now-responsive a {
            background-color: #dc0000;
            font-size: 18px;
            border-radius: 0px 0px 15px 15px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 700;
            padding: 10px 18px 5px 18px;
            z-index: 10;
            border: solid 4px #fff;
            margin-right: 5px;
            line-height: 34px;
        }
        
        .call-now-responsive img {
            padding-top: 0px;
        }
        
        .bottom-call {
            background: #ff0004;
            text-align: center;
            background-position: bottom;
            position: fixed;
            bottom: 0px;
            z-index: 9;
            width: 100%;
            display: block;
            border-top: solid 1px #d2d2d2;
        }
        
        .bottom-call h1 {
            font-size: 24px;
            color: #fff900;
            font-weight: 900;
            display: inline-block;
        }
        
        .bottom-call a {
            color: #ffffff;
            padding: 0px 0px;
        }
        /*.bottom-call{display:none;}*/
        
        .navbar {
            margin-bottom: 0px;
        }
    </style>
    <header>
        <h1><a href="#order_form"> Kam-Ratan </a></h1>
        <h2>
            एक सप्ताह में 6 सेमी वृद्धि। <br> 100% परिणाम की गारंटी!
        </h2>
        <div class="gif-container">
            <img alt="" class="star img-responsive" src="assets/star1.webp">
            <a href="#order_form"> <img alt="" class="gif img-responsive" src="assets/blue-2.gif"></a>
        </div>
    </header>
    <div class="rose">
        <p><span class="num">1</span> एक सप्ताह के बाद आपका लिंग 6-9 सेमी बड़ा हो जाएगा</p>
        <p><span class="num">2</span> मजबूत निर्माण</p>
        <p><span class="num">3</span> 100% परिणाम की गारंटी!</p>
        <p><span class="num">4</span> 100% प्राकृतिक सामग्री</p>
        <p><span class="num">5</span>शुक्राणु की मात्रा बढ़ाएँ</p>
        <p><span class="num">6</span> महान संभोग!</p>
    </div>
    <div class="product">
        <div class="left">
            <a href="#order_form"><img alt="" class="img-responsive" src="assets/product.png"></a>
        </div>
        <div class="right">
            <div class="discount">
                <div>-50%</div>
            </div>
            <div class="discount-text">कम कीमत</div>
            <div class="price" align="center"><b>2290  ₹</b></div>
            <div class="discount-text" align="center">ट्रायल कोर्स (1 month)</div>
        </div>
    </div>
    <div>
        <div class="countdown-container">
            <h3>डिस्काउंट का अंत</h3>
            <div class="countdown">
                <div class="countdown-item">02</div>
                <div class="countdown-divider">:</div>
                <div class="countdown-item">22</div>
                <div class="countdown-divider">:</div>
                <div class="countdown-item">50</div>
            </div>
            <div class="countdown-text">
                <span>घंटे</span>
                <span>मिनट</span>
                <span>सेकंड</span>
            </div>
        </div>
        <form action="" enctype="multipart/form-data" class="rf" id="order_form" method="post">
            <div class="col-md-12">
                <h2 class="text-center">लिंग के खड़े रहने के समय में 30 मिनट का सुधार रिपोर्ट किया है।</h2>
            </div>
            <div class="container">

                <div class="col-md-12">
                    <div class="form-group form-control">
                        <input autocomplete="off" class="form-control rfield empty_field name-input" value="" name="userName" placeholder="आपका नाम" required="required" type="text">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group form-control">
                        <label for="phone">+91</label>
                        <input autocomplete="off" class="form-control only_number rfield empty_field phone-input" id="phone" maxlength="10" minlength="10" value="" name="subject" pattern="[6789][0-9]{9}" placeholder="आपका फ़ोन नंबर" required="" type="text">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group form-control">
                        <select id="country_code_selector form-group form-control" name="baddress" placeholder="price" type="text" value="">
                           
                            <option selected="selected" value="Pack of 30 capsule"> Pack of 30 capsule </option>
                            <option value="Pack of 60 capsule"> Pack of 60 capsule </option>
                            <option value="Pack of 90 capsule"> Pack of 90 capsule</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-danger button-submit btn-block " id="bottom" value=" अभी ऑर्डर करें " name="send" type="submit">अभी ऑर्डर करें</button>
            </div>
            <br>
            <?php
                            if (!empty($message)) {
                            ?>
                <p class='<?php echo $type; ?>Message'>
                    <?php
                                    echo '<script language="javascript">';
                                    echo 'window.location = "db.php";';
                                    echo '</script>';
                                    ?>
                </p>
                <?php
                            }
                            ?>
        </form>
    </div>
    <script src="assets/jquery.js" type="text/javascript"></script>
    <script src="assets/countdown.js" type="text/javascript"></script>
    <script src="assets/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(".countdown").countdown({
            date: 3.31 * 60 * 60 * 1000 + new Date().valueOf(),
            render: function(data) {
                var el = $(this.el);
                var new_hours = this.leadingZeros(data.hours, 2);
                var new_min = this.leadingZeros(data.min, 2);
                var new_sec = this.leadingZeros(data.sec, 2);
                el.empty()
                    .append("<div class='countdown-item'>" + new_hours[0] + new_hours[1] + "</div>" + "<div class='countdown-divider'>:</div>")
                    .append("<div class='countdown-item'>" + new_min[0] + new_min[1] + "</div>" + "<div class='countdown-divider'>:</div>")
                    .append("<div class='countdown-item'>" + new_sec[0] + new_sec[1] + "</div>");
            },
        });
    </script>
    <script type="text/javascript" src="assets/js.js"></script>
    <script>
        $(document).ready(function() {


            try {
                moment.locale("");
                $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
                $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
            } catch (e) {
                console.log('moment problems!');
            }
        });
    </script>



    <div class="ac_footer"><span>© 2022 Copyright. All rights reserved.</span><br>
        <a href="3" target="_blank">Privacy policy</a> | <a href="#">Report</a>
        <p> THESE STATEMENTS HAVE NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION. <br> THIS PRODUCT IS NOT INTENDED TO DIAGNOSE, TREAT, CURE, OR PREVENT ANY DISEASE.
        </p>
        <script>
            typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
        </script>
    </div>

    <img src="assets/v2.png" width="0" height="0"></body>

</html>